Repository: democe/fitdash
Catalog: po/*.po
Languages: af, am, ar, bg, bn, ca, cs, da, de, el, es_419, et, fa, fi, fil, fr, gu, he, hi, hu, id, it, ja, kn, ko, lt, lv, ml, mr, ms, nb, nl, pl, pt_pt, ro, ru, sk, sl, sr, sv, sw, ta, te, th, tr, uk, ur, vi, zh_cn, zh_tw

source: Network error — check your connection
af: Netwerkfout – gaan jou verbinding na
am: የአውታረ መረብ ስህተት - ግንኙነትዎን ያረጋግጡ
ar: خطأ في الشبكة — تحقق من اتصالك
bg: Мрежова грешка — проверете връзката си
bn: নেটওয়ার্ক ত্রুটি — আপনার সংযোগ পরীক্ষা করুন
ca: Error de xarxa — comproveu la connexió
cs: Chyba sítě – zkontrolujte připojení
da: Netværksfejl – tjek din forbindelse
de: Netzwerkfehler — überprüfen Sie Ihre Verbindung
el: Σφάλμα δικτύου — ελέγξτε τη σύνδεσή σας
es_419: Error de red — revisa tu conexión
et: Võrguviga – kontrollige ühendust
fa: خطای شبکه - اتصال خود را بررسی کنید
fi: Verkkovirhe – tarkista yhteys
fil: Error sa network — tingnan ang iyong koneksyon
fr: Erreur réseau — vérifiez votre connexion
gu: નેટવર્ક ભૂલ — તમારું કનેક્શન તપાસો
he: שגיאת רשת - בדוק את החיבור שלך
hi: नेटवर्क त्रुटि — अपना कनेक्शन जांचें
hu: Hálózati hiba – ellenőrizze a kapcsolatot
id: Kesalahan jaringan — periksa koneksi Anda
it: Errore di rete: controlla la connessione
ja: ネットワークエラー — 接続を確認してください
kn: ನೆಟ್‌ವರ್ಕ್ ದೋಷ — ನಿಮ್ಮ ಸಂಪರ್ಕವನ್ನು ಪರಿಶೀಲಿಸಿ
ko: 네트워크 오류 - 연결을 확인하세요
lt: Tinklo klaida – patikrinkite ryšį
lv: Tīkla kļūda — pārbaudiet savienojumu
ml: നെറ്റ്‌വർക്ക് പിശക് — നിങ്ങളുടെ കണക്ഷൻ പരിശോധിക്കുക
mr: नेटवर्क त्रुटी — तुमचे कनेक्शन तपासा
ms: Ralat rangkaian — semak sambungan anda
nb: Nettverksfeil – sjekk tilkoblingen
nl: Netwerkfout — controleer je verbinding
pl: Błąd sieci — sprawdź połączenie
pt_pt: Erro de rede — verifique a sua ligação
ro: Eroare de rețea — verificați-vă conexiunea
ru: Ошибка сети — проверьте подключение
sk: Chyba siete – skontrolujte pripojenie
sl: Omrežna napaka — preverite povezavo
sr: Мрежна грешка — проверите своју везу
sv: Nätverksfel – kontrollera din anslutning
sw: Hitilafu ya mtandao — angalia muunganisho wako
ta: நெட்வொர்க் பிழை - உங்கள் இணைப்பைச் சரிபார்க்கவும்
te: నెట్‌వర్క్ లోపం — మీ కనెక్షన్‌ని తనిఖీ చేయండి
th: ข้อผิดพลาดของเครือข่าย — ตรวจสอบการเชื่อมต่อของคุณ
tr: Ağ hatası — bağlantınızı kontrol edin
uk: Помилка мережі — перевірте підключення
ur: نیٹ ورک کی خرابی — اپنا کنکشن چیک کریں
vi: Lỗi mạng - kiểm tra kết nối của bạn
zh_cn: 网络错误 — 请检查网络连接
zh_tw: 網路錯誤 — 請檢查網路連線

source: Network error at %1
af: Netwerkfout om %1
am: የአውታረ መረብ ስህተት (%1)
ar: خطأ في الشبكة عند %1
bg: Мрежова грешка в %1
bn: %1-এ নেটওয়ার্ক ত্রুটি
ca: Error de xarxa a les %1
cs: Chyba sítě na %1
da: Netværksfejl kl. %1
de: Netzwerkfehler um %1
el: Σφάλμα δικτύου στις %1
es_419: Error de red a las %1
et: Võrgutõrge %1 -s
fa: خطای شبکه در ساعت %1
fi: Verkkovirhe klo %1
fil: Error sa network sa %1
fr: Erreur réseau à %1
gu: %1 વાગ્યે નેટવર્ક ભૂલ
he: שגיאת רשת ב- %1
hi: %1 बजे नेटवर्क त्रुटि
hu: Hálózati hiba ekkor: %1
id: Kesalahan jaringan pukul %1
it: Errore di rete alle %1
ja: ネットワークエラー (%1)
kn: %1 ಕ್ಕೆ ನೆಟ್‌ವರ್ಕ್ ದೋಷ
ko: 네트워크 오류(%1)
lt: Tinklo klaida %1
lv: Tīkla kļūda plkst. %1
ml: %1-ന് നെറ്റ്‌വർക്ക് പിശക്
mr: %1 वाजता नेटवर्क त्रुटी
ms: Ralat rangkaian pada %1
nb: Nettverksfeil på %1
nl: Netwerkfout om %1
pl: Błąd sieci o %1
pt_pt: Erro de rede às %1
ro: Eroare de rețea la %1
ru: Ошибка сети в %1
sk: Chyba siete o %1
sl: Omrežna napaka ob %1
sr: Мрежна грешка на %1
sv: Nätverksfel kl. %1
sw: Hitilafu ya mtandao saa %1
ta: %1 இல் நெட்வொர்க் பிழை
te: %1 వద్ద నెట్‌వర్క్ లోపం
th: ข้อผิดพลาดเครือข่ายที่ %1
tr: Ağ hatası (saat %1)
uk: Помилка мережі о %1
ur: %1 بجے نیٹ ورک کی خرابی
vi: Lỗi mạng lúc %1
zh_cn: 网络错误（%1）
zh_tw: 網路錯誤（%1）

source: Token expired at %1 — refreshing
af: Token het om %1 verval — verfris tans
am: ማስመሰያው ጊዜው አልፎበታል (%1) — በማደስ ላይ
ar: انتهت صلاحية الرمز المميز عند %1 — جارٍ التحديث
bg: Токенът е изтекъл в %1 — обновява се
bn: %1-এ টোকেনের মেয়াদ শেষ হয়েছে — রিফ্রেশ হচ্ছে
ca: El testimoni ha caducat a les %1 — s'està actualitzant
cs: Platnost tokenu vypršela v %1 – obnovování
da: Token udløb kl. %1 — opdaterer
de: Token um %1 abgelaufen — wird aktualisiert
el: Το διακριτικό έληξε στις %1 — ανανέωση
es_419: Token vencido a las %1 — renovando
et: Token aegus kell %1 – värskendamine
fa: توکن در ساعت %1 منقضی شد — در حال تازه‌سازی
fi: Tunniste vanhentui klo %1 – päivitetään
fil: Nag-expire ang token sa %1 — nagre-refresh
fr: Jeton expiré à %1 — actualisation
gu: %1 વાગ્યે ટોકનની સમયસીમા સમાપ્ત — રિફ્રેશ થઈ રહ્યું છે
he: תוקף האסימון פג ב- %1 - מרענן
hi: टोकन %1 बजे समाप्त हो गया — रीफ़्रेश हो रहा है
hu: A token lejárt ekkor: %1 – frissítés
id: Token kedaluwarsa pukul %1 — menyegarkan
it: Token scaduto alle %1: aggiornamento in corso
ja: トークンの有効期限が切れました (%1) — 更新中
kn: %1 ಕ್ಕೆ ಟೋಕನ್ ಅವಧಿ ಮುಗಿದಿದೆ — ರಿಫ್ರೆಶ್ ಆಗುತ್ತಿದೆ
ko: 토큰 만료됨(%1) — 새로 고치는 중
lt: Prieigos raktas baigė galioti %1 – atnaujinama
lv: Marķiera derīgums beidzās plkst. %1 — atsvaidzina
ml: %1-ന് ടോക്കൺ കാലഹരണപ്പെട്ടു — പുതുക്കുന്നു
mr: %1 वाजता टोकन कालबाह्य झाले — रीफ्रेश करत आहे
ms: Token tamat tempoh pada %1 — memuat semula
nb: Token utløp ved %1 — forfriskende
nl: Token verlopen om %1 — vernieuwen
pl: Token wygasł o %1 — odświeżanie
pt_pt: Token expirado às %1 — a atualizar
ro: Tokenul a expirat la %1 — în curs de reîmprospătare
ru: Срок действия токена истёк в %1 — обновление
sk: Platnosť tokenu vypršala o %1 – obnovuje sa
sl: Žeton je potekel ob %1 — osveževanje
sr: Токен је истекао на %1 — освежавање
sv: Token gick ut kl. %1 — uppdaterar
sw: Tokeni imeisha muda saa %1 — inasasishwa
ta: %1 இல் டோக்கன் காலாவதியானது - புத்துணர்ச்சி அளிக்கிறது
te: %1 వద్ద టోకెన్ గడువు ముగిసింది - రిఫ్రెష్
th: โทเค็นหมดอายุเมื่อ %1 — กำลังรีเฟรช
tr: Belirtecin süresi doldu (saat %1) — yenileniyor
uk: Термін дії маркера минув о %1 — оновлення
ur: ٹوکن کی میعاد %1 بجے ختم ہو گئی — ریفریش ہو رہا ہے
vi: Mã thông báo đã hết hạn lúc %1 — đang làm mới
zh_cn: 令牌已于 %1 过期 — 正在刷新
zh_tw: 權杖已於 %1 過期 — 正在重新整理

source: Rate limited — try again later
af: Versoeklimiet bereik — probeer later weer
am: የጥያቄ ገደብ ታልፏል — ቆይተው እንደገና ይሞክሩ
ar: تم تجاوز حد الطلبات — حاول مرة أخرى لاحقًا
bg: Достигнат е лимитът на заявките — опитайте отново по-късно
bn: অনুরোধের সীমা অতিক্রম হয়েছে — পরে আবার চেষ্টা করুন
ca: S'ha arribat al límit de sol·licituds — torneu-ho a provar més tard
cs: Omezená sazba – zkuste to znovu později
da: Grænse for anmodninger nået — prøv igen senere
de: Ratenlimit erreicht — versuchen Sie es später erneut
el: Υπέρβαση ορίου αιτημάτων — δοκιμάστε ξανά αργότερα
es_419: Límite de solicitudes alcanzado — inténtalo más tarde
et: Hind piiratud – proovige hiljem uuesti
fa: از حد مجاز درخواست‌ها فراتر رفت — بعداً دوباره امتحان کنید
fi: Pyyntöraja ylitetty – yritä myöhemmin uudelleen
fil: Limitado ang rate — subukang muli sa ibang pagkakataon
fr: Limite de débit atteinte — réessayez plus tard
gu: વિનંતી મર્યાદા ઓળંગાઈ — પછીથી ફરી પ્રયાસ કરો
he: שיעור מוגבל - נסה שוב מאוחר יותר
hi: अनुरोध सीमा पार हो गई — बाद में पुनः प्रयास करें
hu: Kéréskorlát túllépve – próbálja újra később
id: Batas permintaan tercapai — coba lagi nanti
it: Limite di richieste raggiunto: riprova più tardi
ja: レート制限中 — しばらくしてから再試行してください
kn: ವಿನಂತಿ ಮಿತಿ ಮೀರಿದೆ — ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ
ko: 요청 한도 초과 — 나중에 다시 시도하세요
lt: Viršyta užklausų riba – bandykite vėliau
lv: Pārsniegts pieprasījumu ierobežojums — mēģiniet vēlreiz vēlāk
ml: അഭ്യർത്ഥന പരിധി കവിഞ്ഞു — പിന്നീട് വീണ്ടും ശ്രമിക്കുക
mr: विनंती मर्यादा ओलांडली — नंतर पुन्हा प्रयत्न करा
ms: Had permintaan dicapai — cuba lagi kemudian
nb: Prisbegrenset – prøv igjen senere
nl: Snelheidslimiet bereikt — probeer het later opnieuw
pl: Przekroczono limit zapytań — spróbuj ponownie później
pt_pt: Limite de pedidos atingido — tente novamente mais tarde
ro: Rata limitată — încercați din nou mai târziu
ru: Превышен лимит запросов — повторите попытку позже
sk: Prekročený limit požiadaviek – skúste to znova neskôr
sl: Presežena omejitev zahtev — poskusite znova pozneje
sr: Стопа ограничена — покушајте поново касније
sv: Gränsen för förfrågningar nådd — försök igen senare
sw: Kikomo cha maombi kimefikiwa — jaribu tena baadaye
ta: வரம்புக்குட்பட்ட விலை — பிறகு முயலவும்
te: రేట్ పరిమితం - తర్వాత మళ్లీ ప్రయత్నించండి
th: จำกัดอัตรา — ลองอีกครั้งในภายหลัง
tr: İstek sınırına ulaşıldı — daha sonra tekrar deneyin
uk: Перевищено ліміт запитів — спробуйте пізніше
ur: درخواستوں کی حد پوری ہو گئی — بعد میں دوبارہ کوشش کریں
vi: Đã đạt giới hạn yêu cầu — hãy thử lại sau
zh_cn: 请求过于频繁 — 请稍后重试
zh_tw: 請求過於頻繁 — 請稍後再試

source: Rate limited at %1 — showing cached data
af: Versoeklimiet bereik om %1 — wys gekasde data
am: የጥያቄ ገደብ ታልፏል (%1) — የተሸጎጠ ውሂብ በማሳየት ላይ
ar: تم تجاوز حد الطلبات عند %1 — تُعرض البيانات المخزنة مؤقتًا
bg: Достигнат е лимитът на заявките в %1 — показват се кеширани данни
bn: %1-এ অনুরোধের সীমা অতিক্রম হয়েছে — ক্যাশে করা ডেটা দেখানো হচ্ছে
ca: S'ha arribat al límit de sol·licituds a les %1 — es mostren les dades de la memòria cau
cs: Rychlost omezena na %1 – zobrazení dat uložených v mezipaměti
da: Grænse for anmodninger nået kl. %1 — viser cachelagrede data
de: Ratenlimit um %1 erreicht — zwischengespeicherte Daten werden angezeigt
el: Υπέρβαση ορίου αιτημάτων στις %1 — εμφάνιση αποθηκευμένων δεδομένων
es_419: Límite de solicitudes alcanzado a las %1 — mostrando datos en caché
et: Kiirus on piiratud %1 -is — vahemällu salvestatud andmete kuvamine
fa: از حد مجاز درخواست‌ها فراتر رفت (ساعت %1) — نمایش داده‌های ذخیره‌شده
fi: Pyyntöraja ylitetty klo %1 – näytetään välimuistissa olevat tiedot
fil: Limitado ang rate sa %1 — nagpapakita ng naka-cache na data
fr: Limite de débit atteinte à %1 — affichage des données en cache
gu: %1 વાગ્યે વિનંતી મર્યાદા ઓળંગાઈ — કેશ કરેલો ડેટા બતાવી રહ્યું છે
he: שיעור מוגבל ב- %1 — מציג נתונים במטמון
hi: %1 बजे अनुरोध सीमा पार हो गई — कैश किया गया डेटा दिखाया जा रहा है
hu: Kéréskorlát túllépve ekkor: %1 – gyorsítótárazott adatok megjelenítése
id: Batas permintaan tercapai pukul %1 — menampilkan data cache
it: Limite di richieste raggiunto alle %1: vengono mostrati i dati in cache
ja: レート制限中 (%1) — キャッシュされたデータを表示しています
kn: %1 ಕ್ಕೆ ವಿನಂತಿ ಮಿತಿ ಮೀರಿದೆ — ಕ್ಯಾಶ್ ಮಾಡಲಾದ ಡೇಟಾವನ್ನು ತೋರಿಸಲಾಗುತ್ತಿದೆ
ko: 요청 한도 초과(%1) — 캐시된 데이터 표시 중
lt: Viršyta užklausų riba %1 – rodomi talpyklos duomenys
lv: Pārsniegts pieprasījumu ierobežojums plkst. %1 — tiek rādīti kešatmiņā saglabātie dati
ml: %1-ന് അഭ്യർത്ഥന പരിധി കവിഞ്ഞു — കാഷെ ചെയ്ത ഡാറ്റ കാണിക്കുന്നു
mr: %1 वाजता विनंती मर्यादा ओलांडली — कॅशे केलेला डेटा दाखवत आहे
ms: Had permintaan dicapai pada %1 — menunjukkan data cache
nb: Rate begrenset ved %1 — viser bufrede data
nl: Snelheidslimiet bereikt om %1 — gegevens uit cache worden getoond
pl: Przekroczono limit zapytań o %1 — wyświetlane są dane z pamięci podręcznej
pt_pt: Limite de pedidos atingido às %1 — a mostrar dados em cache
ro: Rată limitată la %1 — afișează datele din cache
ru: Превышен лимит запросов в %1 — показаны кэшированные данные
sk: Prekročený limit požiadaviek o %1 – zobrazujú sa údaje z vyrovnávacej pamäte
sl: Presežena omejitev zahtev ob %1 — prikazani so predpomnjeni podatki
sr: Стопа ограничена на %1 — приказује кеширане податке
sv: Gränsen för förfrågningar nådd kl. %1 — visar cachad data
sw: Kikomo cha maombi kimefikiwa saa %1 — inaonyesha data iliyohifadhiwa
ta: %1 இல் வரம்புக்குட்பட்ட விகிதம் — தற்காலிகச் சேமிப்புத் தரவைக் காட்டுகிறது
te: %1 వద్ద రేట్ పరిమితం చేయబడింది — కాష్ చేయబడిన డేటాను చూపుతోంది
th: อัตราจำกัดที่ %1 — แสดงข้อมูลที่แคชไว้
tr: İstek sınırına ulaşıldı (saat %1) — önbellekteki veriler gösteriliyor
uk: Перевищено ліміт запитів о %1 — показано кешовані дані
ur: %1 بجے درخواستوں کی حد پوری ہو گئی — کیش شدہ ڈیٹا دکھایا جا رہا ہے
vi: Đã đạt giới hạn yêu cầu lúc %1 — đang hiển thị dữ liệu đã lưu trong bộ nhớ đệm
zh_cn: 请求过于频繁（%1）— 显示缓存数据
zh_tw: 請求過於頻繁（%1）— 顯示快取資料

source: Fitbit server error (HTTP %1)
af: Fitbit-bedienerfout (HTTP %1)
am: የFitbit አገልጋይ ስህተት (HTTP %1)
ar: خطأ في خادم Fitbit (HTTP %1)
bg: Грешка в сървъра на Fitbit (HTTP %1)
bn: Fitbit সার্ভার ত্রুটি (HTTP %1)
ca: Error del servidor de Fitbit (HTTP %1)
cs: Chyba serveru Fitbit (HTTP %1 )
da: Fitbit-serverfejl (HTTP %1)
de: Fitbit-Serverfehler (HTTP %1)
el: Σφάλμα διακομιστή Fitbit (HTTP %1)
es_419: Error del servidor de Fitbit (HTTP %1)
et: Fitbiti serveri viga (HTTP %1 )
fa: خطای سرور Fitbit (HTTP %1)
fi: Fitbit-palvelinvirhe (HTTP %1)
fil: Error sa server ng Fitbit (HTTP %1 )
fr: Erreur du serveur Fitbit (HTTP %1)
gu: Fitbit સર્વર ભૂલ (HTTP %1)
he: שגיאת שרת Fitbit (HTTP %1 )
hi: Fitbit सर्वर त्रुटि (HTTP %1)
hu: Fitbit-kiszolgálóhiba (HTTP %1)
id: Kesalahan server Fitbit (HTTP %1)
it: Errore del server Fitbit (HTTP %1)
ja: Fitbit サーバーエラー (HTTP %1)
kn: Fitbit ಸರ್ವರ್ ದೋಷ (HTTP %1)
ko: Fitbit 서버 오류(HTTP %1)
lt: „Fitbit“ serverio klaida (HTTP %1)
lv: Fitbit servera kļūda (HTTP %1)
ml: Fitbit സെർവർ പിശക് (HTTP %1)
mr: Fitbit सर्व्हर त्रुटी (HTTP %1)
ms: Ralat pelayan Fitbit (HTTP %1)
nb: Fitbit-serverfeil (HTTP %1 )
nl: Fitbit-serverfout (HTTP %1)
pl: Błąd serwera Fitbit (HTTP %1)
pt_pt: Erro do servidor do Fitbit (HTTP %1)
ro: Eroare de server Fitbit (HTTP %1 )
ru: Ошибка сервера Fitbit (HTTP %1)
sk: Chyba servera Fitbit (HTTP %1)
sl: Napaka strežnika Fitbit (HTTP %1)
sr: Грешка Фитбит сервера (ХТТП %1)
sv: Fitbit-serverfel (HTTP %1)
sw: Hitilafu ya seva ya Fitbit (HTTP %1)
ta: ஃபிட்பிட் சர்வர் பிழை (HTTP %1 )
te: Fitbit సర్వర్ లోపం (HTTP %1 )
th: ข้อผิดพลาดเซิร์ฟเวอร์ Fitbit (HTTP %1 )
tr: Fitbit sunucu hatası (HTTP %1)
uk: Помилка сервера Fitbit (HTTP %1)
ur: Fitbit سرور کی خرابی (HTTP %1)
vi: Lỗi máy chủ Fitbit (HTTP %1)
zh_cn: Fitbit 服务器错误（HTTP %1）
zh_tw: Fitbit 伺服器錯誤（HTTP %1）

source: Server error (HTTP %1) at %2
af: Bedienerfout (HTTP %1) om %2
am: የአገልጋይ ስህተት (HTTP %1፣ %2)
ar: خطأ في الخادم (HTTP %1) عند %2
bg: Грешка в сървъра (HTTP %1) в %2
bn: %2-এ সার্ভার ত্রুটি (HTTP %1)
ca: Error del servidor (HTTP %1) a les %2
cs: Chyba serveru (HTTP %1 ) na %2
da: Serverfejl (HTTP %1) kl. %2
de: Serverfehler (HTTP %1) um %2
el: Σφάλμα διακομιστή (HTTP %1) στις %2
es_419: Error del servidor (HTTP %1) a las %2
et: Serveri viga (HTTP %1 ) %2 juures
fa: خطای سرور (HTTP %1) در ساعت %2
fi: Palvelinvirhe (HTTP %1) klo %2
fil: Error sa server (HTTP %1 ) sa %2
fr: Erreur serveur (HTTP %1) à %2
gu: %2 વાગ્યે સર્વર ભૂલ (HTTP %1)
he: שגיאת שרת (HTTP %1 ) ב- %2
hi: %2 बजे सर्वर त्रुटि (HTTP %1)
hu: Kiszolgálóhiba (HTTP %1) ekkor: %2
id: Kesalahan server (HTTP %1) pukul %2
it: Errore del server (HTTP %1) alle %2
ja: サーバーエラー (HTTP %1、%2)
kn: %2 ಕ್ಕೆ ಸರ್ವರ್ ದೋಷ (HTTP %1)
ko: 서버 오류(HTTP %1, %2)
lt: Serverio klaida (HTTP %1) %2
lv: Servera kļūda (HTTP %1) plkst. %2
ml: %2-ന് സെർവർ പിശക് (HTTP %1)
mr: %2 वाजता सर्व्हर त्रुटी (HTTP %1)
ms: Ralat pelayan (HTTP %1) pada %2
nb: Serverfeil (HTTP %1 ) ved %2
nl: Serverfout (HTTP %1) om %2
pl: Błąd serwera (HTTP %1) o %2
pt_pt: Erro do servidor (HTTP %1) às %2
ro: Eroare de server (HTTP %1 ) la %2
ru: Ошибка сервера (HTTP %1) в %2
sk: Chyba servera (HTTP %1) o %2
sl: Napaka strežnika (HTTP %1) ob %2
sr: Грешка сервера (ХТТП %1) на %2
sv: Serverfel (HTTP %1) kl. %2
sw: Hitilafu ya seva (HTTP %1) saa %2
ta: %2 இல் சர்வர் பிழை (HTTP %1 ).
te: %2 వద్ద సర్వర్ లోపం (HTTP %1 ).
th: ข้อผิดพลาดของเซิร์ฟเวอร์ (HTTP %1 ) ที่ %2
tr: Sunucu hatası (HTTP %1, saat %2)
uk: Помилка сервера (HTTP %1) о %2
ur: %2 بجے سرور کی خرابی (HTTP %1)
vi: Lỗi máy chủ (HTTP %1) lúc %2
zh_cn: 服务器错误（HTTP %1，%2）
zh_tw: 伺服器錯誤（HTTP %1，%2）

source: %1 failed (HTTP %2)
af: %1 het misluk (HTTP %2)
am: %1 አልተሳካም (HTTP %2)
ar: فشل %1 (HTTP %2)
bg: %1 — неуспешно (HTTP %2)
bn: %1 ব্যর্থ হয়েছে (HTTP %2)
ca: %1 ha fallat (HTTP %2)
cs: %1 se nezdařilo (HTTP %2 )
da: %1 mislykkedes (HTTP %2)
de: %1 fehlgeschlagen (HTTP %2)
el: Αποτυχία: %1 (HTTP %2)
es_419: %1 falló (HTTP %2)
et: %1 ebaõnnestus (HTTP %2 )
fa: %1 ناموفق بود (HTTP %2)
fi: %1 epäonnistui (HTTP %2)
fil: Nabigo ang %1 (HTTP %2 )
fr: Échec de %1 (HTTP %2)
gu: %1 નિષ્ફળ (HTTP %2)
he: %1 נכשל (HTTP %2 )
hi: %1 विफल (HTTP %2)
hu: Sikertelen: %1 (HTTP %2)
id: %1 gagal (HTTP %2)
it: %1 non riuscito (HTTP %2)
ja: %1に失敗しました (HTTP %2)
kn: %1 ವಿಫಲವಾಗಿದೆ (HTTP %2)
ko: %1 실패(HTTP %2)
lt: %1 nepavyko (HTTP %2)
lv: %1 neizdevās (HTTP %2)
ml: %1 പരാജയപ്പെട്ടു (HTTP %2)
mr: %1 अयशस्वी (HTTP %2)
ms: %1 gagal (HTTP %2)
nb: %1 mislyktes (HTTP %2 )
nl: %1 mislukt (HTTP %2)
pl: %1 — niepowodzenie (HTTP %2)
pt_pt: %1 falhou (HTTP %2)
ro: %1 a eșuat (HTTP %2 )
ru: %1: ошибка (HTTP %2)
sk: %1 zlyhalo (HTTP %2)
sl: %1 ni uspelo (HTTP %2)
sr: %1 није успело (ХТТП %2)
sv: %1 misslyckades (HTTP %2)
sw: %1 imeshindwa (HTTP %2)
ta: %1 தோல்வியடைந்தது (HTTP %2 )
te: %1 విఫలమైంది (HTTP %2 )
th: %1 ล้มเหลว (HTTP %2 )
tr: %1 başarısız oldu (HTTP %2)
uk: %1: помилка (HTTP %2)
ur: %1 ناکام ہو گیا (HTTP %2)
vi: %1 không thành công (HTTP %2)
zh_cn: %1失败（HTTP %2）
zh_tw: %1失敗（HTTP %2）

source: Error (HTTP %1) at %2
af: Fout (HTTP %1) om %2
am: ስህተት (HTTP %1፣ %2)
ar: خطأ (HTTP %1) عند %2
bg: Грешка (HTTP %1) в %2
bn: %2-এ ত্রুটি (HTTP %1)
ca: Error (HTTP %1) a les %2
cs: Chyba (HTTP %1 ) na %2
da: Fejl (HTTP %1) kl. %2
de: Fehler (HTTP %1) um %2
el: Σφάλμα (HTTP %1) στις %2
es_419: Error (HTTP %1) a las %2
et: Viga (HTTP %1 ) %2 juures
fa: خطا (HTTP %1) در ساعت %2
fi: Virhe (HTTP %1) klo %2
fil: Error (HTTP %1 ) sa %2
fr: Erreur (HTTP %1) à %2
gu: %2 વાગ્યે ભૂલ (HTTP %1)
he: שגיאה (HTTP %1 ) ב- %2
hi: %2 बजे त्रुटि (HTTP %1)
hu: Hiba (HTTP %1) ekkor: %2
id: Kesalahan (HTTP %1) pukul %2
it: Errore (HTTP %1) alle %2
ja: エラー (HTTP %1、%2)
kn: %2 ಕ್ಕೆ ದೋಷ (HTTP %1)
ko: 오류(HTTP %1, %2)
lt: Klaida (HTTP %1) %2
lv: Kļūda (HTTP %1) plkst. %2
ml: %2-ന് പിശക് (HTTP %1)
mr: %2 वाजता त्रुटी (HTTP %1)
ms: Ralat (HTTP %1) pada %2
nb: Feil (HTTP %1 ) ved %2
nl: Fout (HTTP %1) om %2
pl: Błąd (HTTP %1) o %2
pt_pt: Erro (HTTP %1) às %2
ro: Eroare (HTTP %1 ) la %2
ru: Ошибка (HTTP %1) в %2
sk: Chyba (HTTP %1) o %2
sl: Napaka (HTTP %1) ob %2
sr: Грешка (ХТТП %1) на %2
sv: Fel (HTTP %1) kl. %2
sw: Hitilafu (HTTP %1) saa %2
ta: %2 இல் பிழை (HTTP %1 ).
te: %2 వద్ద లోపం (HTTP %1 ).
th: ข้อผิดพลาด (HTTP %1 ) ที่ %2
tr: Hata (HTTP %1, saat %2)
uk: Помилка (HTTP %1) о %2
ur: %2 بجے خرابی (HTTP %1)
vi: Lỗi (HTTP %1) lúc %2
zh_cn: 错误（HTTP %1，%2）
zh_tw: 錯誤（HTTP %1，%2）

source: Request timed out — check your connection
af: Versoek het uitgetel – gaan jou verbinding na
am: ጥያቄው ጊዜው አልፎበታል - ግንኙነትዎን ያረጋግጡ
ar: انتهت مهلة الطلب — تحقق من اتصالك
bg: Времето за изчакване на заявката изтече — проверете връзката си
bn: অনুরোধের সময় শেষ হয়েছে — আপনার সংযোগ পরীক্ষা করুন
ca: S'ha esgotat el temps de la sol·licitud — comproveu la connexió
cs: Vypršel časový limit požadavku – zkontrolujte připojení
da: Anmodningen fik timeout – tjek din forbindelse
de: Zeitüberschreitung der Anfrage — überprüfen Sie Ihre Verbindung
el: Το χρονικό όριο του αιτήματος έληξε — ελέγξτε τη σύνδεσή σας
es_419: Se agotó el tiempo de espera de la solicitud — revisa tu conexión
et: Taotlus aegus – kontrollige ühendust
fa: زمان درخواست تمام شد - اتصال خود را بررسی کنید
fi: Pyyntö aikakatkaistiin – tarkista yhteys
fil: Nag-time out ang kahilingan — tingnan ang iyong koneksyon
fr: La requête a expiré — vérifiez votre connexion
gu: વિનંતીનો સમય સમાપ્ત થયો — તમારું કનેક્શન તપાસો
he: תם הזמן הקצוב לבקשה - בדוק את החיבור שלך
hi: अनुरोध का समय समाप्त हो गया — अपना कनेक्शन जांचें
hu: A kérés időtúllépése – ellenőrizze a kapcsolatot
id: Waktu permintaan habis — periksa koneksi Anda
it: Richiesta scaduta: controlla la connessione
ja: リクエストがタイムアウトしました — 接続を確認してください
kn: ವಿನಂತಿಯ ಸಮಯ ಮೀರಿದೆ - ನಿಮ್ಮ ಸಂಪರ್ಕವನ್ನು ಪರಿಶೀಲಿಸಿ
ko: 요청 시간이 초과되었습니다. 연결을 확인하세요.
lt: Baigėsi užklausos skirtasis laikas – patikrinkite ryšį
lv: Pieprasījuma noildze — pārbaudiet savienojumu
ml: അഭ്യർത്ഥന സമയം കഴിഞ്ഞു - നിങ്ങളുടെ കണക്ഷൻ പരിശോധിക്കുക
mr: विनंती कालबाह्य झाली — तुमचे कनेक्शन तपासा
ms: Permintaan tamat masa — semak sambungan anda
nb: Forespørselen ble tidsavbrutt – sjekk tilkoblingen din
nl: Verzoek verlopen — controleer je verbinding
pl: Upłynął limit czasu żądania — sprawdź swoje połączenie
pt_pt: O pedido expirou — verifique a sua ligação
ro: Solicitare a expirat — verificați-vă conexiunea
ru: Время ожидания запроса истекло — проверьте соединение
sk: Časový limit žiadosti vypršal — skontrolujte pripojenie
sl: Časovna omejitev zahteve je potekla — preverite povezavo
sr: Истекло је време за захтев — проверите своју везу
sv: Begäran tog timeout – kontrollera din anslutning
sw: Muda wa ombi umekwisha - angalia muunganisho wako
ta: கோரிக்கை நேரம் முடிந்தது - உங்கள் இணைப்பைச் சரிபார்க்கவும்
te: అభ్యర్థన సమయం ముగిసింది - మీ కనెక్షన్‌ని తనిఖీ చేయండి
th: คำขอหมดเวลา — ตรวจสอบการเชื่อมต่อของคุณ
tr: İstek zaman aşımına uğradı — bağlantınızı kontrol edin
uk: Час очікування запиту минув — перевірте з’єднання
ur: درخواست کا وقت ختم ہو گیا — اپنا کنکشن چیک کریں
vi: Yêu cầu đã hết thời gian chờ - hãy kiểm tra kết nối của bạn
zh_cn: 请求超时 — 请检查网络连接
zh_tw: 請求逾時 — 請檢查網路連線

source: Timed out at %1
af: Uitteltyd om %1
am: ጊዜው አልፎበታል (%1)
ar: انتهت المهلة عند %1
bg: Времето за изчакване изтече в %1
bn: %1-এ সময় শেষ হয়েছে
ca: S'ha esgotat el temps a les %1
cs: Vypršel časový limit na %1
da: Timeout kl. %1
de: Zeitüberschreitung um %1
el: Λήξη χρονικού ορίου στις %1
es_419: Tiempo de espera agotado a las %1
et: %1 aegus
fa: مهلت در ساعت %1 به پایان رسید
fi: Aikakatkaisu klo %1
fil: Nag-time out sa %1
fr: Délai dépassé à %1
gu: %1 વાગ્યે સમય સમાપ્ત
he: תם הזמן הקצוב ב- %1
hi: %1 बजे समय समाप्त
hu: Időtúllépés ekkor: %1
id: Waktu habis pukul %1
it: Timeout alle %1
ja: タイムアウト (%1)
kn: %1 ಕ್ಕೆ ಸಮಯ ಮೀರಿದೆ
ko: 시간 초과(%1)
lt: Baigėsi skirtasis laikas %1
lv: Noildze plkst. %1
ml: %1-ന് സമയം കഴിഞ്ഞു
mr: %1 वाजता कालबाह्य झाले
ms: Tamat masa pada %1
nb: Tidsavbrudd ved %1
nl: Time-out om %1
pl: Przekroczono limit czasu o %1
pt_pt: Tempo esgotado às %1
ro: Timpul expirat la %1
ru: Время ожидания истекло в %1
sk: Časový limit vypršal o %1
sl: Časovna omejitev ob %1
sr: Истекло је време на %1
sv: Timeout kl. %1
sw: Muda umekwisha saa %1
ta: %1 இல் நேரம் முடிந்தது
te: %1 కి సమయం ముగిసింది
th: หมดเวลาแล้วที่ %1
tr: Zaman aşımı (saat %1)
uk: Час очікування минув о %1
ur: %1 بجے وقت ختم ہو گیا
vi: Hết thời gian chờ lúc %1
zh_cn: 超时（%1）
zh_tw: 逾時（%1）

source: Activity fetch
af: Aktiwiteitdata ophaal
am: የእንቅስቃሴ ማምጣት
ar: جلب النشاط
bg: Извличане на активност
bn: কার্যকলাপ আনা
ca: Obtenció de l'activitat
cs: Načítání aktivity
da: Hentning af aktivitet
de: Aktivität abrufen
el: Λήψη δραστηριότητας
es_419: Obtención de actividad
et: Tegevuse toomine
fa: واکشی فعالیت
fi: Aktiivisuustietojen haku
fil: Pagkuha ng aktibidad
fr: Récupération de l'activité
gu: પ્રવૃત્તિ ડેટા મેળવવો
he: אחזור פעילות
hi: गतिविधि डेटा प्राप्त करना
hu: Tevékenység lekérése
id: Pengambilan aktivitas
it: Recupero attività
ja: アクティビティの取得
kn: ಚಟುವಟಿಕೆಯನ್ನು ಪಡೆಯುವುದು
ko: 활동 가져오기
lt: Veiklos gavimas
lv: Aktivitātes ielāde
ml: പ്രവർത്തനം ലഭ്യമാക്കുന്നു
mr: क्रियाकलाप आणणे
ms: Pengambilan aktiviti
nb: Henting av aktivitet
nl: Activiteit ophalen
pl: Pobieranie aktywności
pt_pt: Obtenção da atividade
ro: Preluare activitate
ru: Получение активности
sk: Načítanie aktivity
sl: Pridobivanje dejavnosti
sr: Дохват активности
sv: Aktivitetshämtning
sw: Kuleta shughuli
ta: செயல்பாடு பெறுதல்
te: కార్యాచరణ పొందడం
th: ดึงข้อมูลกิจกรรม
tr: Etkinlik verisi alma
uk: Отримання активності
ur: سرگرمی کی بازیافت
vi: Tìm nạp hoạt động
zh_cn: 获取活动数据
zh_tw: 擷取活動資料
