Repository: democe/fitdash
Catalog: po/*.po
Languages: af, am, ar, bg, bn, ca, cs, da, de, el, es_419, et, fa, fi, fil, fr, gu, he, hi, hu, id, it, ja, kn, ko, lt, lv, ml, mr, ms, nb, nl, pl, pt_pt, ro, ru, sk, sl, sr, sv, sw, ta, te, th, tr, uk, ur, vi, zh_cn, zh_tw

source: General
af: Algemeen
am: አጠቃላይ
ar: عام
bg: Общи
bn: সাধারণ
cs: Generál
da: Generel
de: Allgemein
el: Γενικά
et: Kindral
fa: عمومی
fi: Yleiset
fil: Heneral
fr: Général
gu: સામાન્ય
he: כְּלָלִי
hi: सामान्य
hu: Általános
id: Umum
it: Generale
ja: 全般
kn: ಸಾಮಾನ್ಯ
ko: 일반
lt: Bendra
lv: Vispārīgi
ml: പൊതുവായവ
mr: सामान्य
ms: Umum
nl: Algemeen
pl: Ogólne
pt_pt: Geral
ru: Общие
sk: Všeobecné
sl: Splošno
sr: генерал
sv: Allmän
sw: Jumla
ta: பொது
te: జనరల్
th: ทั่วไป
tr: Genel
uk: Загальне
ur: عمومی
vi: Chung
zh_cn: 常规
zh_tw: 一般

source: Not authorized
af: Nie gemagtig nie
am: አልተፈቀደም
ar: غير مصرح به
bg: Не е упълномощено
bn: অনুমোদিত নয়
ca: No autoritzat
cs: Neoprávněný
da: Ikke godkendt
de: Nicht autorisiert
el: Μη εξουσιοδοτημένο
es_419: No autorizado
et: Pole volitatud
fa: مجاز نیست
fi: Ei valtuutettu
fil: Hindi awtorisado
fr: Non autorisé
gu: અધિકૃત નથી
he: לא מורשה
hi: अधिकृत नहीं
hu: Nem engedélyezett
id: Belum diotorisasi
it: Non autorizzato
ja: 未認証
kn: ಅಧಿಕೃತವಾಗಿಲ್ಲ
ko: 승인되지 않음
lt: Neautorizuota
lv: Nav autorizēts
ml: അധികാരപ്പെടുത്തിയിട്ടില്ല
mr: अधिकृत नाही
ms: Tidak dibenarkan
nb: Ikke autorisert
nl: Niet geautoriseerd
pl: Brak autoryzacji
pt_pt: Não autorizado
ro: Neautorizat
ru: Не авторизовано
sk: Neautorizované
sl: Ni avtorizirano
sr: Није овлашћено
sv: Ej auktoriserad
sw: Haijaidhinishwa
ta: அங்கீகரிக்கப்படவில்லை
te: అధికారం లేదు
th: ไม่ได้รับอนุญาต
tr: Yetkilendirilmedi
uk: Не авторизовано
ur: مجاز نہیں
vi: Không được ủy quyền
zh_cn: 未授权
zh_tw: 未授權

source: Authorization problem — re-authorize
af: Magtigingsprobleem — hermagtig
am: የፈቃድ ችግር — እንደገና ይፍቀዱ
ar: مشكلة في التفويض — أعد التفويض
bg: Проблем с упълномощаването — упълномощете отново
bn: অনুমোদনে সমস্যা — পুনরায় অনুমোদন করুন
ca: Problema d'autorització — torneu a autoritzar
cs: Problém s autorizací — znovu autorizujte
da: Godkendelsesproblem — godkend igen
de: Autorisierungsproblem — erneut autorisieren
el: Πρόβλημα εξουσιοδότησης — εξουσιοδοτήστε ξανά
es_419: Problema de autorización — vuelve a autorizar
et: Autoriseerimisprobleem – autoriseerige uuesti
fa: مشکل در مجوز — دوباره مجوز دهید
fi: Valtuutusongelma – valtuuta uudelleen
fil: Problema sa awtorisasyon — muling pahintulutan
fr: Problème d'autorisation — autorisez à nouveau
gu: અધિકૃતતા સમસ્યા — ફરીથી અધિકૃત કરો
he: בעיית הרשאה - אישור מחדש
hi: प्राधिकरण समस्या — पुनः अधिकृत करें
hu: Engedélyezési probléma – engedélyezze újra
id: Masalah otorisasi — otorisasi ulang
it: Problema di autorizzazione: autorizza nuovamente
ja: 認証に問題があります — 再認証してください
kn: ದೃಢೀಕರಣ ಸಮಸ್ಯೆ — ಮರು-ದೃಢೀಕರಿಸಿ
ko: 승인 문제 — 다시 승인하세요
lt: Autorizacijos problema – autorizuokite iš naujo
lv: Autorizācijas problēma — autorizējiet atkārtoti
ml: അംഗീകാര പ്രശ്നം — വീണ്ടും അംഗീകരിക്കുക
mr: अधिकृतता समस्या — पुन्हा अधिकृत करा
ms: Masalah kebenaran — beri kebenaran semula
nb: Autorisasjonsproblem — godkjenne på nytt
nl: Autorisatieprobleem — autoriseer opnieuw
pl: Problem z autoryzacją — autoryzuj ponownie
pt_pt: Problema de autorização — autorize novamente
ro: Problemă de autorizare — reautorizați
ru: Проблема с авторизацией — авторизуйтесь повторно
sk: Problém s autorizáciou — znovu autorizujte
sl: Težava z avtorizacijo — ponovno avtorizirajte
sr: Проблем са ауторизацијом — поново овласти
sv: Auktoriseringsproblem — auktorisera på nytt
sw: Tatizo la uidhinishaji — idhinisha tena
ta: அங்கீகாரச் சிக்கல் - மறு அங்கீகாரம்
te: ఆథరైజేషన్ సమస్య - తిరిగి అధికారం
th: ปัญหาการอนุญาต — อนุญาตอีกครั้ง
tr: Yetkilendirme sorunu — yeniden yetkilendirin
uk: Проблема авторизації — авторизуйтесь повторно
ur: اجازت کا مسئلہ — دوبارہ اجازت دیں
vi: Vấn đề ủy quyền — hãy ủy quyền lại
zh_cn: 授权出现问题 — 请重新授权
zh_tw: 授權發生問題 — 請重新授權

source: Token expired — refresh needed
af: Token het verval — verfris nodig
am: ማስመሰያ ጊዜው አልፎበታል - ማደስ ያስፈልጋል
ar: انتهت صلاحية الرمز المميز — يلزم التحديث
bg: Токенът е изтекъл — необходимо е опресняване
bn: টোকেনের মেয়াদ শেষ হয়েছে — রিফ্রেশ প্রয়োজন
ca: El testimoni ha caducat — cal actualitzar-lo
cs: Platnost tokenu vypršela – je potřeba obnovit
da: Token udløbet — opdatering nødvendig
de: Token abgelaufen — Aktualisierung erforderlich
el: Το διακριτικό έληξε — απαιτείται ανανέωση
es_419: Token vencido — se necesita renovar
et: Token on aegunud – vaja on värskendamist
fa: توکن منقضی شده — نیاز به تازه‌سازی
fi: Tunniste vanhentunut – päivitys tarvitaan
fil: Nag-expire ang token — kailangan ang pag-refresh
fr: Jeton expiré — actualisation requise
gu: ટોકનની સમયસીમા સમાપ્ત — રિફ્રેશ કરવું જરૂરી છે
he: פג תוקף האסימון - נדרש רענון
hi: टोकन समाप्त हो गया — रीफ़्रेश आवश्यक है
hu: A token lejárt – frissítés szükséges
id: Token kedaluwarsa — perlu penyegaran
it: Token scaduto: è necessario aggiornarlo
ja: トークンの有効期限切れ — 更新が必要です
kn: ಟೋಕನ್ ಅವಧಿ ಮೀರಿದೆ - ರಿಫ್ರೆಶ್ ಅಗತ್ಯವಿದೆ
ko: 토큰 만료됨 — 새로 고침 필요
lt: Baigėsi prieigos raktas – reikia atnaujinti
lv: Marķiera derīguma termiņš beidzies — nepieciešams atsvaidzināt
ml: ടോക്കൺ കാലഹരണപ്പെട്ടു - പുതുക്കേണ്ടതുണ്ട്
mr: टोकन कालबाह्य झाले — रीफ्रेश करणे आवश्यक आहे
ms: Token tamat tempoh — muat semula diperlukan
nb: Token er utløpt – oppdateres nødvendig
nl: Token verlopen — vernieuwen nodig
pl: Token wygasł — konieczne odświeżenie
pt_pt: Token expirado — é necessário atualizar
ro: Tokenul a expirat - este necesară reîmprospătarea
ru: Срок действия токена истёк — требуется обновление
sk: Platnosť tokenu vypršala – je potrebné obnovenie
sl: Žeton je potekel — potrebna je osvežitev
sr: Токен је истекао — потребно је освежавање
sv: Token har löpt ut – uppdatering behövs
sw: Tokeni imeisha muda — inahitaji kusasishwa
ta: டோக்கன் காலாவதியானது - புதுப்பித்தல் தேவை
te: టోకెన్ గడువు ముగిసింది - రిఫ్రెష్ అవసరం
th: โทเค็นหมดอายุ - จำเป็นต้องรีเฟรช
tr: Belirtecin süresi doldu — yenileme gerekli
uk: Термін дії маркера минув — потрібно оновити
ur: ٹوکن کی میعاد ختم ہو گئی — ریفریش ضروری ہے
vi: Mã thông báo đã hết hạn - cần làm mới
zh_cn: 令牌已过期 — 需要刷新
zh_tw: 權杖已過期 — 需要重新整理

source: unknown
af: onbekend
am: የማይታወቅ
ar: غير معروف
bg: неизвестен
bn: অজানা
ca: desconegut
cs: neznámý
da: ukendt
de: unbekannt
el: άγνωστο
es_419: desconocido
et: teadmata
fa: ناشناخته
fi: tuntematon
fil: hindi kilala
fr: inconnu
gu: અજ્ઞાત
he: לֹא יְדוּעַ
hi: अज्ञात
hu: ismeretlen
id: tidak dikenal
it: sconosciuto
ja: 不明
kn: ಅಜ್ಞಾತ
ko: 알 수 없음
lt: nežinomas
lv: nezināms
ml: അജ്ഞാതം
mr: अज्ञात
ms: tidak diketahui
nb: ukjent
nl: onbekend
pl: nieznany
pt_pt: desconhecido
ro: necunoscut
ru: неизвестный
sk: neznámy
sl: neznano
sr: непознато
sv: okänd
sw: haijulikani
ta: தெரியவில்லை
te: తెలియని
th: ไม่ทราบ
tr: bilinmiyor
uk: невідомий
ur: نامعلوم
vi: không rõ
zh_cn: 未知
zh_tw: 未知

source: Authorized (User: %1)
af: Gemagtig (gebruiker: %1)
am: ተፈቅዷል (ተጠቃሚ፡ %1)
ar: مفوَّض (المستخدم: %1)
bg: Упълномощено (потребител: %1)
bn: অনুমোদিত (ব্যবহারকারী: %1)
ca: Autoritzat (usuari: %1)
cs: Autorizováno (uživatel: %1 )
da: Godkendt (bruger: %1)
de: Autorisiert (Benutzer: %1)
el: Εξουσιοδοτημένο (χρήστης: %1)
es_419: Autorizado (usuario: %1)
et: Volitatud (kasutaja: %1 )
fa: مجاز (کاربر: %1)
fi: Valtuutettu (käyttäjä: %1)
fil: Pinahintulutan (User: %1 )
fr: Autorisé (utilisateur : %1)
gu: અધિકૃત (વપરાશકર્તા: %1)
he: מורשה (משתמש: %1 )
hi: अधिकृत (उपयोगकर्ता: %1)
hu: Engedélyezve (felhasználó: %1)
id: Diotorisasi (Pengguna: %1)
it: Autorizzato (utente: %1)
ja: 認証済み (ユーザー: %1)
kn: ಅಧಿಕೃತ (ಬಳಕೆದಾರ: %1)
ko: 승인됨(사용자: %1)
lt: Autorizuota (naudotojas: %1)
lv: Autorizēts (lietotājs: %1)
ml: അംഗീകരിച്ചു (ഉപയോക്താവ്: %1)
mr: अधिकृत (वापरकर्ता: %1)
ms: Dibenarkan (Pengguna: %1)
nb: Autorisert (bruker: %1 )
nl: Geautoriseerd (gebruiker: %1)
pl: Autoryzowano (użytkownik: %1)
pt_pt: Autorizado (utilizador: %1)
ro: Autorizat (utilizator: %1 )
ru: Авторизовано (пользователь: %1)
sk: Autorizované (používateľ: %1)
sl: Avtorizirano (uporabnik: %1)
sr: Овлашћен (Корисник: %1)
sv: Auktoriserad (användare: %1)
sw: Imeidhinishwa (Mtumiaji: %1)
ta: அங்கீகரிக்கப்பட்ட (பயனர்: %1 )
te: అధీకృత (యూజర్: %1 )
th: ได้รับอนุญาต (ผู้ใช้: %1 )
tr: Yetkilendirildi (Kullanıcı: %1)
uk: Авторизовано (користувач: %1)
ur: مجاز (صارف: %1)
vi: Đã ủy quyền (Người dùng: %1)
zh_cn: 已授权（用户：%1）
zh_tw: 已授權（使用者：%1）

source: Client ID:
af: Kliënt-ID:
am: የደንበኛ መታወቂያ፡
ar: معرف العميل:
bg: ID на клиента:
bn: ক্লায়েন্ট আইডি:
ca: ID de client:
cs: ID klienta:
da: Klient-id:
el: Αναγνωριστικό πελάτη:
es_419: ID de cliente:
et: Kliendi ID:
fa: شناسه کلاینت:
fi: Asiakastunnus:
fr: ID client :
gu: ક્લાયન્ટ ID:
he: מזהה לקוח:
hi: क्लाइंट आईडी:
hu: Ügyfél-azonosító:
id: ID Klien:
it: ID client:
ja: クライアント ID:
kn: ಕ್ಲೈಂಟ್ ID:
ko: 클라이언트 ID:
lt: Kliento ID:
lv: Klienta ID:
ml: ക്ലയൻ്റ് ഐഡി:
mr: क्लायंट आयडी:
ms: ID klien:
nb: Klient-ID:
pl: Identyfikator klienta:
pt_pt: ID do cliente:
ro: ID client:
ru: Идентификатор клиента:
sk: ID klienta:
sl: ID odjemalca:
sr: ИД клијента:
sv: Klient-ID:
sw: Kitambulisho cha Mteja:
ta: கிளையண்ட் ஐடி:
te: క్లయింట్ ID:
th: รหัสลูกค้า:
tr: İstemci Kimliği:
uk: ID клієнта:
ur: کلائنٹ ID:
vi: ID máy khách:
zh_cn: 客户端 ID：
zh_tw: 用戶端 ID：

source: From dev.fitbit.com/apps
af: Van dev.fitbit.com/apps
am: ከ dev.fitbit.com/apps
ar: من dev.fitbit.com/apps
bg: От dev.fitbit.com/apps
bn: dev.fitbit.com/apps থেকে
ca: Des de dev.fitbit.com/apps
cs: Z dev.fitbit.com/apps
da: Fra dev.fitbit.com/apps
de: Von dev.fitbit.com/apps
el: Από dev.fitbit.com/apps
es_419: Desde dev.fitbit.com/apps
et: Saidilt dev.fitbit.com/apps
fa: از dev.fitbit.com/apps
fi: Osoitteesta dev.fitbit.com/apps
fil: Mula sa dev.fitbit.com/apps
fr: Depuis dev.fitbit.com/apps
gu: dev.fitbit.com/apps તરફથી
he: מתוך dev.fitbit.com/apps
hi: dev.fitbit.com/apps से
hu: A dev.fitbit.com/apps webhelyről
id: Dari dev.fitbit.com/apps
it: Da dev.fitbit.com/apps
ja: dev.fitbit.com/apps より
kn: dev.fitbit.com/apps ನಿಂದ
ko: dev.fitbit.com/apps에서
lt: Iš dev.fitbit.com/apps
lv: No dev.fitbit.com/apps
ml: dev.fitbit.com/apps-ൽ നിന്ന്
mr: dev.fitbit.com/apps वरून
ms: Daripada dev.fitbit.com/apps
nb: Fra dev.fitbit.com/apps
nl: Van dev.fitbit.com/apps
pl: Z dev.fitbit.com/apps
pt_pt: De dev.fitbit.com/apps
ro: De pe dev.fitbit.com/apps
ru: С сайта dev.fitbit.com/apps
sk: Z dev.fitbit.com/apps
sl: Od dev.fitbit.com/apps
sr: Са дев.фитбит.цом/аппс
sv: Från dev.fitbit.com/apps
sw: Kutoka kwa dev.fitbit.com/apps
ta: dev.fitbit.com/apps இலிருந்து
te: dev.fitbit.com/apps నుండి
th: จาก dev.fitbit.com/apps
tr: dev.fitbit.com/apps adresinden
uk: Від dev.fitbit.com/apps
ur: dev.fitbit.com/apps سے
vi: Từ dev.fitbit.com/apps
zh_cn: 来自 dev.fitbit.com/apps
zh_tw: 來自 dev.fitbit.com/apps

source: OAuth 2.0 Client ID from your Fitbit app registration
af: OAuth 2.0-kliënt-ID van jou Fitbit-toepassingregistrasie
am: OAuth 2.0 የደንበኛ መታወቂያ ከእርስዎ Fitbit መተግበሪያ ምዝገባ
ar: معرف عميل OAuth 2.0 من تسجيل تطبيق Fitbit الخاص بك
bg: OAuth 2.0 клиентски идентификатор от регистрацията на вашето приложение във Fitbit
bn: আপনার Fitbit অ্যাপ রেজিস্ট্রেশন থেকে OAuth 2.0 ক্লায়েন্ট আইডি
ca: Identificador de client OAuth 2.0 del registre de l'aplicació Fitbit
cs: ID klienta OAuth 2.0 z registrace aplikace Fitbit
da: OAuth 2.0-klient-id fra din Fitbit-appregistrering
de: OAuth-2.0-Client-ID aus Ihrer Fitbit-App-Registrierung
el: Αναγνωριστικό πελάτη OAuth 2.0 από την εγγραφή σας στην εφαρμογή Fitbit
es_419: ID de cliente OAuth 2.0 del registro de tu aplicación de Fitbit
et: OAuth 2.0 kliendi ID teie Fitbiti rakenduse registreerimisel
fa: شناسه کلاینت OAuth 2.0 از ثبت برنامه Fitbit شما
fi: OAuth 2.0 -asiakastunnus Fitbit-sovelluksesi rekisteröinnistä
fil: OAuth 2.0 Client ID mula sa iyong pagpaparehistro ng Fitbit app
fr: ID client OAuth 2.0 de l'enregistrement de votre application Fitbit
gu: તમારી Fitbit એપ્લિકેશન નોંધણીમાંથી OAuth 2.0 ક્લાઈન્ટ ID
he: מזהה לקוח OAuth 2.0 מהרישום של אפליקציית Fitbit
hi: आपके Fitbit ऐप पंजीकरण से OAuth 2.0 क्लाइंट आईडी
hu: OAuth 2.0 ügyfél-azonosító a Fitbit alkalmazás regisztrációjából
id: ID Klien OAuth 2.0 dari pendaftaran aplikasi Fitbit Anda
it: ID client OAuth 2.0 dalla registrazione dell'app Fitbit
ja: Fitbit アプリ登録の OAuth 2.0 クライアント ID
kn: ನಿಮ್ಮ Fitbit ಅಪ್ಲಿಕೇಶನ್ ನೋಂದಣಿಯಿಂದ OAuth 2.0 ಕ್ಲೈಂಟ್ ಐಡಿ
ko: Fitbit 앱 등록의 OAuth 2.0 클라이언트 ID
lt: „OAuth 2.0“ kliento ID iš „Fitbit“ programos registracijos
lv: OAuth 2.0 klienta ID no jūsu Fitbit lietotnes reģistrācijas
ml: നിങ്ങളുടെ Fitbit ആപ്പ് രജിസ്ട്രേഷനിൽ നിന്നുള്ള OAuth 2.0 ക്ലയൻ്റ് ഐഡി
mr: तुमच्या Fitbit ॲप नोंदणीवरून OAuth 2.0 क्लायंट आयडी
ms: ID klien OAuth 2.0 daripada pendaftaran apl Fitbit anda
nb: OAuth 2.0-klient-ID fra Fitbit-appen din
nl: OAuth 2.0-client-ID uit je Fitbit-appregistratie
pl: Identyfikator klienta OAuth 2.0 z rejestracji aplikacji Fitbit
pt_pt: ID do cliente OAuth 2.0 do registo da sua aplicação Fitbit
ro: ID de client OAuth 2.0 de la înregistrarea aplicației Fitbit
ru: Идентификатор клиента OAuth 2.0 из регистрации вашего приложения Fitbit
sk: ID klienta OAuth 2.0 z vašej registrácie aplikácie Fitbit
sl: ID odjemalca OAuth 2.0 iz vaše registracije aplikacije Fitbit
sr: ОАутх 2.0 ИД клијента из регистрације ваше Фитбит апликације
sv: OAuth 2.0-klient-ID från din Fitbit-appregistrering
sw: Kitambulisho cha Mteja cha OAuth 2.0 kutoka kwa usajili wako wa programu ya Fitbit
ta: OAuth 2.0 கிளையண்ட் ஐடி உங்கள் Fitbit பயன்பாட்டுப் பதிவிலிருந்து
te: మీ Fitbit యాప్ రిజిస్ట్రేషన్ నుండి OAuth 2.0 క్లయింట్ ID
th: OAuth 2.0 Client ID จากการลงทะเบียนแอป Fitbit ของคุณ
tr: Fitbit uygulama kaydınızdaki OAuth 2.0 İstemci Kimliği
uk: Ідентифікатор клієнта OAuth 2.0 із вашої реєстрації програми Fitbit
ur: آپ کی Fitbit ایپ رجسٹریشن سے OAuth 2.0 کلائنٹ ID
vi: ID máy khách OAuth 2.0 từ đăng ký ứng dụng Fitbit của bạn
zh_cn: 来自 Fitbit 应用程序注册的 OAuth 2.0 客户端 ID
zh_tw: 來自 Fitbit 應用程式註冊的 OAuth 2.0 用戶端 ID

source: Callback URL:
af: Terugbel-URL:
am: የመልሶ ጥሪ ዩአርኤል፡
ar: عنوان URL لرد النداء:
bg: URL адрес за обратно извикване:
bn: কলব্যাক URL:
ca: URL de retorn:
cs: Adresa URL zpětného volání:
el: URL επανάκλησης:
es_419: URL de retorno:
et: Tagasihelistamise URL:
fa: نشانی Callback:
fi: Paluu-URL:
fil: URL ng callback:
fr: URL de rappel :
gu: કૉલબૅક URL:
he: כתובת אתר להתקשרות חוזרת:
hi: कॉलबैक यूआरएल:
hu: Visszahívási URL:
id: URL panggilan balik:
it: URL di callback:
ja: コールバック URL:
kn: ಕಾಲ್‌ಬ್ಯಾಕ್ URL:
ko: 콜백 URL:
lt: Grįžtamojo iškvietimo URL:
lv: Atzvanes URL:
ml: കോൾബാക്ക് URL:
mr: कॉलबॅक URL:
ms: URL panggil balik:
nb: Tilbakeringingsadresse:
pl: Adres URL wywołania zwrotnego:
pt_pt: URL de retorno:
ro: Adresa URL de apel invers:
ru: URL обратного вызова:
sk: URL spätného volania:
sl: URL povratnega klica:
sr: УРЛ повратног позива:
sw: URL ya callback:
ta: திரும்ப அழைப்பதற்கான URL:
te: కాల్ బ్యాక్ URL:
th: URL โทรกลับ:
tr: Geri çağırma URL'si:
uk: URL зворотного виклику:
ur: کال بیک URL:
vi: URL gọi lại:
zh_cn: 回调 URL：
zh_tw: 回呼 URL：

source: Copy to clipboard
af: Kopieer na knipbord
am: ወደ ቅንጥብ ሰሌዳ ቅዳ
ar: نسخ إلى الحافظة
bg: Копиране в клипборда
bn: ক্লিপবোর্ডে কপি করুন
ca: Copia al porta-retalls
cs: Kopírovat do schránky
da: Kopiér til udklipsholder
de: In die Zwischenablage kopieren
el: Αντιγραφή στο πρόχειρο
es_419: Copiar al portapapeles
et: Kopeeri lõikelauale
fa: کپی در کلیپ‌بورد
fi: Kopioi leikepöydälle
fil: Kopyahin sa clipboard
fr: Copier dans le presse-papiers
gu: ક્લિપબોર્ડ પર કૉપિ કરો
he: העתק ללוח
hi: क्लिपबोर्ड पर कॉपी करें
hu: Másolás a vágólapra
id: Salin ke papan klip
it: Copia negli appunti
ja: クリップボードにコピー
kn: ಕ್ಲಿಪ್‌ಬೋರ್ಡ್‌ಗೆ ನಕಲಿಸಿ
ko: 클립보드에 복사
lt: Kopijuoti į mainų sritį
lv: Kopēt starpliktuvē
ml: ക്ലിപ്പ്ബോർഡിലേക്ക് പകർത്തുക
mr: क्लिपबोर्डवर कॉपी करा
ms: Salin ke papan keratan
nb: Kopier til utklippstavlen
nl: Kopiëren naar klembord
pl: Skopiuj do schowka
pt_pt: Copiar para a área de transferência
ro: Copiați în clipboard
ru: Скопировать в буфер обмена
sk: Kopírovať do schránky
sl: Kopiraj v odložišče
sr: Копирај у међуспремник
sv: Kopiera till urklipp
sw: Nakili kwenye ubao wa kunakili
ta: கிளிப்போர்டுக்கு நகலெடுக்கவும்
te: క్లిప్‌బోర్డ్‌కి కాపీ చేయండి
th: คัดลอกไปยังคลิปบอร์ด
tr: Panoya kopyala
uk: Копіювати в буфер обміну
ur: کلپ بورڈ پر کاپی کریں
vi: Sao chép vào bảng nhớ tạm
zh_cn: 复制到剪贴板
zh_tw: 複製到剪貼簿

source: Callback port:
af: Terugbelpoort:
am: የመልሶ ጥሪ ወደብ፡
ar: منفذ رد النداء:
bg: Порт за обратно извикване:
bn: কলব্যাক পোর্ট:
ca: Port de retorn:
cs: Port zpětného volání:
el: Θύρα επανάκλησης:
es_419: Puerto de retorno:
et: Tagasihelistamisport:
fa: درگاه Callback:
fi: Paluuportti:
fr: Port de rappel :
gu: કૉલબેક પોર્ટ:
he: יציאת התקשרות חוזרת:
hi: कॉलबैक पोर्ट:
hu: Visszahívási port:
id: Port panggilan balik:
it: Porta di callback:
ja: コールバックポート:
kn: ಕಾಲ್ಬ್ಯಾಕ್ ಪೋರ್ಟ್:
ko: 콜백 포트:
lt: Grįžtamojo iškvietimo prievadas:
lv: Atzvanes ports:
ml: കോൾബാക്ക് പോർട്ട്:
mr: कॉलबॅक पोर्ट:
ms: Port panggil balik:
nb: Tilbakeringingsport:
nl: Callback-poort:
pl: Port wywołania zwrotnego:
pt_pt: Porta de retorno:
ro: Port de apel invers:
ru: Порт обратного вызова:
sk: Port spätného volania:
sl: Vrata povratnega klica:
sr: Порт за повратни позив:
sw: Mlango wa callback:
ta: திரும்ப திரும்ப திரும்ப போர்ட்:
te: బ్యాక్ పోర్ట్:
th: พอร์ตโทรกลับ:
tr: Geri çağırma bağlantı noktası:
uk: Порт зворотного виклику:
ur: کال بیک پورٹ:
vi: Cổng gọi lại:
zh_cn: 回调端口：
zh_tw: 回呼連接埠：

source: Paste the callback URL into your Fitbit app settings at dev.fitbit.com
af: Plak die terugbel-URL in jou Fitbit-toepassinginstellings by dev.fitbit.com
am: የመልሶ መደወል ዩአርኤልን ወደ Fitbit መተግበሪያዎ ቅንብሮች በdev.fitbit.com ላይ ይለጥፉ
ar: الصق عنوان URL لرد النداء في إعدادات تطبيق Fitbit على dev.fitbit.com
bg: Поставете URL адреса за обратно извикване в настройките на вашето приложение Fitbit на dev.fitbit.com
bn: dev.fitbit.com-এ আপনার Fitbit অ্যাপ সেটিংসে কলব্যাক URL পেস্ট করুন
ca: Enganxeu l'URL de retorn a la configuració de l'aplicació de Fitbit a dev.fitbit.com
cs: Vložte adresu URL zpětného volání do nastavení aplikace Fitbit na dev.fitbit.com
da: Indsæt callback-URL'en i dine Fitbit-appindstillinger på dev.fitbit.com
de: Fügen Sie die Callback-URL in den Einstellungen Ihrer Fitbit-App auf dev.fitbit.com ein
el: Επικολλήστε το URL επανάκλησης στις ρυθμίσεις της εφαρμογής σας Fitbit στο dev.fitbit.com
es_419: Pega la URL de retorno en la configuración de tu aplicación de Fitbit en dev.fitbit.com
et: Kleepige tagasihelistamise URL oma Fitbiti rakenduse seadetesse aadressil dev.fitbit.com
fa: نشانی Callback را در تنظیمات برنامه Fitbit خود در dev.fitbit.com جای‌گذاری کنید
fi: Liitä paluu-URL Fitbit-sovelluksesi asetuksiin osoitteessa dev.fitbit.com
fil: I-paste ang callback URL sa iyong mga setting ng Fitbit app sa dev.fitbit.com
fr: Collez l'URL de rappel dans les paramètres de votre application Fitbit sur dev.fitbit.com
gu: dev.fitbit.com પર તમારી Fitbit એપ્લિકેશન સેટિંગ્સમાં કૉલબેક URL પેસ્ટ કરો
he: הדבק את כתובת האתר להתקשרות חזרה בהגדרות אפליקציית Fitbit שלך בכתובת dev.fitbit.com
hi: कॉलबैक यूआरएल को dev.fitbit.com पर अपनी Fitbit ऐप सेटिंग में पेस्ट करें
hu: Illessze be a visszahívási URL-t a Fitbit alkalmazás beállításaiba a dev.fitbit.com oldalon
id: Tempelkan URL panggilan balik ke pengaturan aplikasi Fitbit Anda di dev.fitbit.com
it: Incolla l'URL di callback nelle impostazioni della tua app Fitbit su dev.fitbit.com
ja: dev.fitbit.com の Fitbit アプリ設定にコールバック URL を貼り付けてください
kn: dev.fitbit.com ನಲ್ಲಿ ನಿಮ್ಮ Fitbit ಅಪ್ಲಿಕೇಶನ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳಿಗೆ ಕಾಲ್‌ಬ್ಯಾಕ್ URL ಅನ್ನು ಅಂಟಿಸಿ
ko: 콜백 URL을 dev.fitbit.com의 Fitbit 앱 설정에 붙여넣으세요.
lt: Įklijuokite grįžtamojo iškvietimo URL į „Fitbit“ programos nustatymus adresu dev.fitbit.com
lv: Ielīmējiet atzvanes URL savas Fitbit lietotnes iestatījumos vietnē dev.fitbit.com
ml: dev.fitbit.com-ൽ നിങ്ങളുടെ Fitbit ആപ്പ് ക്രമീകരണത്തിലേക്ക് കോൾബാക്ക് URL ഒട്ടിക്കുക
mr: dev.fitbit.com वरील तुमच्या Fitbit ॲप सेटिंग्जमध्ये कॉलबॅक URL पेस्ट करा
ms: Tampal URL panggil balik ke dalam tetapan apl Fitbit anda di dev.fitbit.com
nb: Lim inn tilbakeringings-URLen i Fitbit-appinnstillingene på dev.fitbit.com
nl: Plak de callback-URL in je Fitbit-appinstellingen op dev.fitbit.com
pl: Wklej adres URL wywołania zwrotnego do ustawień aplikacji Fitbit na dev.fitbit.com
pt_pt: Cole o URL de retorno nas definições da sua aplicação Fitbit em dev.fitbit.com
ro: Inserați adresa URL de apel invers în setările aplicației Fitbit la dev.fitbit.com
ru: Вставьте URL обратного вызова в настройки приложения Fitbit на сайте dev.fitbit.com
sk: Prilepte adresu URL spätného volania do nastavení aplikácie Fitbit na dev.fitbit.com
sl: Prilepite URL povratnega klica v nastavitve aplikacije Fitbit na dev.fitbit.com
sr: Налепите УРЛ повратног позива у подешавања апликације Фитбит на дев.фитбит.цом
sv: Klistra in callback-URL:en i inställningarna för din Fitbit-app på dev.fitbit.com
sw: Bandika URL ya callback kwenye mipangilio ya programu yako ya Fitbit kwenye dev.fitbit.com
ta: dev.fitbit.com இல் உங்கள் ஃபிட்பிட் பயன்பாட்டு அமைப்புகளில் கால்பேக் URLஐ ஒட்டவும்
te: కాల్‌బ్యాక్ URLని dev.fitbit.comలో మీ Fitbit యాప్ సెట్టింగ్‌లలో అతికించండి
th: วาง URL โทรกลับลงในการตั้งค่าแอป Fitbit ของคุณที่ dev.fitbit.com
tr: Geri çağırma URL'sini dev.fitbit.com adresindeki Fitbit uygulama ayarlarınıza yapıştırın
uk: Вставте URL-адресу зворотного виклику в налаштування програми Fitbit на dev.fitbit.com
ur: کال بیک URL کو dev.fitbit.com پر اپنی Fitbit ایپ کی ترتیبات میں چسپاں کریں
vi: Dán URL gọi lại vào cài đặt ứng dụng Fitbit của bạn tại dev.fitbit.com
zh_cn: 将回调 URL 粘贴到 dev.fitbit.com 上 Fitbit 应用的设置中
zh_tw: 將回呼 URL 貼到 dev.fitbit.com 上 Fitbit 應用程式的設定中

source: Refresh interval (minutes):
af: Verfrisinterval (minute):
am: የማደሻ ክፍተት (ደቂቃዎች)፡
ar: الفاصل الزمني للتحديث (بالدقائق):
bg: Интервал на опресняване (минути):
bn: রিফ্রেশ ব্যবধান (মিনিট):
ca: Interval d'actualització (minuts):
cs: Interval obnovy (minuty):
da: Opdateringsinterval (minutter):
de: Aktualisierungsintervall (Minuten):
el: Διάστημα ανανέωσης (λεπτά):
es_419: Intervalo de actualización (minutos):
et: Värskendusintervall (minutid):
fa: بازه تازه‌سازی (دقیقه):
fi: Päivitysväli (minuutteja):
fil: Refresh interval (minuto):
fr: Intervalle d'actualisation (minutes) :
gu: રિફ્રેશ અંતરાલ (મિનિટ):
he: מרווח רענון (דקות):
hi: रीफ़्रेश अंतराल (मिनट):
hu: Frissítési időköz (perc):
id: Interval penyegaran (menit):
it: Intervallo di aggiornamento (minuti):
ja: 更新間隔 (分):
kn: ರಿಫ್ರೆಶ್ ಮಧ್ಯಂತರ (ನಿಮಿಷಗಳು):
ko: 새로 고침 간격(분):
lt: Atnaujinimo intervalas (minutės):
lv: Atsvaidzināšanas intervāls (minūtes):
ml: പുതുക്കൽ ഇടവേള (മിനിറ്റ്):
mr: रीफ्रेश मध्यांतर (मिनिटे):
ms: Selang muat semula (minit):
nb: Oppdateringsintervall (minutter):
nl: Vernieuwingsinterval (minuten):
pl: Interwał odświeżania (minuty):
pt_pt: Intervalo de atualização (minutos):
ro: Interval de reîmprospătare (minute):
ru: Интервал обновления (минуты):
sk: Interval obnovenia (minúty):
sl: Interval osveževanja (minute):
sr: Интервал освежавања (минути):
sv: Uppdateringsintervall (minuter):
sw: Muda wa kusasisha (dakika):
ta: புதுப்பிப்பு இடைவெளி (நிமிடங்கள்):
te: రిఫ్రెష్ విరామం (నిమిషాలు):
th: ช่วงเวลารีเฟรช (นาที):
tr: Yenileme aralığı (dakika):
uk: Інтервал оновлення (хвилин):
ur: ریفریش وقفہ (منٹ):
vi: Khoảng thời gian làm mới (phút):
zh_cn: 刷新间隔（分钟）：
zh_tw: 重新整理間隔（分鐘）：
