Repository: democe/fitdash
Catalog: po/*.po
Languages: af, am, ar, bg, bn, ca, cs, da, de, el, es_419, et, fa, fi, fil, fr, gu, he, hi, hu, id, it, ja, kn, ko, lt, lv, ml, mr, ms, nb, nl, pl, pt_pt, ro, ru, sk, sl, sr, sv, sw, ta, te, th, tr, uk, ur, vi, zh_cn, zh_tw

source: " "Use this if the browser can't reach localhost (sandboxed browser, remote " "session, or no Python)
af: Gebruik dit as die blaaier nie localhost kan bereik nie (sandboxblaaier, afgeleë sessie of geen Python nie)
am: አሳሹ localhostን መድረስ ካልቻለ ይህንን ይጠቀሙ (የተገደበ አሳሽ፣ የርቀት ክፍለ ጊዜ ወይም Python የለም)
ar: استخدم هذا الخيار إذا تعذّر على المتصفح الوصول إلى localhost (متصفح معزول، أو جلسة بعيدة، أو عدم وجود Python)
bg: Използвайте това, ако браузърът не може да достигне до localhost (браузър в тестова среда, отдалечена сесия или без Python)
bn: ব্রাউজার localhost-এ পৌঁছাতে না পারলে এটি ব্যবহার করুন (স্যান্ডবক্সড ব্রাউজার, রিমোট সেশন, বা Python নেই)
ca: Utilitzeu-ho si el navegador no pot accedir a localhost (navegador aïllat, sessió remota o sense Python)
cs: Toto použijte, pokud prohlížeč nemůže dosáhnout localhost (prohlížeč v izolovaném prostoru, vzdálená relace nebo žádný Python)
da: Brug dette, hvis browseren ikke kan nå localhost (sandboxed browser, fjernsession eller ingen Python)
el: Χρησιμοποιήστε το αν το πρόγραμμα περιήγησης δεν μπορεί να συνδεθεί στο localhost (απομονωμένο πρόγραμμα περιήγησης, απομακρυσμένη συνεδρία ή χωρίς Python)
es_419: Usa esto si el navegador no puede acceder a localhost (navegador aislado, sesión remota o sin Python)
et: Kasutage seda juhul, kui brauser ei saa ühendust kohaliku hostiga (liivakastibrauser, kaugseanss või ilma Pythonita)
fa: اگر مرورگر نمی‌تواند به localhost دسترسی پیدا کند (مرورگر ایزوله، نشست راه دور یا نبود Python) از این گزینه استفاده کنید
fi: Käytä tätä, jos selain ei saa yhteyttä localhostiin (hiekkalaatikkoselain, etäistunto tai ei Pythonia)
fil: Gamitin ito kung hindi maabot ng browser ang localhost (sandboxed browser, remote session, o walang Python)
gu: જો બ્રાઉઝર localhost સુધી પહોંચી ન શકે તો આનો ઉપયોગ કરો (સેન્ડબોક્સ્ડ બ્રાઉઝર, રિમોટ સેશન અથવા Python નથી)
he: השתמש בזה אם הדפדפן לא יכול להגיע ל-localhost (דפדפן בארגז חול, הפעלה מרחוק או ללא Python)
hi: यदि ब्राउज़र localhost तक नहीं पहुँच पा रहा हो (सैंडबॉक्स ब्राउज़र, रिमोट सत्र, या Python नहीं) तो इसका उपयोग करें
hu: Akkor használja, ha a böngésző nem éri el a localhostot (elszigetelt böngésző, távoli munkamenet vagy nincs Python)
id: Gunakan ini jika browser tidak dapat menjangkau localhost (browser dengan sandbox, sesi jarak jauh, atau tanpa Python)
it: Usa questa opzione se il browser non riesce a raggiungere localhost (browser in sandbox, sessione remota o Python assente)
ja: ブラウザが localhost にアクセスできない場合 (サンドボックス化されたブラウザ、リモートセッション、Python がない場合など) に使用します
kn: ಬ್ರೌಸರ್ localhost ಅನ್ನು ತಲುಪಲು ಸಾಧ್ಯವಾಗದಿದ್ದರೆ ಇದನ್ನು ಬಳಸಿ (ಸ್ಯಾಂಡ್‌ಬಾಕ್ಸ್ ಮಾಡಿದ ಬ್ರೌಸರ್, ರಿಮೋಟ್ ಸೆಷನ್, ಅಥವಾ Python ಇಲ್ಲ)
ko: 브라우저가 localhost에 접속할 수 없는 경우 사용하세요(샌드박스 브라우저, 원격 세션 또는 Python 없음).
lt: Naudokite, jei naršyklė negali pasiekti „localhost“ (izoliuota naršyklė, nuotolinis seansas arba nėra Python)
lv: Izmantojiet šo, ja pārlūks nevar piekļūt localhost (izolēts pārlūks, attālā sesija vai nav Python)
ml: ബ്രൗസറിന് localhost-ൽ എത്താൻ കഴിയുന്നില്ലെങ്കിൽ ഇത് ഉപയോഗിക്കുക (സാൻഡ്‌ബോക്സ് ചെയ്ത ബ്രൗസർ, റിമോട്ട് സെഷൻ അല്ലെങ്കിൽ Python ഇല്ല)
mr: ब्राउझर localhost पर्यंत पोहोचू शकत नसल्यास हे वापरा (सँडबॉक्स्ड ब्राउझर, रिमोट सेशन किंवा Python नाही)
ms: Gunakan ini jika pelayar tidak dapat mencapai localhost (pelayar kotak pasir, sesi jauh atau tiada Python)
nb: Bruk dette hvis nettleseren ikke kan nå localhost (sandboksnettleser, ekstern økt eller ingen Python)
pl: Użyj tej opcji, jeśli przeglądarka nie może połączyć się z localhost (przeglądarka w piaskownicy, sesja zdalna lub brak Pythona)
pt_pt: Utilize isto se o browser não conseguir aceder ao host local (browser em sandbox, sessão remota ou sem Python)
ro: Utilizați acest lucru dacă browserul nu poate ajunge la localhost (browser în sandbox, sesiune la distanță sau fără Python)
ru: Используйте этот способ, если браузер не может подключиться к localhost (браузер в песочнице, удалённый сеанс или отсутствует Python)
sk: Použite, ak sa prehliadač nemôže pripojiť k localhost (prehliadač v sandboxe, vzdialená relácia alebo chýba Python)
sl: Uporabite to, če brskalnik ne more dostopati do localhost (brskalnik v peskovniku, oddaljena seja ali brez Pythona)
sr: Користите ово ако прегледач не може да дође до локалног хоста (прегледач у заштићеном окружењу, удаљена сесија или нема Питхон-а)
sv: Använd detta om webbläsaren inte kan nå localhost (sandlådewebbläsare, fjärrsession eller ingen Python)
sw: Tumia hii ikiwa kivinjari hakiwezi kufikia localhost (kivinjari cha sandbox, kikao cha mbali, au hakuna Python)
ta: உலாவி லோக்கல் ஹோஸ்ட்டை (சாண்ட்பாக்ஸ் செய்யப்பட்ட உலாவி, ரிமோட் அமர்வு அல்லது பைதான் இல்லை) அடைய முடியாவிட்டால் இதைப் பயன்படுத்தவும்.
te: బ్రౌజర్ లోకల్ హోస్ట్‌ను చేరుకోలేకపోతే (శాండ్‌బాక్స్డ్ బ్రౌజర్, రిమోట్ సెషన్ లేదా పైథాన్ లేదు) దీన్ని ఉపయోగించండి
th: ใช้สิ่งนี้หากเบราว์เซอร์ไม่สามารถเข้าถึง localhost (เบราว์เซอร์แบบแซนด์บ็อกซ์ เซสชันระยะไกล หรือไม่มี Python)
tr: Tarayıcı localhost'a erişemiyorsa bunu kullanın (korumalı alan tarayıcısı, uzak oturum veya Python yok)
uk: Використовуйте цей спосіб, якщо браузер не може під’єднатися до localhost (браузер у пісочниці, віддалений сеанс або немає Python)
ur: اگر براؤزر localhost تک نہیں پہنچ سکتا تو یہ استعمال کریں (سینڈ باکس براؤزر، ریموٹ سیشن، یا Python موجود نہیں)
vi: Sử dụng tùy chọn này nếu trình duyệt không thể truy cập localhost (trình duyệt hộp cát, phiên từ xa hoặc không có Python)
zh_cn: 如果浏览器无法访问 localhost（沙盒浏览器、远程会话或未安装 Python），请使用此方式
zh_tw: 如果瀏覽器無法存取 localhost（沙盒瀏覽器、遠端工作階段或未安裝 Python），請使用此方式

source: Step 1:
af: Stap 1:
am: ደረጃ 1፡
ar: الخطوة 1:
bg: Стъпка 1:
bn: ধাপ 1:
ca: Pas 1:
cs: Krok 1:
da: Trin 1:
de: Schritt 1:
el: Βήμα 1:
es_419: Paso 1:
et: 1. samm:
fa: مرحله 1:
fi: Vaihe 1:
fil: Hakbang 1:
fr: Étape 1 :
gu: પગલું 1:
he: שלב 1:
hi: चरण 1:
hu: 1. lépés:
id: Langkah 1:
it: Passo 1:
ja: 手順 1:
kn: ಹಂತ 1:
ko: 1단계:
lt: 1 žingsnis:
lv: 1. solis:
ml: ഘട്ടം 1:
mr: पायरी 1:
ms: Langkah 1:
nb: Trinn 1:
nl: Stap 1:
pl: Krok 1:
pt_pt: Passo 1:
ro: Pasul 1:
ru: Шаг 1:
sk: Krok 1:
sl: 1. korak:
sr: 1. корак:
sv: Steg 1:
sw: Hatua ya 1:
ta: படி 1:
te: దశ 1:
th: ขั้นตอนที่ 1:
tr: Adım 1:
uk: Крок 1:
ur: مرحلہ 1:
vi: Bước 1:
zh_cn: 第 1 步：
zh_tw: 第 1 步：

source: Open this URL in a browser and approve access:
af: Maak hierdie URL in 'n blaaier oop en keur toegang goed:
am: ይህንን ዩአርኤል በአሳሽ ውስጥ ይክፈቱ እና መዳረሻን ያጽድቁ፡
ar: افتح عنوان URL هذا في المتصفح ووافق على الوصول:
bg: Отворете този URL в браузър и одобрете достъпа:
bn: একটি ব্রাউজারে এই URLটি খুলুন এবং অ্যাক্সেস অনুমোদন করুন:
ca: Obriu aquest URL en un navegador i aproveu l'accés:
cs: Otevřete tuto adresu URL v prohlížeči a schvalte přístup:
da: Åbn denne URL i en browser og godkend adgang:
de: Öffnen Sie diese URL in einem Browser und genehmigen Sie den Zugriff:
el: Ανοίξτε αυτήν τη διεύθυνση URL σε ένα πρόγραμμα περιήγησης και εγκρίνετε την πρόσβαση:
es_419: Abre esta URL en un navegador y aprueba el acceso:
et: Avage see URL brauseris ja kinnitage juurdepääs:
fa: این URL را در مرورگر باز کنید و دسترسی را تأیید کنید:
fi: Avaa tämä URL-osoite selaimessa ja hyväksy käyttöoikeus:
fil: Buksan ang URL na ito sa isang browser at aprubahan ang pag-access:
fr: Ouvrez cette URL dans un navigateur et approuvez l'accès :
gu: આ URL ને બ્રાઉઝરમાં ખોલો અને ઍક્સેસ મંજૂર કરો:
he: פתח את כתובת האתר הזו בדפדפן ואשר גישה:
hi: इस URL को ब्राउज़र में खोलें और पहुंच स्वीकृत करें:
hu: Nyissa meg ezt az URL-t egy böngészőben, és hagyja jóvá a hozzáférést:
id: Buka URL ini di browser dan setujui akses:
it: Apri questo URL in un browser e approva l'accesso:
ja: この URL をブラウザで開き、アクセスを承認してください:
kn: ಈ URL ಅನ್ನು ಬ್ರೌಸರ್‌ನಲ್ಲಿ ತೆರೆಯಿರಿ ಮತ್ತು ಪ್ರವೇಶವನ್ನು ಅನುಮೋದಿಸಿ:
ko: 브라우저에서 다음 URL을 열고 액세스를 승인하세요.
lt: Atidarykite šį URL naršyklėje ir patvirtinkite prieigą:
lv: Atveriet šo URL pārlūkprogrammā un apstipriniet piekļuvi:
ml: ഒരു ബ്രൗസറിൽ ഈ URL തുറന്ന് ആക്സസ് അംഗീകരിക്കുക:
mr: ही URL ब्राउझरमध्ये उघडा आणि प्रवेश मंजूर करा:
ms: Buka URL ini dalam pelayar dan luluskan akses:
nb: Åpne denne nettadressen i en nettleser og godkjenn tilgang:
nl: Open deze URL in een browser en keur toegang goed:
pl: Otwórz ten adres URL w przeglądarce i zatwierdź dostęp:
pt_pt: Abra este URL num browser e aprove o acesso:
ro: Deschideți această adresă URL într-un browser și aprobați accesul:
ru: Откройте этот URL-адрес в браузере и разрешите доступ:
sk: Otvorte túto adresu URL v prehliadači a schváľte prístup:
sl: Odprite ta URL v brskalniku in odobrite dostop:
sr: Отворите ову УРЛ адресу у прегледачу и одобрите приступ:
sv: Öppna den här webbadressen i en webbläsare och godkänn åtkomst:
sw: Fungua URL hii kwenye kivinjari na uidhinishe ufikiaji:
ta: இந்த URL ஐ உலாவியில் திறந்து அணுகலை அங்கீகரிக்கவும்:
te: బ్రౌజర్‌లో ఈ URLని తెరిచి, యాక్సెస్‌ని ఆమోదించండి:
th: เปิด URL นี้ในเบราว์เซอร์และอนุมัติการเข้าถึง:
tr: Bu URL'yi bir tarayıcıda açın ve erişimi onaylayın:
uk: Відкрийте цю URL-адресу в браузері та підтвердьте доступ:
ur: اس URL کو براؤزر میں کھولیں اور رسائی کی منظوری دیں:
vi: Mở URL này trong trình duyệt và phê duyệt quyền truy cập:
zh_cn: 在浏览器中打开此 URL 并批准访问：
zh_tw: 在瀏覽器中開啟此 URL 並批准存取：

source: Authorization URL:
af: Magtigings-URL:
am: የፍቃድ ዩአርኤል፡
ar: عنوان URL للتفويض:
bg: URL адрес за упълномощаване:
bn: অনুমোদন URL:
ca: URL d'autorització:
cs: Autorizační adresa URL:
da: Godkendelses-URL:
de: Autorisierungs-URL:
el: Διεύθυνση URL εξουσιοδότησης:
es_419: URL de autorización:
et: Volituse URL:
fa: URL مجوز:
fi: Valtuutuksen URL-osoite:
fil: URL ng awtorisasyon:
fr: URL d'autorisation :
gu: અધિકૃતતા URL:
he: כתובת אתר הרשאה:
hi: प्राधिकरण यूआरएल:
hu: Engedélyezési URL:
id: URL Otorisasi:
it: URL di autorizzazione:
ja: 認証 URL:
kn: ದೃಢೀಕರಣ URL:
ko: 승인 URL:
lt: Autorizacijos URL:
lv: Autorizācijas URL:
ml: അംഗീകാര URL:
mr: अधिकृतता URL:
ms: URL kebenaran:
nb: Autorisasjons-URL:
nl: Autorisatie-URL:
pl: Adres URL autoryzacji:
pt_pt: URL de autorização:
ro: Adresa URL de autorizare:
ru: URL-адрес авторизации:
sk: Autorizačná adresa URL:
sl: URL avtorizacije:
sr: УРЛ ауторизације:
sv: Auktoriserings-URL:
sw: URL ya Uidhinishaji:
ta: அங்கீகார URL:
te: అధికార URL:
th: URL การอนุญาต:
tr: Yetkilendirme URL'si:
uk: URL авторизації:
ur: اجازت دینے کا URL:
vi: URL ủy quyền:
zh_cn: 授权 URL：
zh_tw: 授權 URL：

source: Open in browser
af: Maak oop in blaaier
am: በአሳሽ ውስጥ ክፈት
ar: فتح في المتصفح
bg: Отваряне в браузъра
bn: ব্রাউজারে খুলুন
ca: Obre al navegador
cs: Otevřít v prohlížeči
da: Åbn i browser
de: Im Browser öffnen
el: Άνοιγμα στο πρόγραμμα περιήγησης
es_419: Abrir en el navegador
et: Ava brauseris
fa: باز کردن در مرورگر
fi: Avaa selaimessa
fil: Buksan sa browser
fr: Ouvrir dans le navigateur
gu: બ્રાઉઝરમાં ખોલો
he: פתח בדפדפן
hi: ब्राउज़र में खोलें
hu: Megnyitás böngészőben
id: Buka di browser
it: Apri nel browser
ja: ブラウザで開く
kn: ಬ್ರೌಸರ್‌ನಲ್ಲಿ ತೆರೆಯಿರಿ
ko: 브라우저에서 열기
lt: Atidaryti naršyklėje
lv: Atvērt pārlūkprogrammā
ml: ബ്രൗസറിൽ തുറക്കുക
mr: ब्राउझरमध्ये उघडा
ms: Buka dalam pelayar
nb: Åpne i nettleseren
nl: Openen in browser
pl: Otwórz w przeglądarce
pt_pt: Abrir no browser
ro: Deschideți în browser
ru: Открыть в браузере
sk: Otvoriť v prehliadači
sl: Odpri v brskalniku
sr: Отворите у претраживачу
sv: Öppna i webbläsaren
sw: Fungua katika kivinjari
ta: உலாவியில் திறக்கவும்
te: బ్రౌజర్‌లో తెరవండి
th: เปิดในเบราว์เซอร์
tr: Tarayıcıda aç
uk: Відкрити в браузері
ur: براؤزر میں کھولیں
vi: Mở trong trình duyệt
zh_cn: 在浏览器中打开
zh_tw: 在瀏覽器中開啟

source: Step 2:
af: Stap 2:
am: ደረጃ 2፡
ar: الخطوة 2:
bg: Стъпка 2:
bn: ধাপ 2:
ca: Pas 2:
cs: Krok 2:
da: Trin 2:
de: Schritt 2:
el: Βήμα 2:
es_419: Paso 2:
et: 2. samm:
fa: مرحله 2:
fi: Vaihe 2:
fil: Hakbang 2:
fr: Étape 2 :
gu: પગલું 2:
he: שלב 2:
hi: चरण 2:
hu: 2. lépés:
id: Langkah 2:
it: Passo 2:
ja: 手順 2:
kn: ಹಂತ 2:
ko: 2단계:
lt: 2 žingsnis:
lv: 2. solis:
ml: ഘട്ടം 2:
mr: पायरी 2:
ms: Langkah 2:
nb: Trinn 2:
nl: Stap 2:
pl: Krok 2:
pt_pt: Passo 2:
ro: Pasul 2:
ru: Шаг 2:
sk: Krok 2:
sl: 2. korak:
sr: 2. корак:
sv: Steg 2:
sw: Hatua ya 2:
ta: படி 2:
te: దశ 2:
th: ขั้นตอนที่ 2:
tr: Adım 2:
uk: Крок 2:
ur: مرحلہ 2:
vi: Bước 2:
zh_cn: 第 2 步：
zh_tw: 第 2 步：

source: After approving, copy the address bar URL and paste it below:
af: Nadat jy dit goedgekeur het, kopieer die URL in die adresbalk en plak dit hieronder:
am: ካጸደቁ በኋላ የአድራሻ አሞሌውን ዩአርኤል ይቅዱ እና ከታች ይለጥፉት፡
ar: بعد الموافقة، انسخ عنوان URL لشريط العناوين والصقه أدناه:
bg: След като одобрите, копирайте URL адреса на адресната лента и го поставете по-долу:
bn: অনুমোদন করার পরে, ঠিকানা বারের URLটি অনুলিপি করুন এবং নীচে পেস্ট করুন:
ca: Després d'aprovar, copieu l'URL de la barra d'adreces i enganxeu-lo a continuació:
cs: Po schválení zkopírujte adresu URL adresního řádku a vložte ji níže:
da: Efter godkendelse skal du kopiere adresselinjens URL og indsætte den nedenfor:
de: Kopieren Sie nach der Genehmigung die URL aus der Adressleiste und fügen Sie sie unten ein:
el: Μετά την έγκριση, αντιγράψτε τη διεύθυνση URL της γραμμής διευθύνσεων και επικολλήστε την παρακάτω:
es_419: Después de aprobar, copia la URL de la barra de direcciones y pégala abajo:
et: Pärast kinnitamist kopeerige aadressiriba URL ja kleepige see alla:
fa: پس از تایید، آدرس نوار آدرس را کپی کرده و در زیر قرار دهید:
fi: Hyväksymisen jälkeen kopioi osoitepalkin URL-osoite ja liitä se alle:
fil: Pagkatapos aprubahan, kopyahin ang URL ng address bar at i-paste ito sa ibaba:
fr: Après approbation, copiez l'URL de la barre d'adresse et collez-la ci-dessous :
gu: મંજૂર કર્યા પછી, સરનામાં બાર URL ને કૉપિ કરો અને તેને નીચે પેસ્ટ કરો:
he: לאחר האישור, העתק את כתובת האתר של שורת הכתובת והדבק אותה למטה:
hi: अनुमोदन के बाद, एड्रेस बार यूआरएल को कॉपी करें और नीचे पेस्ट करें:
hu: A jóváhagyás után másolja ki a címsor URL-jét, és illessze be alább:
id: Setelah disetujui, salin URL bilah alamat dan tempel di bawah:
it: Dopo l'approvazione, copia l'URL della barra degli indirizzi e incollalo di seguito:
ja: 承認後、アドレスバーの URL をコピーして下に貼り付けてください:
kn: ಅನುಮೋದಿಸಿದ ನಂತರ, ವಿಳಾಸ ಪಟ್ಟಿಯ URL ಅನ್ನು ನಕಲಿಸಿ ಮತ್ತು ಅದನ್ನು ಕೆಳಗೆ ಅಂಟಿಸಿ:
ko: 승인 후 주소 표시줄 URL을 복사하여 아래에 붙여넣으세요.
lt: Patvirtinę nukopijuokite adreso juostos URL ir įklijuokite jį toliau:
lv: Pēc apstiprināšanas nokopējiet adreses joslas URL un ielīmējiet to tālāk:
ml: അംഗീകരിച്ച ശേഷം, വിലാസ ബാർ URL പകർത്തി താഴെ ഒട്ടിക്കുക:
mr: मंजूर केल्यानंतर, ॲड्रेस बार URL कॉपी करा आणि खाली पेस्ट करा:
ms: Selepas meluluskan, salin URL bar alamat dan tampalkannya di bawah:
nb: Etter godkjenning kopierer du adressefeltets URL og limer den inn nedenfor:
nl: Kopieer na goedkeuring de URL uit de adresbalk en plak die hieronder:
pl: Po zatwierdzeniu skopiuj adres URL paska adresu i wklej go poniżej:
pt_pt: Após aprovação, copie o URL da barra de endereço e cole abaixo:
ro: După aprobare, copiați adresa URL a barei de adrese și inserați-o mai jos:
ru: После одобрения скопируйте URL-адрес адресной строки и вставьте его ниже:
sk: Po schválení skopírujte adresu URL panela s adresou a prilepte ju nižšie:
sl: Po odobritvi kopirajte URL naslovne vrstice in ga prilepite spodaj:
sr: Након одобрења, копирајте УРЛ адресу траке за адресу и налепите је испод:
sv: Efter godkännandet kopierar du webbadressen från adressfältet och klistrar in den nedan:
sw: Baada ya kuidhinisha, nakili URL ya upau wa anwani na ubandike hapa chini:
ta: ஒப்புதல் அளித்த பிறகு, முகவரிப் பட்டி URL ஐ நகலெடுத்து கீழே ஒட்டவும்:
te: ఆమోదించిన తర్వాత, అడ్రస్ బార్ URLని కాపీ చేసి, దిగువన అతికించండి:
th: หลังจากอนุมัติ ให้คัดลอก URL ของแถบที่อยู่และวางไว้ด้านล่าง:
tr: Onayladıktan sonra adres çubuğu URL'sini kopyalayıp aşağıya yapıştırın:
uk: Після схвалення скопіюйте URL-адресу адресного рядка та вставте її нижче:
ur: منظوری دینے کے بعد، ایڈریس بار کا URL کاپی کریں اور اسے نیچے چسپاں کریں:
vi: Sau khi phê duyệt, sao chép URL thanh địa chỉ và dán vào bên dưới:
zh_cn: 批准后，复制地址栏 URL 并将其粘贴到下面：
zh_tw: 批准後，複製網址列 URL 並將其貼到下面：

source: Redirect URL or code:
af: Aanstuur-URL of kode:
am: የማዞሪያ ዩአርኤል ወይም ኮድ፡
ar: عنوان URL لإعادة التوجيه أو الرمز:
bg: URL адрес или код за пренасочване:
bn: রিডাইরেক্ট URL বা কোড:
ca: URL o codi de redirecció:
cs: Adresa URL nebo kód přesměrování:
da: Omdirigerings-URL eller kode:
de: Weiterleitungs-URL oder Code:
el: Διεύθυνση URL ή κώδικας ανακατεύθυνσης:
es_419: URL de redirección o código:
et: Ümbersuunamise URL või kood:
fa: تغییر مسیر URL یا کد:
fi: Uudelleenohjauksen URL-osoite tai koodi:
fil: I-redirect ang URL o code:
fr: URL de redirection ou code :
gu: રીડાયરેક્ટ URL અથવા કોડ:
he: כתובת אתר או קוד להפניה מחדש:
hi: रीडायरेक्ट यूआरएल या कोड:
hu: Átirányítási URL vagy kód:
id: URL atau kode pengalihan:
it: URL o codice di reindirizzamento:
ja: リダイレクト URL またはコード:
kn: ಮರುನಿರ್ದೇಶನ URL ಅಥವಾ ಕೋಡ್:
ko: 리디렉션 URL 또는 코드:
lt: Peradresavimo URL arba kodas:
lv: Novirzīšanas URL vai kods:
ml: റീഡയറക്‌ട് URL അല്ലെങ്കിൽ കോഡ്:
mr: रीडायरेक्ट URL किंवा कोड:
ms: URL ubah hala atau kod:
nb: Viderekoblingsadresse eller kode:
nl: Omleidings-URL of code:
pl: Adres URL lub kod przekierowania:
pt_pt: URL ou código de redirecionamento:
ro: Adresa URL sau cod de redirecționare:
ru: URL-адрес или код перенаправления:
sk: URL presmerovania alebo kód:
sl: Preusmeritveni URL ali koda:
sr: УРЛ или код за преусмеравање:
sv: Omdirigerings-URL eller kod:
sw: URL ya kuelekeza upya au msimbo:
ta: வழிமாற்று URL அல்லது குறியீடு:
te: దారి మళ్లింపు URL లేదా కోడ్:
th: URL หรือรหัสเปลี่ยนเส้นทาง:
tr: Yönlendirme URL'si veya kodu:
uk: URL-адреса або код перенаправлення:
ur: ری ڈائریکٹ URL یا کوڈ:
vi: URL hoặc mã chuyển hướng:
zh_cn: 重定向 URL 或授权码：
zh_tw: 重新導向 URL 或授權碼：

source: Complete
af: Voltooi
am: አጠናቅቅ
ar: إكمال
bg: Завършване
bn: সম্পূর্ণ করুন
ca: Completa
cs: Kompletní
da: Fuldfør
de: Abschließen
el: Ολοκλήρωση
es_419: Completar
et: Täielik
fa: تکمیل
fi: Valmis
fil: Kumpleto
fr: Terminer
gu: પૂર્ણ કરો
he: לְהַשְׁלִים
hi: पूरा करें
hu: Befejezés
id: Selesai
it: Completa
ja: 完了
kn: ಪೂರ್ಣಗೊಳಿಸಿ
ko: 완료
lt: Užbaigti
lv: Pabeigt
ml: പൂർത്തിയാക്കുക
mr: पूर्ण करा
ms: Selesai
nb: Fullstendig
nl: Voltooien
pl: Zakończ
pt_pt: Concluir
ro: Complet
ru: Завершить
sk: Dokončiť
sl: Dokončaj
sr: Завршено
sv: Slutför
sw: Kamilisha
ta: நிறைவு
te: పూర్తి
th: สมบูรณ์
tr: Tamamla
uk: Завершити
ur: مکمل کریں
vi: Hoàn tất
zh_cn: 完成
zh_tw: 完成

source: Cancel manual authorization
af: Kanselleer handmatige magtiging
am: በእጅ ፈቃድ ሰርዝ
ar: إلغاء التفويض اليدوي
bg: Отказ от ръчното упълномощаване
bn: ম্যানুয়াল অনুমোদন বাতিল করুন
ca: Cancel·la l'autorització manual
cs: Zrušit manuální autorizaci
da: Annuller manuel godkendelse
de: Manuelle Autorisierung abbrechen
el: Ακύρωση μη αυτόματης εξουσιοδότησης
es_419: Cancelar autorización manual
et: Tühista käsitsi autoriseerimine
fa: لغو مجوز دستی
fi: Peruuta manuaalinen valtuutus
fil: Kanselahin ang manu-manong awtorisasyon
fr: Annuler l'autorisation manuelle
gu: મેન્યુઅલ અધિકૃતતા રદ કરો
he: בטל הרשאה ידנית
hi: मैन्युअल प्राधिकरण रद्द करें
hu: Kézi engedélyezés megszakítása
id: Batalkan otorisasi manual
it: Annulla l'autorizzazione manuale
ja: 手動認証をキャンセル
kn: ಹಸ್ತಚಾಲಿತ ಅಧಿಕಾರವನ್ನು ರದ್ದುಗೊಳಿಸಿ
ko: 수동 승인 취소
lt: Atšaukti rankinį autorizavimą
lv: Atcelt manuālo autorizāciju
ml: സ്വമേധയാലുള്ള അംഗീകാരം റദ്ദാക്കുക
mr: मॅन्युअल अधिकृतता रद्द करा
ms: Batalkan kebenaran manual
nb: Avbryt manuell godkjenning
nl: Handmatige autorisatie annuleren
pl: Anuluj ręczną autoryzację
pt_pt: Cancelar autorização manual
ro: Anulați autorizarea manuală
ru: Отменить авторизацию вручную
sk: Zrušiť manuálnu autorizáciu
sl: Prekliči ročno avtorizacijo
sr: Откажите ручно овлашћење
sv: Avbryt manuell auktorisering
sw: Ghairi uidhinishaji wa mikono
ta: கைமுறை அங்கீகாரத்தை ரத்துசெய்
te: మాన్యువల్ అధికారాన్ని రద్దు చేయండి
th: ยกเลิกการให้สิทธิ์ด้วยตนเอง
tr: Elle yetkilendirmeyi iptal et
uk: Скасувати ручну авторизацію
ur: دستی اجازت منسوخ کریں
vi: Hủy ủy quyền thủ công
zh_cn: 取消手动授权
zh_tw: 取消手動授權

source: Authorization successful!
af: Magtiging suksesvol!
am: ፈቃድ ተሳክቷል!
ar: تم التفويض بنجاح!
bg: Упълномощаването е успешно!
bn: অনুমোদন সফল!
ca: Autorització correcta!
cs: Autorizace úspěšná!
da: Godkendelse gennemført!
de: Autorisierung erfolgreich.
el: Επιτυχής εξουσιοδότηση!
es_419: ¡Autorización exitosa!
et: Autoriseerimine õnnestus!
fa: مجوز موفقیت آمیز بود!
fi: Valtuutus onnistui!
fil: Matagumpay ang pahintulot!
fr: Autorisation réussie !
gu: અધિકૃતતા સફળ!
he: ההרשאה הצליחה!
hi: प्राधिकरण सफल!
hu: Az engedélyezés sikeres!
id: Otorisasi berhasil!
it: Autorizzazione riuscita!
ja: 認証に成功しました！
kn: ದೃಢೀಕರಣ ಯಶಸ್ವಿಯಾಗಿದೆ!
ko: 승인되었습니다!
lt: Autorizacija sėkminga!
lv: Autorizācija ir veiksmīga!
ml: അംഗീകാരം വിജയിച്ചു!
mr: अधिकृतता यशस्वी!
ms: Kebenaran berjaya!
nb: Godkjenning vellykket!
nl: Autorisatie geslaagd.
pl: Autoryzacja pomyślna!
pt_pt: Autorização concluída com sucesso!
ro: Autorizarea reușită!
ru: Авторизация прошла успешно!
sk: Autorizácia bola úspešná!
sl: Avtorizacija uspešna!
sr: Ауторизација је успела!
sv: Auktoriseringen lyckades!
sw: Uidhinishaji umefanikiwa!
ta: அங்கீகாரம் வெற்றி!
te: ఆథరైజేషన్ విజయవంతమైంది!
th: การอนุญาตสำเร็จ!
tr: Yetkilendirme başarılı!
uk: Авторизація успішна!
ur: اجازت کامیاب!
vi: Ủy quyền thành công!
zh_cn: 授权成功！
zh_tw: 授權成功！

source: No access token
af: Geen toegangstoken nie
am: የመዳረሻ ማስመሰያ የለም
ar: لا يوجد رمز وصول
bg: Няма токен за достъп
bn: কোনো অ্যাক্সেস টোকেন নেই
ca: Sense testimoni d'accés
cs: Žádný přístupový token
da: Ingen adgangstoken
de: Kein Zugriffstoken
el: Δεν υπάρχει διακριτικό πρόσβασης
es_419: No hay token de acceso
et: Juurdepääsuluba puudub
fa: توکن دسترسی وجود ندارد
fi: Ei käyttöoikeustunnistetta
fil: Walang access token
fr: Aucun jeton d'accès
gu: કોઈ ઍક્સેસ ટોકન નથી
he: אין אסימון גישה
hi: कोई एक्सेस टोकन नहीं
hu: Nincs hozzáférési token
id: Tidak ada token akses
it: Nessun token di accesso
ja: アクセストークンがありません
kn: ಪ್ರವೇಶ ಟೋಕನ್ ಇಲ್ಲ
ko: 액세스 토큰 없음
lt: Nėra prieigos rakto
lv: Nav piekļuves marķiera
ml: പ്രവേശന ടോക്കൺ ഇല്ല
mr: प्रवेश टोकन नाही
ms: Tiada token akses
nb: Ingen tilgangstoken
nl: Geen toegangstoken
pl: Brak tokena dostępu
pt_pt: Sem token de acesso
ro: Fără simbol de acces
ru: Нет токена доступа
sk: Žiadny prístupový token
sl: Ni dostopnega žetona
sr: Нема токена за приступ
sv: Ingen åtkomsttoken
sw: Hakuna tokeni ya ufikiaji
ta: அணுகல் டோக்கன் இல்லை
te: యాక్సెస్ టోకెన్ లేదు
th: ไม่มีโทเค็นการเข้าถึง
tr: Erişim belirteci yok
uk: Немає маркера доступу
ur: رسائی ٹوکن موجود نہیں
vi: Không có mã thông báo truy cập
zh_cn: 没有访问令牌
zh_tw: 沒有存取權杖
