Repository: democe/fitdash
Catalog: po/*.po
Languages: af, am, ar, bg, bn, ca, cs, da, de, el, es_419, et, fa, fi, fil, fr, gu, he, hi, hu, id, it, ja, kn, ko, lt, lv, ml, mr, ms, nb, nl, pl, pt_pt, ro, ru, sk, sl, sr, sv, sw, ta, te, th, tr, uk, ur, vi, zh_cn, zh_tw

source: Authorize with Google
am: በ Google ፍቃድ ይስጡ
ar: التفويض عبر Google
bg: Упълномощаване с Google
bn: Google দিয়ে অনুমোদন করুন
ca: Autoritza amb Google
es_419: Autorizar con Google
fa: با Google مجوز دهید
fi: Valtuuta Googleillä
hi: Google के साथ अधिकृत करें
hu: Engedélyezés a Googletel
id: Otorisasi dengan Google
ja: Google で認証する
kn: Google ನೊಂದಿಗೆ ದೃಢೀಕರಿಸಿ
ml: Google ഉപയോഗിച്ച് അംഗീകരിക്കുക
ms: Beri kebenaran dengan Google
pt_pt: Autorizar com Google
zh_tw: 透過 Google 授權

source: HRV
bg: ВСЧ
ca: VFC
es_419: VFC
pt_pt: VFC

source: http://localhost:…/callback?code=…
sr: хттп://лоцалхост:…/цаллбацк?цоде=…

source: %1 (HTTP %2)
sr: %1 (ХТТП %2)

source: FitDash
sr: ФитДасх
th: ฟิตแดช

source: Use this if the browser can't reach localhost (sandboxed browser, remote session, or no Python)
de: Verwenden Sie dies, wenn der Browser localhost nicht erreichen kann (Sandbox-Browser, entfernte Sitzung oder kein Python)
fr: Utilisez ceci si le navigateur ne peut pas atteindre localhost (navigateur en bac à sable, session distante ou absence de Python)
nl: Gebruik dit als de browser localhost niet kan bereiken (sandboxbrowser, externe sessie of geen Python)

source: Steps: %1 | Cal: %2 | Dist: %3 Updated: %4
de: Schritte: %1 | Kal.: %2 | Dist.: %3 Aktualisiert: %4
fr: Pas : %1 | Cal : %2 | Dist : %3 Mis à jour : %4
nl: Stappen: %1 | Cal: %2 | Afst.: %3 Bijgewerkt: %4
