Repository: democe/fitdash
Catalog: po/*.po
Languages: af, am, ar, bg, bn, ca, cs, da, de, el, es_419, et, fa, fi, fil, fr, gu, he, hi, hu, id, it, ja, kn, ko, lt, lv, ml, mr, ms, nb, nl, pl, pt_pt, ro, ru, sk, sl, sr, sv, sw, ta, te, th, tr, uk, ur, vi, zh_cn, zh_tw

source: Token exchange failed — invalid response
af: Tokenuitruiling het misluk – ongeldige antwoord
am: የማስመሰያ ልውውጥ አልተሳካም - ልክ ያልሆነ ምላሽ
ar: فشل تبادل الرمز المميز — استجابة غير صالحة
bg: Размяната на токени е неуспешна — невалиден отговор
bn: টোকেন বিনিময় ব্যর্থ — অবৈধ প্রতিক্রিয়া
ca: Ha fallat l'intercanvi de testimonis: resposta no vàlida
cs: Výměna tokenu se nezdařila – neplatná odpověď
da: Tokenudveksling mislykkedes – ugyldigt svar
de: Token-Austausch fehlgeschlagen — ungültige Antwort
el: Η ανταλλαγή διακριτικών απέτυχε — μη έγκυρη απάντηση
es_419: Falló el intercambio de tokens — respuesta no válida
et: Tokeni vahetus ebaõnnestus — vastus on kehtetu
fa: تبادل توکن ناموفق بود — پاسخ نامعتبر
fi: Tunnisteen vaihto epäonnistui – virheellinen vastaus
fil: Nabigo ang palitan ng token — di-wastong tugon
fr: Échec de l'échange du jeton — réponse invalide
gu: ટોકન એક્સચેન્જ નિષ્ફળ — અમાન્ય પ્રતિસાદ
he: החלפת אסימונים נכשלה - תגובה לא חוקית
hi: टोकन एक्सचेंज विफल - अमान्य प्रतिक्रिया
hu: A tokencsere sikertelen – érvénytelen válasz
id: Pertukaran token gagal — respons tidak valid
it: Scambio token non riuscito: risposta non valida
ja: トークン交換に失敗しました — 無効な応答
kn: ಟೋಕನ್ ವಿನಿಮಯ ವಿಫಲವಾಗಿದೆ - ಅಮಾನ್ಯ ಪ್ರತಿಕ್ರಿಯೆ
ko: 토큰 교환 실패 — 잘못된 응답
lt: Nepavyko apsikeisti prieigos raktais – neteisingas atsakymas
lv: Marķieru apmaiņa neizdevās — nederīga atbilde
ml: ടോക്കൺ കൈമാറ്റം പരാജയപ്പെട്ടു - അസാധുവായ പ്രതികരണം
mr: टोकन एक्सचेंज अयशस्वी — अवैध प्रतिसाद
ms: Pertukaran token gagal — respons tidak sah
nb: Tokenutveksling mislyktes – ugyldig svar
nl: Tokenuitwisseling mislukt — ongeldig antwoord
pl: Wymiana tokena nie powiodła się — nieprawidłowa odpowiedź
pt_pt: Falha na troca de tokens — resposta inválida
ro: Schimbul de simboluri a eșuat — răspuns nevalid
ru: Ошибка обмена токенов — неверный ответ
sk: Výmena tokenov zlyhala – neplatná odpoveď
sl: Izmenjava žetonov ni uspela — neveljaven odgovor
sr: Замена токена није успела — неважећи одговор
sv: Tokenbyte misslyckades — ogiltigt svar
sw: Ubadilishanaji wa tokeni umeshindwa — jibu batili
ta: டோக்கன் பரிமாற்றம் தோல்வி - தவறான பதில்
te: టోకెన్ మార్పిడి విఫలమైంది — చెల్లని ప్రతిస్పందన
th: การแลกเปลี่ยนโทเค็นล้มเหลว — การตอบกลับไม่ถูกต้อง
tr: Belirteç değişimi başarısız oldu — geçersiz yanıt
uk: Помилка обміну маркерами — недійсна відповідь
ur: ٹوکن کا تبادلہ ناکام ہو گیا — غلط جواب
vi: Trao đổi mã thông báo không thành công - phản hồi không hợp lệ
zh_cn: 令牌交换失败 — 响应无效
zh_tw: 權杖交換失敗 — 回應無效

# distance in miles
source: %1 mi
ar: %1 ميل
bn: %1 মাইল
fa: %1 مایل
hi: %1 मील
ml: %1 മൈൽ
sr: %1 ми
ta: %1 மை
te: %1 మై
th: %1 ไมล์
zh_cn: %1 英里
zh_tw: %1 英里

# distance in kilometers
source: %1 km
am: %1 ኪሜ
ar: %1 كم
bg: %1 км
bn: %1 কিমি
el: %1 χλμ
fa: %1 کیلومتر
gu: %1 કિમી
he: %1 ק"מ
hi: %1 किमी
kn: %1 ಕಿಮೀ
ml: %1 കി.മീ
mr: %1 किमी
ru: %1 км
sr: %1 км
ta: %1 கி.மீ
te: %1 కి.మీ
th: %1 กม
uk: %1 км
ur: %1 کلومیٹر
zh_cn: %1 公里
zh_tw: %1 公里

source: Stale
af: Verouderd
am: ያልተዘመነ
ar: غير محدَّثة
bg: Остаряло
bn: পুরনো ডেটা
ca: Desactualitzat
cs: Zatuchlý
da: Forældet
de: Veraltet
el: Μη ενημερωμένο
es_419: Desactualizado
et: Vananenud
fa: قدیمی
fi: Vanhentunut
fil: lipas na
fr: Obsolète
gu: જૂનો ડેટા
he: לֹא טָרִי
hi: पुराना डेटा
hu: Elavult
id: Usang
it: Non aggiornato
ja: 未更新
kn: ಹಳೆಯ ಡೇಟಾ
ko: 오래된 데이터
lt: Pasenę duomenys
lv: Novecojuši dati
ml: പഴയ ഡാറ്റ
mr: जुना डेटा
ms: Lapuk
nb: Foreldet
nl: Verouderd
pl: Nieaktualne
pt_pt: Desatualizado
ro: Stătut
ru: Устарело
sk: Zastarané
sl: Zastarelo
sr: Устајао
sv: Inaktuell
sw: Imepitwa na wakati
ta: பழுதடைந்தது
te: పాతది
th: ค้าง
tr: Güncel değil
uk: Застаріло
ur: پرانا ڈیٹا
vi: Chưa cập nhật
zh_cn: 未更新
zh_tw: 未更新

source: Today
af: Vandag
am: ዛሬ
ar: اليوم
bg: Днес
bn: আজ
ca: Avui
cs: Dnes
da: I dag
de: Heute
el: Σήμερα
es_419: Hoy
et: Täna
fa: امروز
fi: Tänään
fil: Ngayong araw
fr: Aujourd'hui
gu: આજે
he: הַיוֹם
hi: आज
hu: Ma
id: Hari ini
it: Oggi
ja: 今日
kn: ಇಂದು
ko: 오늘
lt: Šiandien
lv: Šodien
ml: ഇന്ന്
mr: आज
ms: Hari ini
nb: I dag
nl: Vandaag
pl: Dzisiaj
pt_pt: Hoje
ro: Astăzi
ru: Сегодня
sk: Dnes
sl: Danes
sr: данас
sv: I dag
sw: Leo
ta: இன்று
te: ఈరోజు
th: วันนี้
tr: Bugün
uk: Сьогодні
ur: آج
vi: Hôm nay
zh_cn: 今天
zh_tw: 今天

source: Connect Fitbit
af: Koppel Fitbit
am: Fitbit ን ያገናኙ
ar: ربط Fitbit
bg: Свързване с Fitbit
bn: Fitbit সংযোগ করুন
ca: Connecta amb Fitbit
cs: Připojte Fitbit
da: Tilslut Fitbit
de: Fitbit verbinden
el: Σύνδεση με Fitbit
es_419: Conectar Fitbit
et: Ühendage Fitbit
fa: اتصال به Fitbit
fi: Yhdistä Fitbit
fil: Ikonekta ang Fitbit
fr: Connecter Fitbit
gu: Fitbit કનેક્ટ કરો
he: חבר את Fitbit
hi: Fitbit कनेक्ट करें
hu: Fitbit csatlakoztatása
id: Hubungkan Fitbit
it: Connetti Fitbit
ja: Fitbit に接続
kn: Fitbit ಅನ್ನು ಸಂಪರ್ಕಿಸಿ
ko: Fitbit 연결
lt: Prijungti „Fitbit“
lv: Savienot ar Fitbit
ml: Fitbit കണക്റ്റ് ചെയ്യുക
mr: Fitbit कनेक्ट करा
ms: Sambungkan Fitbit
nb: Koble til Fitbit
nl: Fitbit verbinden
pl: Połącz z Fitbit
pt_pt: Ligar ao Fitbit
ro: Conectați Fitbit
ru: Подключить Fitbit
sk: Pripojiť Fitbit
sl: Poveži Fitbit
sr: Повежите Фитбит
sv: Anslut Fitbit
sw: Unganisha Fitbit
ta: ஃபிட்பிட்டை இணைக்கவும்
te: Fitbitని కనెక్ట్ చేయండి
th: เชื่อมต่อฟิตบิท
tr: Fitbit'e bağlan
uk: Підключити Fitbit
ur: Fitbit سے جوڑیں
vi: Kết nối Fitbit
zh_cn: 连接 Fitbit
zh_tw: 連結 Fitbit

source: Authorize your account in settings to show today's activity.
af: Magtig jou rekening in instellings om vandag se aktiwiteit te wys.
am: የዛሬውን እንቅስቃሴ ለማሳየት መለያህን በቅንብሮች ውስጥ ፍቀድ።
ar: قم بتفويض حسابك في الإعدادات لإظهار نشاط اليوم.
bg: Упълномощете акаунта си в настройките, за да покажете днешната активност.
bn: আজকের কার্যকলাপ দেখাতে সেটিংসে আপনার অ্যাকাউন্ট অনুমোদন করুন।
ca: Autoritzeu el vostre compte a la configuració per mostrar l'activitat d'avui.
cs: Autorizujte svůj účet v nastavení, aby se vám zobrazovala dnešní aktivita.
da: Godkend din konto i indstillingerne for at vise dagens aktivitet.
de: Autorisieren Sie Ihr Konto in den Einstellungen, um die heutige Aktivität anzuzeigen.
el: Εξουσιοδοτήστε τον λογαριασμό σας στις ρυθμίσεις για εμφάνιση της σημερινής δραστηριότητας.
es_419: Autoriza tu cuenta en la configuración para mostrar la actividad de hoy.
et: Tänaste tegevuste kuvamiseks lubage oma konto seadetes.
fa: برای نمایش فعالیت امروز، حساب خود را در تنظیمات مجاز کنید.
fi: Valtuuta tilisi asetuksissa, niin tämän päivän aktiivisuus näytetään.
fil: Pahintulutan ang iyong account sa mga setting upang ipakita ang aktibidad ngayon.
fr: Autorisez votre compte dans les paramètres pour afficher l'activité du jour.
gu: આજની પ્રવૃત્તિ બતાવવા માટે સેટિંગ્સમાં તમારા એકાઉન્ટને અધિકૃત કરો.
he: אשר את החשבון שלך בהגדרות כדי להציג את הפעילות של היום.
hi: आज की गतिविधि दिखाने के लिए सेटिंग्स में अपने खाते को अधिकृत करें।
hu: Engedélyezze fiókját a beállításokban a mai tevékenység megjelenítéséhez.
id: Otorisasi akun Anda di pengaturan untuk menampilkan aktivitas hari ini.
it: Autorizza il tuo account nelle impostazioni per mostrare l'attività di oggi.
ja: 今日のアクティビティを表示するには、設定でアカウントを承認してください。
kn: ಇಂದಿನ ಚಟುವಟಿಕೆಯನ್ನು ತೋರಿಸಲು ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ ನಿಮ್ಮ ಖಾತೆಯನ್ನು ದೃಢೀಕರಿಸಿ.
ko: 오늘의 활동을 표시하려면 설정에서 계정을 승인하세요.
lt: Autorizuokite paskyrą nustatymuose, kad būtų rodoma šiandienos veikla.
lv: Autorizējiet savu kontu iestatījumos, lai redzētu šodienas aktivitāti.
ml: ഇന്നത്തെ പ്രവർത്തനം കാണിക്കാൻ ക്രമീകരണത്തിൽ നിങ്ങളുടെ അക്കൗണ്ടിന് അംഗീകാരം നൽകുക.
mr: आजचा क्रियाकलाप दर्शविण्यासाठी सेटिंग्जमध्ये तुमचे खाते अधिकृत करा.
ms: Benarkan akaun anda dalam tetapan untuk menunjukkan aktiviti hari ini.
nb: Autoriser kontoen din i innstillingene for å vise dagens aktivitet.
nl: Autoriseer je account in de instellingen om de activiteit van vandaag te tonen.
pl: Autoryzuj swoje konto w ustawieniach, aby wyświetlić dzisiejszą aktywność.
pt_pt: Autorize a sua conta nas definições para mostrar a atividade de hoje.
ro: Autorizați-vă contul în setări pentru a afișa activitatea de astăzi.
ru: Авторизуйте свою учетную запись в настройках, чтобы отображать сегодняшнюю активность.
sk: Autorizujte svoj účet v nastaveniach, aby sa vám zobrazovala dnešná aktivita.
sl: Avtorizirajte svoj račun v nastavitvah za prikaz današnje dejavnosti.
sr: Овластите свој налог у подешавањима да бисте приказали данашњу активност.
sv: Auktorisera ditt konto i inställningarna för att visa dagens aktivitet.
sw: Idhinisha akaunti yako katika mipangilio ili kuonyesha shughuli za leo.
ta: இன்றைய செயல்பாட்டைக் காட்ட, அமைப்புகளில் உங்கள் கணக்கை அங்கீகரிக்கவும்.
te: నేటి కార్యాచరణను చూపడానికి సెట్టింగ్‌లలో మీ ఖాతాను ప్రామాణీకరించండి.
th: อนุญาตบัญชีของคุณในการตั้งค่าเพื่อแสดงกิจกรรมของวันนี้
tr: Bugünün etkinliğini göstermek için ayarlardan hesabınızı yetkilendirin.
uk: Авторизуйте свій обліковий запис у налаштуваннях, щоб відображати сьогоднішню активність.
ur: آج کی سرگرمی دکھانے کے لیے ترتیبات میں اپنے اکاؤنٹ کو اختیار دیں۔
vi: Hãy ủy quyền tài khoản của bạn trong cài đặt để hiển thị hoạt động hôm nay.
zh_cn: 请在设置中授权您的帐户以显示今日活动。
zh_tw: 請在設定中授權您的帳戶以顯示今日活動。

source: Open Settings
af: Maak instellings oop
am: ቅንብሮችን ይክፈቱ
ar: فتح الإعدادات
bg: Отваряне на настройките
bn: সেটিংস খুলুন
ca: Obre la configuració
cs: Otevřete Nastavení
da: Åbn indstillinger
de: Einstellungen öffnen
el: Άνοιγμα ρυθμίσεων
es_419: Abrir configuración
et: Avage Seaded
fa: باز کردن تنظیمات
fi: Avaa asetukset
fil: Buksan ang Mga Setting
fr: Ouvrir les paramètres
gu: સેટિંગ્સ ખોલો
he: פתח את ההגדרות
hi: सेटिंग्स खोलें
hu: Beállítások megnyitása
id: Buka Pengaturan
it: Apri Impostazioni
ja: 設定を開く
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ತೆರೆಯಿರಿ
ko: 설정 열기
lt: Atverti nustatymus
lv: Atvērt iestatījumus
ml: ക്രമീകരണങ്ങൾ തുറക്കുക
mr: सेटिंग्ज उघडा
ms: Buka Tetapan
nb: Åpne Innstillinger
nl: Instellingen openen
pl: Otwórz ustawienia
pt_pt: Abrir definições
ro: Deschide Setări
ru: Открыть настройки
sk: Otvoriť nastavenia
sl: Odpri nastavitve
sr: Отворите Подешавања
sv: Öppna inställningar
sw: Fungua Mipangilio
ta: அமைப்புகளைத் திறக்கவும்
te: సెట్టింగ్‌లను తెరవండి
th: เปิดการตั้งค่า
tr: Ayarları aç
uk: Відкрити налаштування
ur: ترتیبات کھولیں
vi: Mở cài đặt
zh_cn: 打开设置
zh_tw: 開啟設定

source: Loading Fitbit data
af: Laai tans Fitbit-data
am: የ Fitbit ውሂብን በመጫን ላይ
ar: جارٍ تحميل بيانات Fitbit
bg: Данните на Fitbit се зареждат
bn: Fitbit ডেটা লোড হচ্ছে
ca: S'estan carregant dades de Fitbit
cs: Načítání dat Fitbit
da: Indlæser Fitbit-data
de: Fitbit-Daten werden geladen
el: Φόρτωση δεδομένων Fitbit
es_419: Cargando datos de Fitbit
et: Fitbiti andmete laadimine
fa: در حال بارگیری داده های Fitbit
fi: Ladataan Fitbit-tietoja
fil: Nilo-load ang data ng Fitbit
fr: Chargement des données Fitbit
gu: Fitbit ડેટા લોડ કરી રહ્યું છે
he: טוען נתוני Fitbit
hi: Fitbit डेटा लोड हो रहा है
hu: Fitbit adatok betöltése
id: Memuat data Fitbit
it: Caricamento dati Fitbit
ja: Fitbit データを読み込み中
kn: Fitbit ಡೇಟಾವನ್ನು ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ
ko: Fitbit 데이터 로드 중
lt: Įkeliami „Fitbit“ duomenys
lv: Notiek Fitbit datu ielāde
ml: Fitbit ഡാറ്റ ലോഡുചെയ്യുന്നു
mr: Fitbit डेटा लोड करत आहे
ms: Memuatkan data Fitbit
nb: Laster inn Fitbit-data
nl: Fitbit-gegevens laden
pl: Ładowanie danych Fitbit
pt_pt: A carregar dados do Fitbit
ro: Se încarcă datele Fitbit
ru: Загрузка данных Fitbit
sk: Načítavajú sa údaje Fitbit
sl: Nalaganje podatkov Fitbit
sr: Учитавање Фитбит података
sv: Laddar Fitbit-data
sw: Inapakia data ya Fitbit
ta: Fitbit தரவை ஏற்றுகிறது
te: Fitbit డేటా లోడ్ అవుతోంది
th: กำลังโหลดข้อมูล Fitbit
tr: Fitbit verileri yükleniyor
uk: Завантаження даних Fitbit
ur: Fitbit ڈیٹا لوڈ ہو رہا ہے
vi: Đang tải dữ liệu Fitbit
zh_cn: 正在加载 Fitbit 数据
zh_tw: 正在載入 Fitbit 資料

source: %1 remaining of %2
af: %1 oor van %2
am: %1 ከ%2 ይቀራል
ar: المتبقي %1 من %2
bg: Остават %1 от %2
bn: %2-এর মধ্যে %1 বাকি
ca: %1 restants de %2
cs: Zbývá %1 z %2
da: %1 tilbage af %2
de: %1 verbleibend von %2
el: Απομένουν %1 από %2
es_419: %1 restantes de %2
et: %1 jäänud %2 -st
fa: %1 باقی‌مانده از %2
fi: %1 jäljellä tavoitteesta %2
fil: %1 ang natitira sa %2
fr: %1 restants sur %2
gu: %2 માંથી %1 બાકી
he: %1 שנותר מ- %2
hi: %2 में से %1 शेष
hu: Még %1 van hátra (cél: %2)
id: Sisa %1 dari %2
it: %1 rimanenti su %2
ja: 残り %1 / %2
kn: %2 ರಲ್ಲಿ %1 ಉಳಿದಿದೆ
ko: %2 중 %1 남음
lt: Iš %2 liko %1
lv: Atlikuši %1 no %2
ml: %2-ൽ %1 ശേഷിക്കുന്നു
mr: %2 पैकी %1 शिल्लक
ms: Baki %1 daripada %2
nb: %1 gjenstår av %2
nl: %1 resterend van %2
pl: Pozostało %1 z %2
pt_pt: %1 restantes de %2
ro: %1 rămas din %2
ru: Осталось %1 из %2
sk: Zostáva %1 z %2
sl: Še %1 od %2
sr: Преостало %1 од %2
sv: %1 kvar av %2
sw: Zimesalia %1 kati ya %2
ta: %2 இல் மீதமுள்ள %1
te: %2 లో %1 మిగిలి ఉంది
th: %1 เหลือ %2
tr: %2 hedefinden %1 kaldı
uk: Залишилося %1 із %2
ur: %2 میں سے %1 باقی
vi: Còn lại %1 trên %2
zh_cn: 剩余 %1（共 %2）
zh_tw: 剩餘 %1（共 %2）

source: No step goal set
af: Geen treëdoelwit gestel nie
am: ምንም የእርምጃ ግብ አልተቀመጠም
ar: لم يتم تحديد هدف للخطوات
bg: Няма зададена цел за стъпки
bn: পদক্ষেপের কোনো লক্ষ্য সেট করা হয়নি
ca: No s'ha definit cap objectiu de passos
cs: Není stanoven žádný cílový krok
da: Intet skridtmål angivet
de: Kein Schrittziel festgelegt
el: Δεν έχει οριστεί στόχος βημάτων
es_419: No se ha establecido ningún objetivo de pasos
et: Eesmärki pole seatud
fa: هدف قدم تعیین نشده است
fi: Askeltavoitetta ei ole asetettu
fil: Walang nakatakdang hakbang na layunin
fr: Aucun objectif de pas défini
gu: પગલાંનું કોઈ લક્ષ્ય સેટ નથી
he: לא נקבעה יעד צעד
hi: कोई कदम लक्ष्य निर्धारित नहीं
hu: Nincs lépéscél beállítva
id: Target langkah belum ditetapkan
it: Nessun obiettivo di passi impostato
ja: 歩数目標が設定されていません
kn: ಹೆಜ್ಜೆ ಗುರಿಯನ್ನು ಹೊಂದಿಸಲಾಗಿಲ್ಲ
ko: 걸음 수 목표가 설정되지 않았습니다.
lt: Žingsnių tikslas nenustatytas
lv: Soļu mērķis nav iestatīts
ml: ചുവടുകളുടെ ലക്ഷ്യം സജ്ജീകരിച്ചിട്ടില്ല
mr: पावलांचे लक्ष्य सेट केलेले नाही
ms: Tiada matlamat langkah ditetapkan
nb: Ingen trinnmål satt
nl: Geen stappendoel ingesteld
pl: Nie ustawiono celu liczby kroków
pt_pt: Nenhuma meta de passos definida
ro: Niciun obiectiv pas stabilit
ru: Не задана цель по шагам
sk: Nie je nastavený cieľ krokov
sl: Cilj korakov ni nastavljen
sr: Није постављен циљ за корак
sv: Inget stegmål angivet
sw: Hakuna lengo la hatua lililowekwa
ta: படி இலக்கை நிர்ணயிக்கவில்லை
te: ఏ దశ లక్ష్యం నిర్దేశించబడలేదు
th: ไม่ได้ตั้งเป้าหมายก้าวไว้
tr: Adım hedefi belirlenmedi
uk: Мету кроків не встановлено
ur: قدموں کا کوئی ہدف مقرر نہیں
vi: Chưa đặt mục tiêu số bước
zh_cn: 未设定步数目标
zh_tw: 未設定步數目標

source: Active
af: Aktiwiteit
am: እንቅስቃሴ
ar: النشاط
bg: Активност
bn: সক্রিয়তা
ca: Actiu
cs: Aktivní
da: Aktiv
de: Aktiv
el: Δραστηριότητα
es_419: Activo
et: Aktiivne
fa: فعال
fi: Aktiivisuus
fil: Aktibo
fr: Actif
gu: સક્રિયતા
he: פָּעִיל
hi: सक्रिय
hu: Aktivitás
id: Aktivitas
it: Attivo
ja: アクティブ
kn: ಸಕ್ರಿಯತೆ
ko: 활동
lt: Aktyvumas
lv: Aktivitāte
ml: സജീവത
mr: सक्रियता
ms: Aktiviti
nb: Aktiv
nl: Actief
pl: Aktywność
pt_pt: Ativo
ro: Activ
ru: Активность
sk: Aktivita
sl: Aktivnost
sr: Ацтиве
sv: Aktiv
sw: Amilifu
ta: செயலில்
te: చురుకుగా
th: คล่องแคล่ว
tr: Aktif süre
uk: Активність
ur: سرگرمی
vi: Hoạt động
zh_cn: 活动
zh_tw: 活動

# active minutes
source: %1 min
am: %1 ደቂቃ
ar: %1 دقيقة
bg: %1 мин
bn: %1 মিনিট
el: %1 λεπ.
fa: %1 دقیقه
gu: %1 મિનિટ
he: %1 דקות
hi: %1 मि
id: %1 mnt
ja: %1 分
kn: %1 ನಿಮಿಷ
ko: %1분
ml: %1 മിനിറ്റ്
mr: %1 मि
ru: %1 мин.
sr: %1 мин
sw: Dak %1
ta: %1 நிமி
te: %1 నిమి
th: %1 ขั้นต่ำ
tr: %1 dk
uk: %1 хв
ur: %1 منٹ
vi: %1 phút
zh_cn: %1 分钟
zh_tw: %1 分鐘

source: Resting HR
af: Rushartklop
am: የእረፍት ልብ ምት
ar: نبض الراحة
bg: Пулс в покой
bn: বিশ্রামকালীন হৃদস্পন্দন
ca: FC en repòs
cs: Odpočinkové HR
da: Hvilepuls
de: Ruhepuls
el: Παλμοί ηρεμίας
es_419: FC en reposo
et: Puhke HR
fa: ضربان استراحت
fi: Leposyke
fil: Nagpapahinga ang HR
fr: FC au repos
gu: આરામ સમયના ધબકારા
he: משאבי אנוש במנוחה
hi: विश्राम हृदय गति
hu: Nyugalmi pulzus
id: Detak istirahat
it: FC a riposo
ja: 安静時心拍数
kn: ವಿಶ್ರಾಂತಿ ಹೃದಯ ಬಡಿತ
ko: 안정 시 심박수
lt: Ramybės pulsas
lv: Miera pulss
ml: വിശ്രമ ഹൃദയമിടിപ്പ്
mr: विश्रांती हृदय गती
ms: Nadi rehat
nb: Hvilende HR
nl: Rusthartslag
pl: Tętno spocz.
pt_pt: FC em repouso
ro: HR de odihnă
ru: Пульс в покое
sk: Pokojový tep
sl: Utrip v mirovanju
sr: Мировање ХР
sv: Vilopuls
sw: Mapigo ya kupumzika
ta: ஓய்வு HR
te: విశ్రాంతి HR
th: พักผ่อน HR
tr: Dinlenik nabız
uk: ЧСС у спокої
ur: آرام کی دھڑکن
vi: Nhịp tim nghỉ
zh_cn: 静息心率
zh_tw: 靜止心率

# heart rate in beats per minute
source: %1 bpm
ar: %1 نبضة/د
bg: %1 уд./мин
es_419: %1 ppm
fa: %1 ضربان در دقیقه
pl: %1 ud./min
ru: %1 уд./мин
sr: %1 откуцаја у минути
th: %1 ครั้งต่อนาที
uk: %1 уд/хв
vi: %1 nhịp/phút
zh_cn: %1 次/分
zh_tw: %1 次/分

source: Updated %1
af: Opgedateer om %1
am: በ%1 ተዘምኗል
ar: تم التحديث عند %1
bg: Обновено в %1
bn: %1-এ আপডেট হয়েছে
ca: Actualitzat a les %1
cs: Aktualizováno %1
da: Opdateret kl. %1
de: Aktualisiert %1
el: Ενημερώθηκε στις %1
es_419: Actualizado a las %1
et: Värskendatud %1
fa: به‌روزرسانی در ساعت %1
fi: Päivitetty klo %1
fil: Na-update ang %1
fr: Mis à jour %1
gu: %1 વાગ્યે અપડેટ થયું
he: מעודכן %1
hi: %1 बजे अपडेट किया गया
hu: Frissítve: %1
id: Diperbarui pukul %1
it: Aggiornato alle %1
ja: %1 に更新
kn: %1 ಕ್ಕೆ ನವೀಕರಿಸಲಾಗಿದೆ
ko: %1에 업데이트됨
lt: Atnaujinta %1
lv: Atjaunināts plkst. %1
ml: %1-ന് അപ്‌ഡേറ്റ് ചെയ്‌തു
mr: %1 वाजता अपडेट केले
ms: Dikemas kini pada %1
nb: Oppdatert %1
nl: Bijgewerkt %1
pl: Zaktualizowano o %1
pt_pt: Atualizado às %1
ro: Actualizat %1
ru: Обновлено в %1
sk: Aktualizované o %1
sl: Posodobljeno ob %1
sr: Ажурирано %1
sv: Uppdaterad kl. %1
sw: Ilisasishwa saa %1
ta: %1 புதுப்பிக்கப்பட்டது
te: %1 నవీకరించబడింది
th: อัปเดต %1
tr: Güncellendi: %1
uk: Оновлено о %1
ur: %1 بجے اپ ڈیٹ ہوا
vi: Đã cập nhật lúc %1
zh_cn: 更新于 %1
zh_tw: 更新於 %1

source: Not connected
af: Nie gekoppel nie
am: አልተገናኘም
ar: غير متصل
bg: Не е свързан
bn: সংযুক্ত নয়
ca: No connectat
cs: Nepřipojeno
da: Ikke forbundet
de: Nicht verbunden
el: Δεν είναι συνδεδεμένο
es_419: No conectado
et: Pole ühendatud
fa: متصل نیست
fi: Ei yhdistetty
fil: Hindi konektado
fr: Non connecté
gu: જોડાયેલ નથી
he: לא מחובר
hi: कनेक्ट नहीं है
hu: Nincs csatlakoztatva
id: Tidak terhubung
it: Non connesso
ja: 接続されていません
kn: ಸಂಪರ್ಕಗೊಂಡಿಲ್ಲ
ko: 연결되지 않음
lt: Neprisijungęs
lv: Nav savienots
ml: ബന്ധിപ്പിച്ചിട്ടില്ല
mr: जोडलेले नाही
ms: Tidak bersambung
nb: Ikke tilkoblet
nl: Niet verbonden
pl: Nie połączono
pt_pt: Sem ligação
ro: Nu este conectat
ru: Не подключено
sk: Nepripojené
sl: Ni povezano
sr: Није повезан
sv: Ej ansluten
sw: Haijaunganishwa
ta: இணைக்கப்படவில்லை
te: కనెక్ట్ కాలేదు
th: ไม่ได้เชื่อมต่อ
tr: Bağlı değil
uk: Не підключено
ur: منسلک نہیں
vi: Không được kết nối
zh_cn: 未连接
zh_tw: 未連接

source: " "Steps: %1 | Cal: %2 | Dist: %3 " "Updated: %4
af: Treë: %1 | Kal: %2 | Afstand: %3 Opgedateer: %4
am: እርምጃዎች፡ %1 | ካሎሪ፡ %2 | ርቀት፡ %3 የዘመነ፡ %4
ar: الخطوات: %1 | السعرات: %2 | المسافة: %3 آخر تحديث: %4
bg: Стъпки: %1 | Кал: %2 | Разст.: %3 Обновено: %4
bn: পদক্ষেপ: %1 | ক্যালোরি: %2 | দূরত্ব: %3 আপডেট: %4
ca: Passos: %1 | Cal: %2 | Dist: %3 Actualitzat: %4
cs: Kroky: %1 | Cal: %2 | Vzdálenost: %3 Aktualizováno: %4
da: Skridt: %1 | Kal: %2 | Afst.: %3 Opdateret: %4
el: Βήματα: %1 | Θερμ.: %2 | Απόστ.: %3 Ενημερώθηκε: %4
es_419: Pasos: %1 | Cal: %2 | Dist: %3 Actualizado: %4
et: Sammud: %1 | Cal: %2 | Kaug: %3 Värskendatud: %4
fa: قدم‌ها: %1 | کالری: %2 | مسافت: %3 به‌روزرسانی: %4
fi: Askeleet: %1 | Kal: %2 | Matka: %3 Päivitetty: %4
fil: Mga Hakbang: %1 | Cal: %2 | Dist: %3 Na-update: %4
gu: પગલાં: %1 | કેલરી: %2 | અંતર: %3 અપડેટ: %4
he: שלבים: %1 | Cal: %2 | מרחק: %3 עודכן: %4
hi: कदम: %1 | कैलोरी: %2 | दूरी: %3 अपडेट: %4
hu: Lépések: %1 | Kal: %2 | Táv: %3 Frissítve: %4
id: Langkah: %1 | Kal: %2 | Jarak: %3 Diperbarui: %4
it: Passi: %1 | Cal: %2 | Dist: %3 Aggiornato: %4
ja: 歩数: %1 | カロリー: %2 | 距離: %3 更新: %4
kn: ಹೆಜ್ಜೆಗಳು: %1 | ಕ್ಯಾಲೊರಿ: %2 | ದೂರ: %3 ನವೀಕರಿಸಲಾಗಿದೆ: %4
ko: 걸음 수: %1 | 칼로리: %2 | 거리: %3 업데이트: %4
lt: Žingsniai: %1 | Kal: %2 | Atst.: %3 Atnaujinta: %4
lv: Soļi: %1 | Kal: %2 | Att.: %3 Atjaunināts: %4
ml: ചുവടുകൾ: %1 | കലോറി: %2 | ദൂരം: %3 അപ്ഡേറ്റ്: %4
mr: पावले: %1 | कॅलरी: %2 | अंतर: %3 अपडेट: %4
ms: Langkah: %1 | Kal: %2 | Jarak: %3 Dikemas kini: %4
nb: Trinn: %1 | Kal: %2 | Dist.: %3 Oppdatert: %4
pl: Kroki: %1 | Kal.: %2 | Dyst.: %3 Zaktualizowano: %4
pt_pt: Passos: %1 | Cal: %2 | Dist: %3 Atualizado: %4
ro: Pași: %1 | Cal: %2 | Dist: %3 Actualizat: %4
ru: Шаги: %1 | Кал: %2 | Расст.: %3 Обновлено: %4
sk: Kroky: %1 | Kal: %2 | Vzd.: %3 Aktualizované: %4
sl: Koraki: %1 | Kal: %2 | Razd.: %3 Posodobljeno: %4
sr: Кораци: %1 | Кал: %2 | Дист: %3 Ажурирано: %4
sv: Steg: %1 | Kal: %2 | Avstånd: %3 Uppdaterad: %4
sw: Hatua: %1 | Kal: %2 | Umbali: %3 Imesasishwa: %4
ta: படிகள்: % 1 | கால்: % 2 | மாவட்டம்:% 3 புதுப்பிக்கப்பட்டது: %4
te: దశలు: %1 | కాల్: %2 | జిల్లా: %3 నవీకరించబడింది: %4
th: ขั้นตอน: %1 | แคล: %2 | เขต: %3 อัปเดต: %4
tr: Adım: %1 | Kal: %2 | Mesafe: %3 Güncellendi: %4
uk: Кроки: %1 | Кал: %2 | Відст.: %3 Оновлено: %4
ur: قدم: %1 | کیلوریز: %2 | فاصلہ: %3 اپ ڈیٹ: %4
vi: Số bước: %1 | Calo: %2 | Quãng đường: %3 Đã cập nhật: %4
zh_cn: 步数：%1 | 卡路里：%2 | 距离：%3 更新：%4
zh_tw: 步數：%1 | 卡路里：%2 | 距離：%3 更新：%4

source: Authorization expired at %1 — please re-authorize
af: Magtiging het om %1 verval — magtig asseblief weer
am: ፍቃድ በ%1 አብቅቷል — እባክዎን እንደገና ይፍቀዱ
ar: انتهت صلاحية التفويض عند %1 — يرجى إعادة التفويض
bg: Упълномощаването е изтекло в %1 — упълномощете отново
bn: %1-এ অনুমোদনের মেয়াদ শেষ হয়েছে — অনুগ্রহ করে পুনরায় অনুমোদন করুন
ca: L'autorització ha caducat a les %1 — torneu a autoritzar
cs: Autorizace vypršela na %1 – autorizujte ji znovu
da: Godkendelsen udløb kl. %1 — godkend igen
de: Autorisierung um %1 abgelaufen — bitte erneut autorisieren
el: Η εξουσιοδότηση έληξε στις %1 — εξουσιοδοτήστε ξανά
es_419: La autorización venció a las %1 — vuelve a autorizar
et: Autoriseerimine aegus kell %1 – autoriseerige uuesti
fa: مجوز در ساعت %1 منقضی شد — لطفاً دوباره مجوز دهید
fi: Valtuutus vanhentui klo %1 – valtuuta uudelleen
fil: Nag-expire ang pahintulot sa %1 — mangyaring muling pahintulutan
fr: Autorisation expirée à %1 — veuillez autoriser à nouveau
gu: %1 વાગ્યે અધિકૃતતા સમાપ્ત થઈ — કૃપા કરીને ફરીથી અધિકૃત કરો
he: תוקף ההרשאה פג ב- %1 - אנא אשר מחדש
hi: प्राधिकरण %1 बजे समाप्त हो गया — कृपया पुनः अधिकृत करें
hu: Az engedély lejárt ekkor: %1 – engedélyezze újra
id: Otorisasi kedaluwarsa pukul %1 — harap otorisasi ulang
it: Autorizzazione scaduta alle %1: autorizza nuovamente
ja: 認証の有効期限が切れました (%1) — 再認証してください
kn: %1 ಕ್ಕೆ ಅಧಿಕಾರದ ಅವಧಿ ಮುಗಿದಿದೆ — ದಯವಿಟ್ಟು ಮರು-ಅಧಿಕಾರ ನೀಡಿ
ko: 승인 만료됨(%1) — 다시 승인하세요
lt: Autorizacija baigė galioti %1 – autorizuokite iš naujo
lv: Autorizācija beidzās plkst. %1 — autorizējiet atkārtoti
ml: %1-ന് അംഗീകാരം കാലഹരണപ്പെട്ടു — ദയവായി വീണ്ടും അംഗീകരിക്കുക
mr: %1 वाजता अधिकृतता कालबाह्य झाली — कृपया पुन्हा अधिकृत करा
ms: Kebenaran tamat tempoh pada %1 — sila beri kebenaran semula
nb: Autorisasjonen utløp på %1 — godkjenn på nytt
nl: Autorisatie verlopen om %1 — autoriseer opnieuw
pl: Autoryzacja wygasła o %1 — autoryzuj ponownie
pt_pt: A autorização expirou às %1 — autorize novamente
ro: Autorizarea a expirat la %1 — vă rugăm să reautorizați
ru: Срок действия авторизации истёк в %1 — авторизуйтесь повторно
sk: Platnosť autorizácie vypršala o %1 – autorizujte znova
sl: Avtorizacija je potekla ob %1 — ponovno avtorizirajte
sr: Овлашћење је истекло на %1 — молимо вас да поново овластите
sv: Auktoriseringen gick ut kl. %1 — auktorisera på nytt
sw: Uidhinishaji umekwisha saa %1 — tafadhali idhinisha tena
ta: %1 இல் அங்கீகாரம் காலாவதியானது - தயவுசெய்து மீண்டும் அங்கீகரிக்கவும்
te: %1 వద్ద ఆథరైజేషన్ గడువు ముగిసింది — దయచేసి మళ్లీ అధికారం ఇవ్వండి
th: การอนุญาตหมดอายุที่ %1 — โปรดให้สิทธิ์อีกครั้ง
tr: Yetkilendirmenin süresi doldu (saat %1) — lütfen yeniden yetkilendirin
uk: Термін дії авторизації минув о %1 — авторизуйтеся повторно
ur: %1 بجے اجازت کی میعاد ختم ہو گئی — براہ کرم دوبارہ اجازت دیں
vi: Ủy quyền đã hết hạn lúc %1 — vui lòng ủy quyền lại
zh_cn: 授权已于 %1 过期 — 请重新授权
zh_tw: 授權已於 %1 過期 — 請重新授權
