Repository: democe/fitdash
Catalog: po/*.po
Languages: af, am, ar, bg, bn, ca, cs, da, de, el, es_419, et, fa, fi, fil, fr, gu, he, hi, hu, id, it, ja, kn, ko, lt, lv, ml, mr, ms, nb, nl, pl, pt_pt, ro, ru, sk, sl, sr, sv, sw, ta, te, th, tr, uk, ur, vi, zh_cn, zh_tw

source: Token refresh failed at %1 — %2
af: Tokenverfrissing het om %1 misluk — %2
am: ማስመሰያ ማደስ አልተሳካም (%1) — %2
ar: فشل تحديث الرمز المميز عند %1 — %2
bg: Неуспешно опресняване на токена в %1 — %2
bn: %1-এ টোকেন রিফ্রেশ ব্যর্থ হয়েছে — %2
ca: L'actualització del testimoni ha fallat a les %1 — %2
cs: Obnovení tokenu se nezdařilo v %1 — %2
da: Tokenopdatering mislykkedes kl. %1 — %2
de: Token-Aktualisierung um %1 fehlgeschlagen — %2
el: Η ανανέωση διακριτικού απέτυχε στις %1 — %2
es_419: Falló la renovación del token a las %1 — %2
et: Tokeni värskendamine ebaõnnestus %1 – %2
fa: تازه‌سازی توکن در ساعت %1 ناموفق بود — %2
fi: Tunnisteen päivitys epäonnistui klo %1 – %2
fil: Nabigo ang pag-refresh ng token sa %1 — %2
fr: Échec de l'actualisation du jeton à %1 — %2
gu: %1 વાગ્યે ટોકન રિફ્રેશ નિષ્ફળ — %2
he: רענון האסימון נכשל ב- %1 — %2
hi: टोकन रीफ़्रेश %1 बजे विफल रहा — %2
hu: A token frissítése sikertelen ekkor: %1 – %2
id: Penyegaran token gagal pukul %1 — %2
it: Aggiornamento del token non riuscito alle %1: %2
ja: トークンの更新に失敗しました (%1) — %2
kn: %1 ಕ್ಕೆ ಟೋಕನ್ ರಿಫ್ರೆಶ್ ವಿಫಲವಾಗಿದೆ — %2
ko: 토큰 새로 고침 실패(%1) — %2
lt: Nepavyko atnaujinti prieigos rakto %1 – %2
lv: Marķiera atsvaidzināšana neizdevās plkst. %1 — %2
ml: %1-ന് ടോക്കൺ പുതുക്കൽ പരാജയപ്പെട്ടു — %2
mr: %1 वाजता टोकन रीफ्रेश अयशस्वी — %2
ms: Muat semula token gagal pada %1 — %2
nb: Tokenoppdatering mislyktes ved %1 — %2
nl: Token vernieuwen mislukt om %1 — %2
pl: Odświeżanie tokena nie powiodło się o %1 — %2
pt_pt: Falha na atualização do token às %1 — %2
ro: Actualizarea simbolului a eșuat la %1 — %2
ru: Не удалось обновить токен в %1 — %2
sk: Obnovenie tokenu zlyhalo o %1 – %2
sl: Osvežitev žetona ni uspela ob %1 — %2
sr: Освежавање токена није успело на %1 — %2
sv: Tokenuppdatering misslyckades kl. %1 — %2
sw: Kusasisha tokeni kumeshindwa saa %1 — %2
ta: %1 - %2 இல் டோக்கன் புதுப்பிப்பு தோல்வியடைந்தது
te: %1 — %2 వద్ద టోకెన్ రిఫ్రెష్ విఫలమైంది
th: การรีเฟรชโทเค็นล้มเหลวที่ %1 — %2
tr: Belirteç yenileme başarısız oldu (saat %1) — %2
uk: Не вдалося оновити маркер о %1 — %2
ur: ٹوکن ریفریش %1 بجے ناکام ہو گیا — %2
vi: Làm mới mã thông báo không thành công lúc %1 — %2
zh_cn: 令牌刷新失败（%1）— %2
zh_tw: 權杖重新整理失敗（%1）— %2

source: No refresh token available — please re-authorize
af: Geen verfris-token beskikbaar nie — magtig asseblief weer
am: ምንም የማደስ ማስመሰያ የለም - እባክዎን እንደገና ይፍቀዱ
ar: لا يتوفر رمز مميز للتحديث — يرجى إعادة التفويض
bg: Няма наличен токен за опресняване — упълномощете отново
bn: কোন রিফ্রেশ টোকেন উপলব্ধ নেই — অনুগ্রহ করে পুনরায় অনুমোদন করুন
ca: No hi ha cap testimoni d'actualització disponible — torneu a autoritzar
cs: Není k dispozici žádný obnovovací token – proveďte prosím znovu autorizaci
da: Intet opdateringstoken tilgængeligt — godkend igen
de: Kein Aktualisierungstoken verfügbar — bitte erneut autorisieren
el: Δεν υπάρχει διαθέσιμο διακριτικό ανανέωσης — εξουσιοδοτήστε εκ νέου
es_419: No hay token de renovación disponible — vuelve a autorizar
et: Värskendusluba pole saadaval – volitage uuesti
fa: توکن تازه‌سازی موجود نیست — لطفاً دوباره مجوز دهید
fi: Päivitystunnistetta ei ole saatavilla – valtuuta uudelleen
fil: Walang available na refresh token — mangyaring muling pahintulutan
fr: Aucun jeton d'actualisation disponible — veuillez autoriser à nouveau
gu: કોઈ રિફ્રેશ ટોકન ઉપલબ્ધ નથી — કૃપા કરીને ફરીથી અધિકૃત કરો
he: אין אסימון רענון זמין - אנא אשר מחדש
hi: कोई रीफ़्रेश टोकन उपलब्ध नहीं — कृपया पुनः अधिकृत करें
hu: Nem áll rendelkezésre frissítési token – kérjük, engedélyezze újra
id: Tidak ada token penyegaran yang tersedia — harap otorisasi ulang
it: Nessun token di aggiornamento disponibile: autorizza nuovamente
ja: リフレッシュトークンがありません — 再認証してください
kn: ಯಾವುದೇ ರಿಫ್ರೆಶ್ ಟೋಕನ್ ಲಭ್ಯವಿಲ್ಲ - ದಯವಿಟ್ಟು ಮರು-ಅಧಿಕಾರ ನೀಡಿ
ko: 사용 가능한 새로 고침 토큰이 없습니다. 다시 승인하세요.
lt: Atnaujinimo prieigos rakto nėra – autorizuokite iš naujo
lv: Atsvaidzināšanas marķieris nav pieejams — autorizējiet atkārtoti
ml: പുതുക്കൽ ടോക്കൺ ലഭ്യമല്ല — ദയവായി വീണ്ടും അംഗീകരിക്കുക
mr: कोणतेही रीफ्रेश टोकन उपलब्ध नाही — कृपया पुन्हा अधिकृत करा
ms: Tiada token muat semula tersedia — sila beri kebenaran semula
nb: Ingen tilgjengelig oppdateringstoken – godkjenn på nytt
nl: Geen vernieuwingstoken beschikbaar — autoriseer opnieuw
pl: Brak tokena odświeżania — autoryzuj ponownie
pt_pt: Sem token de atualização disponível — autorize novamente
ro: Nu este disponibil niciun simbol de reîmprospătare - vă rugăm să reautorizați
ru: Нет токена обновления — авторизуйтесь повторно
sk: Nie je k dispozícii žiadny obnovovací token – znova ho autorizujte
sl: Žeton za osvežitev ni na voljo — ponovno avtorizirajte
sr: Није доступан токен за освежавање — молимо вас да поново овластите
sv: Ingen uppdateringstoken tillgänglig — auktorisera på nytt
sw: Hakuna tokeni ya kusasisha inayopatikana — tafadhali idhinisha tena
ta: புதுப்பிப்பு டோக்கன் இல்லை - தயவுசெய்து மீண்டும் அங்கீகரிக்கவும்
te: రిఫ్రెష్ టోకెన్ అందుబాటులో లేదు - దయచేసి మళ్లీ ఆథరైజ్ చేయండి
th: ไม่มีโทเค็นการรีเฟรช — โปรดให้สิทธิ์อีกครั้ง
tr: Yenileme belirteci yok — lütfen yeniden yetkilendirin
uk: Немає доступного маркера оновлення — повторіть авторизацію
ur: کوئی ریفریش ٹوکن دستیاب نہیں — براہ کرم دوبارہ اجازت دیں
vi: Không có mã thông báo làm mới - vui lòng ủy quyền lại
zh_cn: 没有可用的刷新令牌 — 请重新授权
zh_tw: 沒有可用的重新整理權杖 — 請重新授權

source: Token refreshed at %1
af: Token is om %1 verfris
am: ማስመሰያ በ%1 ታድሷል
ar: تم تحديث الرمز المميز عند %1
bg: Токенът е обновен в %1
bn: %1-এ টোকেন রিফ্রেশ করা হয়েছে
ca: Testimoni actualitzat a les %1
cs: Token byl obnoven na %1
da: Token opdateret kl. %1
de: Token um %1 aktualisiert
el: Το διακριτικό ανανεώθηκε στις %1
es_419: Token renovado a las %1
et: Token värskendati %1 -s
fa: توکن در ساعت %1 تازه‌سازی شد
fi: Tunniste päivitetty klo %1
fil: Na-refresh ang token sa %1
fr: Jeton actualisé à %1
gu: %1 વાગ્યે ટોકન રિફ્રેશ થયું
he: טוקן רענן ב- %1
hi: टोकन %1 बजे रीफ़्रेश किया गया
hu: Token frissítve ekkor: %1
id: Token disegarkan pukul %1
it: Token aggiornato alle %1
ja: トークンを更新しました (%1)
kn: %1 ಕ್ಕೆ ಟೋಕನ್ ರಿಫ್ರೆಶ್ ಮಾಡಲಾಗಿದೆ
ko: 토큰 새로 고침됨(%1)
lt: Prieigos raktas atnaujintas %1
lv: Marķieris atsvaidzināts plkst. %1
ml: %1-ന് ടോക്കൺ പുതുക്കി
mr: %1 वाजता टोकन रीफ्रेश केले
ms: Token dimuat semula pada %1
nb: Token oppdateres på %1
nl: Token vernieuwd om %1
pl: Token odświeżony o %1
pt_pt: Token atualizado às %1
ro: Token reîmprospătat la %1
ru: Токен обновлён в %1
sk: Token bol obnovený o %1
sl: Žeton osvežen ob %1
sr: Токен је освежен на %1
sv: Token uppdaterad kl. %1
sw: Tokeni imesasishwa saa %1
ta: %1 இல் டோக்கன் புதுப்பிக்கப்பட்டது
te: %1 లో టోకెన్ రిఫ్రెష్ చేయబడింది
th: โทเค็นรีเฟรชที่ %1
tr: Belirteç yenilendi (saat %1)
uk: Маркер оновлено о %1
ur: ٹوکن %1 بجے ریفریش ہوا
vi: Đã làm mới mã thông báo lúc %1
zh_cn: 令牌已于 %1 刷新
zh_tw: 權杖已於 %1 重新整理

source: Vitals
am: ወሳኝ ምልክቶች
ar: العلامات الحيوية
bg: Жизнени показатели
bn: প্রাণবন্ত লক্ষণ
ca: Constants vitals
es_419: Signos vitales
fa: علائم حیاتی
fi: Elintoiminnot
hi: महत्वपूर्ण संकेत
hu: Életjelek
id: Tanda vital
ja: バイタル
kn: ಪ್ರಮುಖ ಚಿಹ್ನೆಗಳು
ml: ജീവസൂചകങ്ങൾ
ms: Tanda vital
pt_pt: Sinais vitais
zh_tw: 生命徵象

source: Sleep
am: እንቅልፍ
ar: النوم
bg: Сън
bn: ঘুম
ca: Son
es_419: Sueño
fa: خواب
fi: Uni
hi: नींद
hu: Alvás
id: Tidur
ja: 睡眠
kn: ನಿದ್ರೆ
ml: ഉറക്കം
ms: Tidur
pt_pt: Sono
zh_tw: 睡眠

source: Breathing
am: አተነፋፈስ
ar: التنفس
bg: Дишане
bn: শ্বাসপ্রশ্বাস
ca: Respiració
es_419: Respiración
fa: تنفس
fi: Hengitys
hi: सांस
hu: Légzés
id: Pernapasan
ja: 呼吸
kn: ಉಸಿರಾಟ
ml: ശ്വസനം
ms: Pernafasan
pt_pt: Respiração
zh_tw: 呼吸

# sleep duration in hours and minutes
source: %1h %2m
am: %1ሰ %2ደ
ar: %1س %2د
bg: %1ч %2м
bn: %1ঘ %2মি
es_419: %1 h %2 min
fa: %1س %2د
fi: %1 h %2 min
hi: %1घं %2मि
hu: %1 ó %2 p
id: %1j %2m
ja: %1時間%2分
kn: %1ಗಂ %2ನಿ
ml: %1മ %2മി
ms: %1j %2m
pt_pt: %1h %2min
zh_tw: %1小時%2分鐘

# heart rate variability in milliseconds
source: %1 ms
am: %1 ሚሴ
ar: %1 م.ث
bg: %1 мс
bn: %1 মিসে
fa: %1 میلی‌ثانیه
hi: %1 मिसे
id: %1 md
kn: %1 ಮಿಸೆ
ml: %1 മി.സെ
zh_tw: %1 毫秒

# respiratory rate in breaths per minute
source: %1 br/min
am: %1 ትን/ደ
ar: %1 نفس/د
bg: %1 вд/мин
bn: %1 শ্বাস/মিনিট
ca: %1 resp/min
es_419: %1 resp/min
fa: %1 تنفس/دقیقه
fi: %1 hengitystä/min
hi: %1 सांस/मिनट
hu: %1 légvétel/perc
id: %1 napas/mnt
ja: %1 回/分
kn: %1 ಉಸಿರು/ನಿಮಿಷ
ml: %1 ശ്വാസം/മിനിറ്റ്
ms: %1 nafas/min
pt_pt: %1 resp/min
zh_tw: %1 次/分鐘

source: Blood oxygen (SpO2)
am: የደም ኦክስጅን (SpO2)
ar: أكسجين الدم (SpO2)
bg: Кислород в кръвта (SpO2)
bn: রক্তে অক্সিজেন (SpO2)
ca: Oxigen en sang (SpO2)
es_419: Oxígeno en sangre (SpO2)
fa: اکسیژن خون (SpO2)
fi: Veren happipitoisuus (SpO2)
hi: रक्त ऑक्सीजन (SpO2)
hu: Véroxigén (SpO2)
id: Oksigen darah (SpO2)
ja: 血中酸素 (SpO2)
kn: ರಕ್ತದ ಆಮ್ಲಜನಕ (SpO2)
ml: രക്തത്തിലെ ഓക്സിജൻ (SpO2)
ms: Oksigen darah (SpO2)
pt_pt: Oxigénio no sangue (SpO2)
zh_tw: 血氧 (SpO2)

source: Heart rate variability
am: የልብ ምት ተለዋዋጭነት
ar: تقلب معدل ضربات القلب
bg: Вариабилност на сърдечната честота
bn: হৃদস্পন্দনের পরিবর্তনশীলতা
ca: Variabilitat de la freqüència cardíaca
es_419: Variabilidad de la frecuencia cardíaca
fa: تغییرپذیری ضربان قلب
fi: Sykevälivaihtelu
hi: हृदय गति परिवर्तनशीलता
hu: Szívritmus-variabilitás
id: Variabilitas detak jantung
ja: 心拍変動
kn: ಹೃದಯ ಬಡಿತದ ವ್ಯತ್ಯಾಸ
ml: ഹൃദയമിടിപ്പ് വ്യതിയാനം
ms: Kebolehubahan kadar denyutan jantung
pt_pt: Variabilidade da frequência cardíaca
zh_tw: 心率變異性

source: Breathing rate
am: የአተነፋፈስ መጠን
ar: معدل التنفس
bg: Честота на дишане
bn: শ্বাসপ্রশ্বাসের হার
ca: Freqüència respiratòria
es_419: Frecuencia respiratoria
fa: تعداد تنفس
fi: Hengitystiheys
hi: सांस लेने की दर
hu: Légzésszám
id: Laju pernapasan
ja: 呼吸数
kn: ಉಸಿರಾಟದ ದರ
ml: ശ്വസന നിരക്ക്
ms: Kadar pernafasan
pt_pt: Frequência respiratória
zh_tw: 呼吸速率

source: Connect Google Health
am: Google Health ን ያገናኙ
ar: ربط Google Health
bg: Свързване с Google Health
bn: Google Health সংযোগ করুন
ca: Connecta amb Google Health
es_419: Conectar Google Health
fa: اتصال به Google Health
fi: Yhdistä Google Health
hi: Google Health कनेक्ट करें
hu: Google Health csatlakoztatása
id: Hubungkan Google Health
ja: Google Health に接続
kn: Google Health ಅನ್ನು ಸಂಪರ್ಕಿಸಿ
ml: Google Health കണക്റ്റ് ചെയ്യുക
ms: Sambungkan Google Health
pt_pt: Ligar ao Google Health
zh_tw: 連結 Google Health

source: Loading Google Health data
am: የ Google Health ውሂብን በመጫን ላይ
ar: جارٍ تحميل بيانات Google Health
bg: Данните на Google Health се зареждат
bn: Google Health ডেটা লোড হচ্ছে
ca: S'estan carregant dades de Google Health
es_419: Cargando datos de Google Health
fa: در حال بارگیری داده های Google Health
fi: Ladataan Google Health-tietoja
hi: Google Health डेटा लोड हो रहा है
hu: Google Health adatok betöltése
id: Memuat data Google Health
ja: Google Health データを読み込み中
kn: Google Health ಡೇಟಾವನ್ನು ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ
ml: Google Health ഡാറ്റ ലോഡുചെയ്യുന്നു
ms: Memuatkan data Google Health
pt_pt: A carregar dados do Google Health
zh_tw: 正在載入 Google Health 資料

source: No data yet
am: እስካሁን ምንም ውሂብ የለም
ar: لا توجد بيانات بعد
bg: Все още няма данни
bn: এখনও কোনো ডেটা নেই
ca: Encara no hi ha dades
es_419: Todavía no hay datos
fa: هنوز داده‌ای نیست
fi: Ei vielä tietoja
hi: अभी तक कोई डेटा नहीं
hu: Még nincs adat
id: Belum ada data
ja: まだデータがありません
kn: ಇನ್ನೂ ಯಾವುದೇ ಡೇಟಾ ಇಲ್ಲ
ml: ഇതുവരെ ഡാറ്റയില്ല
ms: Belum ada data
pt_pt: Ainda sem dados
zh_tw: 尚無資料

source: Google Health server error (HTTP %1)
am: የGoogle Health አገልጋይ ስህተት (HTTP %1)
ar: خطأ في خادم Google Health (HTTP %1)
bg: Грешка в сървъра на Google Health (HTTP %1)
bn: Google Health সার্ভার ত্রুটি (HTTP %1)
ca: Error del servidor de Google Health (HTTP %1)
es_419: Error del servidor de Google Health (HTTP %1)
fa: خطای سرور Google Health (HTTP %1)
fi: Google Health-palvelinvirhe (HTTP %1)
hi: Google Health सर्वर त्रुटि (HTTP %1)
hu: Google Health-kiszolgálóhiba (HTTP %1)
id: Kesalahan server Google Health (HTTP %1)
ja: Google Health サーバーエラー (HTTP %1)
kn: Google Health ಸರ್ವರ್ ದೋಷ (HTTP %1)
ml: Google Health സെർവർ പിശക് (HTTP %1)
ms: Ralat pelayan Google Health (HTTP %1)
pt_pt: Erro do servidor do Google Health (HTTP %1)
zh_tw: Google Health 伺服器錯誤（HTTP %1）

source: %1 fetch
am: የ%1 ማምጣት
ar: جلب %1
bg: Извличане на %1
bn: %1 আনা
ca: Obtenció de %1
es_419: Obtención de %1
fa: دریافت %1
fi: Haku: %1
hi: %1 प्राप्त करना
hu: %1 lekérése
id: Pengambilan %1
ja: %1の取得
kn: %1 ಪಡೆಯುವಿಕೆ
ml: %1 നേടൽ
ms: Pengambilan %1
pt_pt: Obtenção de %1
zh_tw: 擷取%1

source: Failed to parse %1 data
am: የ%1 ውሂብን መተንተን አልተቻለም
ar: تعذر تحليل بيانات %1
bg: Неуспешна обработка на данните за %1
bn: %1 ডেটা পার্স করা যায়নি
ca: No s'han pogut processar les dades de %1
es_419: No se pudieron procesar los datos de %1
fa: تجزیهٔ داده‌های %1 ناموفق بود
fi: Tietojen käsittely epäonnistui: %1
hi: %1 डेटा पार्स नहीं हो सका
hu: Nem sikerült feldolgozni az adatokat: %1
id: Gagal mengurai data %1
ja: %1データの解析に失敗しました
kn: %1 ಡೇಟಾವನ್ನು ಪಾರ್ಸ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ
ml: %1 ഡാറ്റ പാഴ്സ് ചെയ്യാനായില്ല
ms: Gagal menghurai data %1
pt_pt: Falha ao processar os dados de %1
zh_tw: 無法剖析%1資料

source: Google server error (HTTP %1)
am: የGoogle አገልጋይ ስህተት (HTTP %1)
ar: خطأ في خادم Google (HTTP %1)
bg: Грешка в сървъра на Google (HTTP %1)
bn: Google সার্ভার ত্রুটি (HTTP %1)
ca: Error del servidor de Google (HTTP %1)
es_419: Error del servidor de Google (HTTP %1)
fa: خطای سرور Google (HTTP %1)
fi: Google-palvelinvirhe (HTTP %1)
hi: Google सर्वर त्रुटि (HTTP %1)
hu: Google-kiszolgálóhiba (HTTP %1)
id: Kesalahan server Google (HTTP %1)
ja: Google サーバーエラー (HTTP %1)
kn: Google ಸರ್ವರ್ ದೋಷ (HTTP %1)
ml: Google സെർവർ പിശക് (HTTP %1)
ms: Ralat pelayan Google (HTTP %1)
pt_pt: Erro do servidor do Google (HTTP %1)
zh_tw: Google 伺服器錯誤（HTTP %1）

source: From Google Cloud Console
am: ከ Google Cloud Console
ar: من Google Cloud Console
bg: От Google Cloud Console
bn: Google Cloud Console থেকে
ca: De Google Cloud Console
es_419: Desde Google Cloud Console
fa: از Google Cloud Console
fi: Google Cloud Consolesta
hi: Google Cloud Console से
hu: A Google Cloud Console-ból
id: Dari Google Cloud Console
ja: Google Cloud Console から
kn: Google Cloud Console ನಿಂದ
ml: Google Cloud Console-ൽ നിന്ന്
ms: Daripada Google Cloud Console
pt_pt: Da Google Cloud Console
zh_tw: 來自 Google Cloud Console

source: Client Secret:
am: የደንበኛ ሚስጥር:
ar: سر العميل:
bg: Клиентска тайна:
bn: ক্লায়েন্ট সিক্রেট:
ca: Secret del client:
es_419: Secreto del cliente:
fa: رمز کلاینت:
fi: Asiakassalaisuus:
hi: क्लाइंट सीक्रेट:
hu: Ügyféltitok:
id: Rahasia Klien:
ja: クライアント シークレット:
kn: ಕ್ಲೈಂಟ್ ಸೀಕ್ರೆಟ್:
ml: ക്ലയന്റ് സീക്രട്ട്:
ms: Rahsia Klien:
pt_pt: Segredo do cliente:
zh_tw: 用戶端密鑰：

source: From the same OAuth client
am: ከተመሳሳይ OAuth ደንበኛ
ar: من عميل OAuth نفسه
bg: От същия OAuth клиент
bn: একই OAuth ক্লায়েন্ট থেকে
ca: Del mateix client OAuth
es_419: Del mismo cliente OAuth
fa: از همان کلاینت OAuth
fi: Samasta OAuth-asiakkaasta
hi: उसी OAuth क्लाइंट से
hu: Ugyanabból az OAuth-ügyfélből
id: Dari klien OAuth yang sama
ja: 同じ OAuth クライアントから
kn: ಅದೇ OAuth ಕ್ಲೈಂಟ್‌ನಿಂದ
ml: അതേ OAuth ക്ലയന്റിൽ നിന്ന്
ms: Daripada klien OAuth yang sama
pt_pt: Do mesmo cliente OAuth
zh_tw: 來自同一個 OAuth 用戶端

source: OAuth 2.0 credentials from a Google Cloud project with the Google Health API enabled
am: Google Health API የነቃበት የ Google Cloud ፕሮጀክት OAuth 2.0 ምስክርነቶች
ar: بيانات اعتماد OAuth 2.0 من مشروع Google Cloud مفعّل فيه Google Health API
bg: OAuth 2.0 идентификационни данни от проект в Google Cloud с активиран Google Health API
bn: Google Health API সক্রিয় থাকা Google Cloud প্রকল্পের OAuth 2.0 শংসাপত্র
ca: Credencials OAuth 2.0 d'un projecte de Google Cloud amb la Google Health API activada
es_419: Credenciales OAuth 2.0 de un proyecto de Google Cloud con la Google Health API habilitada
fa: اعتبارنامه‌های OAuth 2.0 از یک پروژهٔ Google Cloud با Google Health API فعال
fi: OAuth 2.0 -tunnistetiedot Google Cloud -projektista, jossa Google Health API on käytössä
hi: Google Health API सक्षम Google Cloud प्रोजेक्ट के OAuth 2.0 क्रेडेंशियल
hu: OAuth 2.0 hitelesítő adatok egy olyan Google Cloud-projektből, amelyben engedélyezve van a Google Health API
id: Kredensial OAuth 2.0 dari proyek Google Cloud dengan Google Health API diaktifkan
ja: Google Health API を有効にした Google Cloud プロジェクトの OAuth 2.0 認証情報
kn: Google Health API ಸಕ್ರಿಯಗೊಳಿಸಿದ Google Cloud ಪ್ರಾಜೆಕ್ಟ್‌ನ OAuth 2.0 ರುಜುವಾತುಗಳು
ml: Google Health API പ്രവർത്തനക്ഷമമാക്കിയ Google Cloud പ്രോജക്റ്റിൽ നിന്നുള്ള OAuth 2.0 ക്രെഡൻഷ്യലുകൾ
ms: Bukti kelayakan OAuth 2.0 daripada projek Google Cloud dengan Google Health API didayakan
pt_pt: Credenciais OAuth 2.0 de um projeto Google Cloud com a Google Health API ativada
zh_tw: 來自已啟用 Google Health API 的 Google Cloud 專案的 OAuth 2.0 憑證

source: Google allows any localhost port for Desktop app OAuth clients automatically — no need to register this URL
am: Google ለ Desktop መተግበሪያ OAuth ደንበኞች ማንኛውንም የ localhost ወደብ በራስ-ሰር ይፈቅዳል — ይህን URL መመዝገብ አያስፈልግም
ar: يسمح Google تلقائيًا بأي منفذ localhost لعملاء OAuth لتطبيقات سطح المكتب — لا حاجة لتسجيل هذا العنوان
bg: Google автоматично разрешава всеки localhost порт за OAuth клиенти от тип Desktop app — не е нужно да регистрирате този URL
bn: Google ডেস্কটপ অ্যাপ OAuth ক্লায়েন্টের জন্য যেকোনো localhost পোর্ট স্বয়ংক্রিয়ভাবে অনুমোদন করে — এই URL নিবন্ধন করার প্রয়োজন নেই
ca: Google permet automàticament qualsevol port localhost per als clients OAuth d'aplicació d'escriptori — no cal registrar aquest URL
es_419: Google permite automáticamente cualquier puerto localhost para clientes OAuth de app de escritorio — no es necesario registrar esta URL
fa: Google به‌طور خودکار هر درگاه localhost را برای کلاینت‌های OAuth برنامهٔ دسکتاپ مجاز می‌داند — نیازی به ثبت این نشانی نیست
fi: Google sallii automaattisesti minkä tahansa localhost-portin työpöytäsovelluksen OAuth-asiakkaille — tätä URL-osoitetta ei tarvitse rekisteröidä
hi: Google डेस्कटॉप ऐप OAuth क्लाइंट के लिए कोई भी localhost पोर्ट स्वचालित रूप से अनुमति देता है — इस URL को पंजीकृत करने की आवश्यकता नहीं है
hu: A Google asztali alkalmazás típusú OAuth-ügyfelek esetén automatikusan engedélyez bármely localhost portot — ezt az URL-t nem kell regisztrálni
id: Google otomatis mengizinkan port localhost apa pun untuk klien OAuth aplikasi desktop — URL ini tidak perlu didaftarkan
ja: Google はデスクトップ アプリの OAuth クライアントに対して任意の localhost ポートを自動的に許可します — この URL を登録する必要はありません
kn: Google ಡೆಸ್ಕ್‌ಟಾಪ್ ಆ್ಯಪ್ OAuth ಕ್ಲೈಂಟ್‌ಗಳಿಗೆ ಯಾವುದೇ localhost ಪೋರ್ಟ್ ಅನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಅನುಮತಿಸುತ್ತದೆ — ಈ URL ಅನ್ನು ನೋಂದಾಯಿಸುವ ಅಗತ್ಯವಿಲ್ಲ
ml: ഡെസ്ക്ടോപ്പ് ആപ്പ് OAuth ക്ലയന്റുകൾക്ക് ഏത് localhost പോർട്ടും Google സ്വയമേവ അനുവദിക്കുന്നു — ഈ URL രജിസ്റ്റർ ചെയ്യേണ്ടതില്ല
ms: Google membenarkan mana-mana port localhost secara automatik untuk klien OAuth apl desktop — URL ini tidak perlu didaftarkan
pt_pt: A Google permite automaticamente qualquer porta localhost para clientes OAuth de aplicação de computador — não é necessário registar este URL
zh_tw: Google 會自動允許桌面應用程式 OAuth 用戶端使用任何 localhost 連接埠——無須註冊此網址

source: Recommended: 15–30 minutes to stay within API rate limits
am: የሚመከር፡ የAPI የጥያቄ ገደቦችን ላለማለፍ 15–30 ደቂቃዎች
ar: موصى به: 15–30 دقيقة لتجنّب تجاوز حدود طلبات API
bg: Препоръчително: 15–30 минути, за да не надвишите ограниченията за заявки на API
bn: প্রস্তাবিত: 15–30 মিনিট, যাতে API-এর অনুরোধ সীমা অতিক্রম না হয়
ca: Recomanat: 15–30 minuts per no superar els límits de sol·licituds de API
es_419: Recomendado: 15–30 minutos para no exceder los límites de solicitudes de API
fa: توصیه‌شده: 15 تا 30 دقیقه تا از محدودیت درخواست‌های API فراتر نروید
fi: Suositus: 15–30 minuuttia, jotta APIin pyyntörajat eivät ylity
hi: अनुशंसित: 15–30 मिनट, ताकि API की अनुरोध सीमा पार न हो
hu: Javasolt: 15–30 perc, hogy ne lépje túl a API kéréskorlátait
id: Direkomendasikan: 15–30 menit agar tidak melampaui batas permintaan API
ja: 推奨: API のレート制限を超えないよう 15～30 分
kn: ಶಿಫಾರಸು: 15–30 ನಿಮಿಷಗಳು, API ವಿನಂತಿ ಮಿತಿಗಳನ್ನು ಮೀರದಂತೆ
ml: ശുപാർശ: 15–30 മിനിറ്റ്, API അഭ്യർത്ഥന പരിധി കവിയാതിരിക്കാൻ
ms: Disyorkan: 15–30 minit supaya tidak melebihi had permintaan API
pt_pt: Recomendado: 15–30 minutos para respeitar os limites de pedidos do API
zh_tw: 建議：15–30 分鐘，以免超出 API 請求頻率限制

source: Step goal:
am: የእርምጃ ግብ:
ar: هدف الخطوات:
bg: Цел за стъпки:
bn: পদক্ষেপ লক্ষ্য:
ca: Objectiu de passos:
es_419: Meta de pasos:
fa: هدف گام:
fi: Askeltavoite:
hi: कदम लक्ष्य:
hu: Lépéscél:
id: Target langkah:
ja: 歩数目標:
kn: ಹೆಜ್ಜೆ ಗುರಿ:
ml: ചുവട് ലക്ഷ്യം:
ms: Sasaran langkah:
pt_pt: Objetivo de passos:
zh_tw: 步數目標：

source: None
am: ምንም
ar: لا شيء
bg: Няма
bn: কোনোটি নয়
ca: Cap
es_419: Ninguna
fa: هیچ
fi: Ei mitään
hi: कोई नहीं
hu: Nincs
id: Tidak ada
ja: なし
kn: ಯಾವುದೂ ಇಲ್ಲ
ml: ഒന്നുമില്ല
ms: Tiada
pt_pt: Nenhum
zh_tw: 無

source: The Google Health API doesn't report a goal, so this is set here. 0 shows “No step goal set” instead
am: Google Health API ግብ አያሳውቅም፣ ስለዚህ እዚህ ይቀናበራል። 0 በምትኩ «ምንም የእርምጃ ግብ አልተቀመጠም» ያሳያል
ar: لا يوفّر Google Health API هدفًا، لذا يُضبط هنا. القيمة 0 تعرض «لم يتم تحديد هدف للخطوات» بدلًا من ذلك
bg: Google Health API не съобщава цел, затова тя се задава тук. 0 показва „Няма зададена цел за стъпки“
bn: Google Health API কোনো লক্ষ্য জানায় না, তাই এটি এখানে সেট করা হয়। 0 দিলে এর পরিবর্তে “পদক্ষেপের কোনো লক্ষ্য সেট করা হয়নি” দেখায়
ca: La Google Health API no informa d'un objectiu, així que es defineix aquí. 0 mostra «No s'ha definit cap objectiu de passos»
es_419: La Google Health API no informa una meta, así que se establece aquí. 0 muestra “No se ha establecido ningún objetivo de pasos” en su lugar
fa: Google Health API هدفی گزارش نمی‌کند، پس اینجا تنظیم می‌شود. مقدار 0 به‌جای آن «هدف قدم تعیین نشده است» را نشان می‌دهد
fi: Google Health API ei ilmoita tavoitetta, joten se asetetaan tässä. 0 näyttää sen sijaan ”Askeltavoitetta ei ole asetettu”
hi: Google Health API कोई लक्ष्य नहीं बताता, इसलिए इसे यहाँ सेट किया जाता है। 0 पर इसके बजाय “कोई कदम लक्ष्य निर्धारित नहीं” दिखता है
hu: A Google Health API nem ad meg célt, ezért itt kell beállítani. 0 esetén helyette „Nincs lépéscél beállítva” jelenik meg
id: Google Health API tidak melaporkan target, jadi target diatur di sini. 0 menampilkan “Target langkah belum ditetapkan” sebagai gantinya
ja: Google Health API は目標を提供しないため、ここで設定します。0 にすると代わりに「歩数目標が設定されていません」と表示されます
kn: Google Health API ಗುರಿಯನ್ನು ವರದಿ ಮಾಡುವುದಿಲ್ಲ, ಆದ್ದರಿಂದ ಅದನ್ನು ಇಲ್ಲಿ ಹೊಂದಿಸಲಾಗುತ್ತದೆ. 0 ಬದಲಿಗೆ “ಹೆಜ್ಜೆ ಗುರಿಯನ್ನು ಹೊಂದಿಸಲಾಗಿಲ್ಲ” ತೋರಿಸುತ್ತದೆ
ml: Google Health API ലക്ഷ്യം റിപ്പോർട്ട് ചെയ്യുന്നില്ല, അതിനാൽ ഇത് ഇവിടെ സജ്ജീകരിക്കുന്നു. 0 പകരം “ചുവടുകളുടെ ലക്ഷ്യം സജ്ജീകരിച്ചിട്ടില്ല” കാണിക്കുന്നു
ms: Google Health API tidak melaporkan sasaran, jadi ia ditetapkan di sini. 0 memaparkan “Tiada matlamat langkah ditetapkan” sebaliknya
pt_pt: A Google Health API não indica um objetivo, por isso é definido aqui. 0 mostra «Nenhuma meta de passos definida» em vez disso
zh_tw: Google Health API 不提供目標，因此在此設定。設為 0 則顯示「未設定步數目標」

source: Google Health Account
am: Google Health መለያ
ar: حساب Google Health
bg: Google Health акаунт
bn: Google Health অ্যাকাউন্ট
ca: Compte de Google Health
es_419: Cuenta de Google Health
fa: حساب Google Health
fi: Google Health-tili
hi: Google Health खाता
hu: Google Health fiók
id: Akun Google Health
ja: Google Health アカウント
kn: Google Health ಖಾತೆ
ml: Google Health അക്കൗണ്ട്
ms: Akaun Google Health
pt_pt: Conta Google Health
zh_tw: Google Health 帳戶

source: Re-authorize with Google
am: በ Google እንደገና ፍቀድ
ar: إعادة التفويض عبر Google
bg: Повторно упълномощаване с Google
bn: Google এর সাথে পুনরায় অনুমোদন করুন
ca: Torneu a autoritzar amb Google
es_419: Volver a autorizar con Google
fa: با Google مجدداً مجوز دهید
fi: Valtuuta uudelleen Googleillä
hi: Google के साथ फिर से अधिकृत करें
hu: Újraengedélyezés a Googletel
id: Otorisasi ulang dengan Google
ja: Google で再認証する
kn: Google ನೊಂದಿಗೆ ಮರು-ಅಧಿಕಾರ ನೀಡಿ
ml: Google ഉപയോഗിച്ച് വീണ്ടും അംഗീകരിക്കുക
ms: Beri kebenaran semula dengan Google
pt_pt: Autorizar novamente com Google
zh_tw: 使用 Google 重新授權
