Repository: democe/fitdash
Catalog: po/*.po
Languages: af, am, ar, bg, bn, ca, cs, da, de, el, es_419, et, fa, fi, fil, fr, gu, he, hi, hu, id, it, ja, kn, ko, lt, lv, ml, mr, ms, nb, nl, pl, pt_pt, ro, ru, sk, sl, sr, sv, sw, ta, te, th, tr, uk, ur, vi, zh_cn, zh_tw

source: Recommended: 15–30 minutes to stay within Fitbit rate limits
af: Aanbeveel: 15–30 minute om binne Fitbit se versoeklimiete te bly
am: የሚመከር፡ የFitbit የጥያቄ ገደቦችን ላለማለፍ 15–30 ደቂቃዎች
ar: موصى به: 15–30 دقيقة لتجنّب تجاوز حدود طلبات Fitbit
bg: Препоръчително: 15–30 минути, за да не надвишите ограниченията за заявки на Fitbit
bn: প্রস্তাবিত: 15–30 মিনিট, যাতে Fitbit-এর অনুরোধ সীমা অতিক্রম না হয়
ca: Recomanat: 15–30 minuts per no superar els límits de sol·licituds de Fitbit
cs: Doporučeno: 15–30 minut, abyste zůstali v limitech rychlosti Fitbit
da: Anbefalet: 15–30 minutter for at holde dig inden for Fitbits grænser for anmodninger
de: Empfohlen: 15-30 Minuten, um innerhalb der Fitbit-Ratenlimits zu bleiben
el: Συνιστάται: 15–30 λεπτά ώστε να μην ξεπερνάτε τα όρια αιτημάτων του Fitbit
es_419: Recomendado: 15–30 minutos para no exceder los límites de solicitudes de Fitbit
et: Soovitatav: 15–30 minutit, et Fitbiti kiiruse piires püsida
fa: توصیه‌شده: 15 تا 30 دقیقه تا از محدودیت درخواست‌های Fitbit فراتر نروید
fi: Suositus: 15–30 minuuttia, jotta Fitbitin pyyntörajat eivät ylity
fil: Inirerekomenda: 15–30 minuto upang manatili sa loob ng mga limitasyon sa rate ng Fitbit
fr: Recommandé : 15 à 30 minutes pour rester dans les limites de débit de Fitbit
gu: ભલામણ કરેલ: 15–30 મિનિટ, જેથી Fitbit ની વિનંતી મર્યાદા ઓળંગાય નહીં
he: מומלץ: 15-30 דקות להישאר בגבולות קצב Fitbit
hi: अनुशंसित: 15–30 मिनट, ताकि Fitbit की अनुरोध सीमा पार न हो
hu: Javasolt: 15–30 perc, hogy ne lépje túl a Fitbit kéréskorlátait
id: Direkomendasikan: 15–30 menit agar tidak melampaui batas permintaan Fitbit
it: Consigliato: 15–30 minuti per rispettare i limiti di richieste di Fitbit
ja: 推奨: Fitbit のレート制限を超えないよう 15～30 分
kn: ಶಿಫಾರಸು: 15–30 ನಿಮಿಷಗಳು, Fitbit ವಿನಂತಿ ಮಿತಿಗಳನ್ನು ಮೀರದಂತೆ
ko: 권장: Fitbit 요청 한도를 넘지 않도록 15~30분
lt: Rekomenduojama: 15–30 minučių, kad neviršytumėte „Fitbit“ užklausų ribų
lv: Ieteicams: 15–30 minūtes, lai nepārsniegtu Fitbit pieprasījumu ierobežojumus
ml: ശുപാർശ: 15–30 മിനിറ്റ്, Fitbit അഭ്യർത്ഥന പരിധി കവിയാതിരിക്കാൻ
mr: शिफारस: 15–30 मिनिटे, जेणेकरून Fitbit ची विनंती मर्यादा ओलांडली जाणार नाही
ms: Disyorkan: 15–30 minit supaya tidak melebihi had permintaan Fitbit
nb: Anbefalt: 15–30 minutter å holde seg innenfor Fitbit-hastighetsgrensene
nl: Aanbevolen: 15-30 minuten om binnen de snelheidslimieten van Fitbit te blijven
pl: Zalecane: 15–30 minut, aby nie przekroczyć limitów zapytań Fitbit
pt_pt: Recomendado: 15–30 minutos para respeitar os limites de pedidos do Fitbit
ro: Recomandat: 15-30 de minute pentru a rămâne în limitele ratei Fitbit
ru: Рекомендуется: 15–30 минут, чтобы не превышать ограничения Fitbit на число запросов
sk: Odporúčané: 15–30 minút, aby ste neprekročili limity požiadaviek Fitbit
sl: Priporočeno: 15–30 minut, da ne presežete Fitbitovih omejitev zahtev
sr: Препоручено: 15–30 минута да останете у границама Фитбит брзине
sv: Rekommenderat: 15–30 minuter för att hålla dig inom Fitbits gränser för förfrågningar
sw: Inapendekezwa: dakika 15–30 ili usizidi vikomo vya maombi vya Fitbit
ta: பரிந்துரைக்கப்படுகிறது: ஃபிட்பிட் வீத வரம்புகளுக்குள் இருக்க 15-30 நிமிடங்கள்
te: సిఫార్సు చేయబడింది: Fitbit రేట్ పరిమితుల్లో ఉండటానికి 15-30 నిమిషాలు
th: แนะนำ: 15–30 นาทีเพื่อให้อยู่ภายในขีดจำกัดอัตรา Fitbit
tr: Önerilen: Fitbit istek sınırlarını aşmamak için 15–30 dakika
uk: Рекомендовано: 15–30 хвилин, щоб не перевищувати обмеження Fitbit на кількість запитів
ur: تجویز کردہ: 15–30 منٹ تاکہ Fitbit کی درخواستوں کی حد سے تجاوز نہ ہو
vi: Khuyến nghị: 15–30 phút để không vượt quá giới hạn yêu cầu của Fitbit
zh_cn: 建议：15–30 分钟，以免超出 Fitbit 请求频率限制
zh_tw: 建議：15–30 分鐘，以免超出 Fitbit 請求頻率限制

source: Display
af: Vertoning
am: ማሳያ
ar: عرض
bg: Изглед
bn: প্রদর্শন
ca: Visualització
cs: Zobrazit
da: Visning
de: Anzeige
el: Εμφάνιση
es_419: Visualización
et: Ekraan
fa: نمایش
fi: Näkymä
fil: Pagpapakita
fr: Affichage
gu: ડિસ્પ્લે
he: לְהַצִיג
hi: डिस्प्ले
hu: Megjelenítés
id: Tampilan
it: Visualizzazione
ja: 表示
kn: ಪ್ರದರ್ಶನ
ko: 표시
lt: Rodymas
lv: Attēlojums
ml: പ്രദർശനം
mr: डिस्प्ले
ms: Paparan
nb: Utstilling
nl: Weergave
pl: Wyświetlanie
pt_pt: Visualização
ro: Afişa
ru: Отображение
sk: Zobrazenie
sl: Prikaz
sr: Дисплаи
sv: Visning
sw: Onyesho
ta: காட்சி
te: ప్రదర్శించు
th: แสดง
tr: Görünüm
uk: Показ
ur: ڈسپلے
vi: Hiển thị
zh_cn: 显示
zh_tw: 顯示

source: Distance unit:
af: Afstandeenheid:
am: የርቀት ክፍል፡
ar: وحدة المسافة:
bg: Единица за разстояние:
bn: দূরত্ব একক:
ca: Unitat de distància:
cs: Jednotka vzdálenosti:
da: Afstandsenhed:
de: Distanzeinheit:
el: Μονάδα απόστασης:
es_419: Unidad de distancia:
et: Kauguse ühik:
fa: واحد مسافت:
fi: Matkan yksikkö:
fil: Unit ng distansya:
fr: Unité de distance :
gu: અંતર એકમ:
he: יחידת מרחק:
hi: दूरी इकाई:
hu: Távolság mértékegysége:
id: Satuan jarak:
it: Unità di distanza:
ja: 距離単位:
kn: ದೂರ ಘಟಕ:
ko: 거리 단위:
lt: Atstumo vienetas:
lv: Attāluma mērvienība:
ml: ദൂര യൂണിറ്റ്:
mr: अंतर एकक:
ms: Unit jarak:
nb: Avstandsenhet:
nl: Afstandseenheid:
pl: Jednostka odległości:
pt_pt: Unidade de distância:
ro: unitate de distanta:
ru: Единица измерения расстояния:
sk: Jednotka vzdialenosti:
sl: Enota razdalje:
sr: Јединица удаљености:
sv: Avståndsenhet:
sw: Kitengo cha umbali:
ta: தூர அலகு:
te: దూర యూనిట్:
th: หน่วยระยะทาง:
tr: Mesafe birimi:
uk: Одиниця вимірювання відстані:
ur: فاصلہ یونٹ:
vi: Đơn vị khoảng cách:
zh_cn: 距离单位：
zh_tw: 距離單位：

source: Kilometers (km)
am: ኪሎሜትሮች (ኪሜ)
ar: كيلومترات (كم)
bg: Километри (km)
bn: কিলোমিটার (কিমি)
ca: Quilòmetres (km)
cs: Kilometry (km)
da: Kilometer (km)
de: Kilometer (km)
el: Χιλιόμετρα (χλμ)
es_419: Kilómetros (km)
et: Kilomeetrid (km)
fa: کیلومتر (km)
fi: Kilometrit (km)
fil: Kilometro (km)
fr: Kilomètres (km)
gu: કિલોમીટર (કિમી)
he: קילומטרים (ק"מ)
hi: किलोमीटर (किमी)
hu: Kilométer (km)
id: Kilometer (km)
it: Chilometri (km)
ja: キロメートル (km)
kn: ಕಿಲೋಮೀಟರ್‌ಗಳು (ಕಿಮೀ)
ko: 킬로미터(km)
lt: Kilometrai (km)
lv: Kilometri (km)
ml: കിലോമീറ്റർ (കി.മീ.)
mr: किलोमीटर (किमी)
ms: Kilometer (km)
nb: Kilometer (km)
pl: Kilometry (km)
pt_pt: Quilómetros (km)
ro: Kilometri (km)
ru: Километры (км)
sk: Kilometre (km)
sl: Kilometri (km)
sr: километри (км)
sv: Kilometer (km)
sw: Kilomita (km)
ta: கிலோமீட்டர்கள் (கிமீ)
te: కిలోమీటర్లు (కిమీ)
th: กิโลเมตร (กม.)
tr: Kilometre (km)
uk: Кілометри (км)
ur: کلومیٹر (km)
vi: Kilômét (km)
zh_cn: 公里 (km)
zh_tw: 公里 (km)

source: Miles (mi)
af: Myl (mi)
am: ማይል (mi)
ar: أميال (mi)
bg: Мили (mi)
bn: মাইল (mi)
ca: Milles (mi)
cs: míle (mi)
de: Meilen (mi)
el: Μίλια (mi)
es_419: Millas (mi)
et: Miilid (mi)
fa: مایل (mi)
fi: Mailit (mi)
fil: Milya (mi)
gu: માઇલ (mi)
he: מיילים (מייל)
hi: मील (mi)
hu: Mérföld (mi)
id: Mil (mi)
it: Miglia (mi)
ja: マイル (mi)
kn: ಮೈಲಿಗಳು (mi)
ko: 마일(mi)
lt: Mylios (mi)
lv: Jūdzes (mi)
ml: മൈൽ (mi)
mr: मैल (mi)
ms: Batu (mi)
nl: Mijlen (mi)
pl: Mile (mi)
pt_pt: Milhas (mi)
ro: Mile (mi)
ru: Мили (mi)
sk: Míle (mi)
sl: Milje (mi)
sr: миље (ми)
sw: Maili (mi)
ta: மைல்கள் (மைல்)
te: మైళ్లు (మై)
th: ไมล์ (ไมล์)
tr: Mil (mi)
uk: Милі (mi)
ur: میل (mi)
vi: Dặm (mi)
zh_cn: 英里 (mi)
zh_tw: 英里 (mi)

source: Visible Metrics
af: Sigbare maatstawwe
am: የሚታዩ መለኪያዎች
ar: المقاييس المرئية
bg: Видими показатели
bn: দৃশ্যমান মেট্রিক
ca: Mètriques visibles
cs: Viditelné metriky
da: Synlige målinger
de: Sichtbare Messwerte
el: Ορατές μετρήσεις
es_419: Métricas visibles
et: Nähtavad mõõdikud
fa: معیارهای قابل مشاهده
fi: Näkyvät mittarit
fil: Mga Nakikitang Sukatan
fr: Métriques visibles
gu: દૃશ્યમાન મેટ્રિક્સ
he: מדדים גלויים
hi: दिखाए जाने वाले मीट्रिक
hu: Látható metrikák
id: Metrik yang ditampilkan
it: Metriche visibili
ja: 表示する項目
kn: ಗೋಚರಿಸುವ ಮೆಟ್ರಿಕ್‌ಗಳು
ko: 표시할 항목
lt: Rodomi rodikliai
lv: Redzamie rādītāji
ml: ദൃശ്യമായ അളവുകൾ
mr: दाखवले जाणारे मेट्रिक्स
ms: Metrik yang dipaparkan
nb: Synlige beregninger
nl: Zichtbare metingen
pl: Widoczne wskaźniki
pt_pt: Métricas visíveis
ro: Valori vizibile
ru: Видимые метрики
sk: Viditeľné metriky
sl: Vidne meritve
sr: Видљиви показатељи
sv: Synliga mätvärden
sw: Vipimo Vinavyoonekana
ta: காணக்கூடிய அளவீடுகள்
te: కనిపించే కొలమానాలు
th: ตัวชี้วัดที่มองเห็นได้
tr: Görünür ölçümler
uk: Видимі показники
ur: نظر آنے والے پیمانے
vi: Số liệu hiển thị
zh_cn: 显示的指标
zh_tw: 顯示的指標

source: Steps
af: Treë
am: እርምጃዎች
ar: الخطوات
bg: Стъпки
bn: পদক্ষেপ
ca: Passos
cs: Kroky
da: Skridt
de: Schritte
el: Βήματα
es_419: Pasos
et: Sammud
fa: قدم‌ها
fi: Askeleet
fil: Mga hakbang
fr: Pas
gu: પગલાં
he: שלבים
hi: कदम
hu: Lépések
id: Langkah
it: Passi
ja: 歩数
kn: ಹೆಜ್ಜೆಗಳು
ko: 걸음 수
lt: Žingsniai
lv: Soļi
ml: ചുവടുകൾ
mr: पावले
ms: Langkah
nb: Trinn
nl: Stappen
pl: Kroki
pt_pt: Passos
ro: Pași
ru: Шаги
sk: Kroky
sl: Koraki
sr: Степс
sv: Steg
sw: Hatua
ta: படிகள்
te: దశలు
th: ขั้นตอน
tr: Adımlar
uk: Кроки
ur: قدم
vi: Số bước
zh_cn: 步数
zh_tw: 步數

source: Calories
af: Kalorieë
am: ካሎሪዎች
ar: السعرات الحرارية
bg: Калории
bn: ক্যালোরি
cs: Kalorie
da: Kalorier
de: Kalorien
el: Θερμίδες
es_419: Calorías
et: Kalorid
fa: کالری
fi: Kalorit
fil: Mga calorie
gu: કેલરી
he: קלוריות
hi: कैलोरी
hu: Kalória
id: Kalori
it: Calorie
ja: カロリー
kn: ಕ್ಯಾಲೋರಿಗಳು
ko: 칼로리
lt: Kalorijos
lv: Kalorijas
ml: കലോറികൾ
mr: कॅलरीज
ms: Kalori
nb: Kalorier
nl: Calorieën
pl: Kalorie
pt_pt: Calorias
ro: Calorii
ru: Калории
sk: Kalórie
sl: Kalorije
sr: Калорије
sv: Kalorier
sw: Kalori
ta: கலோரிகள்
te: కేలరీలు
th: แคลอรี่
tr: Kalori
uk: Калорії
ur: کیلوریز
vi: Calo
zh_cn: 卡路里
zh_tw: 卡路里

source: Distance
af: Afstand
am: ርቀት
ar: المسافة
bg: Разстояние
bn: দূরত্ব
ca: Distància
cs: Vzdálenost
da: Afstand
de: Distanz
el: Απόσταση
es_419: Distancia
et: Kaugus
fa: مسافت
fi: Matka
fil: Distansya
gu: અંતર
he: מֶרְחָק
hi: दूरी
hu: Távolság
id: Jarak
it: Distanza
ja: 距離
kn: ದೂರ
ko: 거리
lt: Atstumas
lv: Attālums
ml: ദൂരം
mr: अंतर
ms: Jarak
nb: Avstand
nl: Afstand
pl: Dystans
pt_pt: Distância
ro: Distanţă
ru: Расстояние
sk: Vzdialenosť
sl: Razdalja
sr: Удаљеност
sv: Avstånd
sw: Umbali
ta: தூரம்
te: దూరం
th: ระยะทาง
tr: Mesafe
uk: Відстань
ur: فاصلہ
vi: Khoảng cách
zh_cn: 距离
zh_tw: 距離

source: Active minutes
af: Aktiewe minute
am: ንቁ ደቂቃዎች
ar: الدقائق النشطة
bg: Активни минути
bn: সক্রিয় মিনিট
ca: Minuts actius
cs: Aktivní minuty
da: Aktive minutter
de: Aktive Minuten
el: Ενεργά λεπτά
es_419: Minutos activos
et: Aktiivsed minutid
fa: دقایق فعال
fi: Aktiiviset minuutit
fil: Mga aktibong minuto
fr: Minutes actives
gu: સક્રિય મિનિટ
he: דקות פעילות
hi: सक्रिय मिनट
hu: Aktív percek
id: Menit aktif
it: Minuti attivi
ja: アクティブ時間 (分)
kn: ಸಕ್ರಿಯ ನಿಮಿಷಗಳು
ko: 활동 시간(분)
lt: Aktyvios minutės
lv: Aktīvās minūtes
ml: സജീവ മിനിറ്റ്
mr: सक्रिय मिनिटे
ms: Minit aktif
nb: Aktive minutter
nl: Actieve minuten
pl: Aktywne minuty
pt_pt: Minutos ativos
ro: Minute active
ru: Активные минуты
sk: Aktívne minúty
sl: Aktivne minute
sr: Активни минути
sv: Aktiva minuter
sw: Dakika amilifu
ta: செயலில் நிமிடங்கள்
te: క్రియాశీల నిమిషాలు
th: นาทีที่ใช้งานอยู่
tr: Aktif dakikalar
uk: Активні хвилини
ur: فعال منٹ
vi: Số phút hoạt động
zh_cn: 活跃分钟数
zh_tw: 活躍分鐘數

source: Resting heart rate
af: Rustende hartklop
am: የእረፍት የልብ ምት
ar: معدل ضربات القلب أثناء الراحة
bg: Пулс в покой
bn: বিশ্রামের হৃদস্পন্দন
ca: Freqüència cardíaca en repòs
cs: Klidová tepová frekvence
da: Hvilepuls
de: Ruhepuls
el: Καρδιακός ρυθμός ηρεμίας
es_419: Frecuencia cardiaca en reposo
et: Südame löögisagedus puhkeolekus
fa: ضربان قلب در حالت استراحت
fi: Leposyke
fil: Ang rate ng puso sa pagpapahinga
fr: Fréquence cardiaque au repos
gu: આરામ સમયના હૃદય ધબકારા
he: דופק במנוחה
hi: विश्राम हृदय गति
hu: Nyugalmi pulzusszám
id: Detak jantung istirahat
it: Frequenza cardiaca a riposo
ja: 安静時の心拍数
kn: ವಿಶ್ರಾಂತಿ ಹೃದಯ ಬಡಿತ
ko: 안정시 심박수
lt: Širdies ritmas ramybės būsenoje
lv: Sirdsdarbība miera stāvoklī
ml: വിശ്രമവേളയിലെ ഹൃദയമിടിപ്പ്
mr: विश्रांतीतील हृदय गती
ms: Kadar denyutan jantung rehat
nb: Hvilepuls
nl: Rusthartslag
pl: Tętno spoczynkowe
pt_pt: Frequência cardíaca em repouso
ro: Ritmul cardiac de repaus
ru: Пульс в состоянии покоя
sk: Pokojová srdcová frekvencia
sl: Srčni utrip v mirovanju
sr: Откуцаји срца у мировању
sv: Vilopuls
sw: Mapigo ya moyo ukiwa umepumzika
ta: ஓய்வு இதய துடிப்பு
te: విశ్రాంతి హృదయ స్పందన రేటు
th: อัตราการเต้นของหัวใจขณะพัก
tr: Dinlenik kalp atış hızı
uk: ЧСС у спокої
ur: آرام کے دوران دل کی دھڑکن
vi: Nhịp tim lúc nghỉ ngơi
zh_cn: 静息心率
zh_tw: 靜止心率

source: Fitbit Account
af: Fitbit-rekening
am: Fitbit መለያ
ar: حساب Fitbit
bg: Fitbit акаунт
bn: Fitbit অ্যাকাউন্ট
ca: Compte de Fitbit
cs: Účet Fitbit
da: Fitbit-konto
de: Fitbit-Konto
el: Λογαριασμός Fitbit
es_419: Cuenta de Fitbit
et: Fitbiti konto
fa: حساب Fitbit
fi: Fitbit-tili
fr: Compte Fitbit
gu: Fitbit એકાઉન્ટ
he: חשבון Fitbit
hi: Fitbit खाता
hu: Fitbit fiók
id: Akun Fitbit
it: Account Fitbit
ja: Fitbit アカウント
kn: Fitbit ಖಾತೆ
ko: Fitbit 계정
lt: „Fitbit“ paskyra
lv: Fitbit konts
ml: Fitbit അക്കൗണ്ട്
mr: Fitbit खाते
ms: Akaun Fitbit
nb: Fitbit-konto
pl: Konto Fitbit
pt_pt: Conta Fitbit
ro: Cont Fitbit
ru: Аккаунт Fitbit
sk: Účet Fitbit
sl: Račun Fitbit
sr: Фитбит налог
sv: Fitbit-konto
sw: Akaunti ya Fitbit
ta: Fitbit கணக்கு
te: Fitbit ఖాతా
th: บัญชีฟิตบิท
tr: Fitbit Hesabı
uk: Обліковий запис Fitbit
ur: Fitbit اکاؤنٹ
vi: Tài khoản Fitbit
zh_cn: Fitbit 账户
zh_tw: Fitbit 帳戶

source: Status:
am: ሁኔታ፡
ar: الحالة:
bg: Състояние:
bn: অবস্থা:
ca: Estat:
cs: Postavení:
el: Κατάσταση:
es_419: Estado:
et: Olek:
fa: وضعیت:
fi: Tila:
fil: Katayuan:
fr: État :
gu: સ્થિતિ:
he: סטָטוּס:
hi: स्थिति:
hu: Állapot:
it: Stato:
ja: 状態:
kn: ಸ್ಥಿತಿ:
ko: 상태:
lt: Būsena:
lv: Statuss:
ml: നില:
mr: स्थिती:
pl: Stan:
pt_pt: Estado:
ro: Stare:
ru: Состояние:
sk: Stav:
sl: Stanje:
sr: Статус:
sw: Hali:
ta: நிலை:
te: స్థితి:
th: สถานะ:
tr: Durum:
uk: Стан:
ur: حالت:
vi: Trạng thái:
zh_cn: 状态：
zh_tw: 狀態：

source: Last request:
af: Laaste versoek:
am: የመጨረሻ ጥያቄ፡
ar: الطلب الأخير:
bg: Последна заявка:
bn: শেষ অনুরোধ:
ca: Última sol·licitud:
cs: Poslední požadavek:
da: Sidste anmodning:
de: Letzte Anfrage:
el: Τελευταίο αίτημα:
es_419: Última solicitud:
et: Viimane taotlus:
fa: آخرین درخواست:
fi: Viimeisin pyyntö:
fil: Huling kahilingan:
fr: Dernière requête :
gu: છેલ્લી વિનંતી:
he: בקשה אחרונה:
hi: अंतिम अनुरोध:
hu: Utolsó kérés:
id: Permintaan terakhir:
it: Ultima richiesta:
ja: 最終リクエスト:
kn: ಕೊನೆಯ ವಿನಂತಿ:
ko: 마지막 요청:
lt: Paskutinė užklausa:
lv: Pēdējais pieprasījums:
ml: അവസാന അഭ്യർത്ഥന:
mr: शेवटची विनंती:
ms: Permintaan terakhir:
nb: Siste forespørsel:
nl: Laatste verzoek:
pl: Ostatnie żądanie:
pt_pt: Último pedido:
ro: Ultima cerere:
ru: Последний запрос:
sk: Posledná požiadavka:
sl: Zadnja zahteva:
sr: Последњи захтев:
sv: Senaste begäran:
sw: Ombi la mwisho:
ta: கடைசி கோரிக்கை:
te: చివరి అభ్యర్థన:
th: คำขอครั้งสุดท้าย:
tr: Son istek:
uk: Останній запит:
ur: آخری درخواست:
vi: Yêu cầu cuối cùng:
zh_cn: 上次请求：
zh_tw: 上次請求：

source: No requests yet
af: Nog geen versoeke nie
am: እስካሁን ምንም ጥያቄዎች የሉም
ar: لا توجد طلبات حتى الآن
bg: Все още няма заявки
bn: এখনো কোনো অনুরোধ নেই
ca: Encara no hi ha sol·licituds
cs: Zatím žádné žádosti
da: Ingen anmodninger endnu
de: Noch keine Anfragen
el: Δεν υπάρχουν ακόμη αιτήματα
es_419: Aún no hay solicitudes
et: Päringuid veel pole
fa: هنوز درخواستی وجود ندارد
fi: Ei pyyntöjä vielä
fil: Wala pang mga kahilingan
fr: Aucune requête pour l'instant
gu: હજુ સુધી કોઈ વિનંતીઓ નથી
he: עדיין אין בקשות
hi: अभी तक कोई अनुरोध नहीं
hu: Még nincsenek kérések
id: Belum ada permintaan
it: Nessuna richiesta ancora
ja: リクエストはまだありません
kn: ಇನ್ನೂ ಯಾವುದೇ ವಿನಂತಿಗಳಿಲ್ಲ
ko: 아직 요청이 없습니다.
lt: Užklausų dar nėra
lv: Vēl nav pieprasījumu
ml: ഇതുവരെ അഭ്യർത്ഥനകളൊന്നുമില്ല
mr: अद्याप कोणत्याही विनंत्या नाहीत
ms: Tiada permintaan lagi
nb: Ingen forespørsler ennå
nl: Nog geen verzoeken
pl: Brak żądań
pt_pt: Ainda sem pedidos
ro: Nicio solicitare încă
ru: Запросов пока нет
sk: Zatiaľ žiadne požiadavky
sl: Še ni zahtev
sr: Још нема захтева
sv: Inga förfrågningar än
sw: Bado hakuna maombi
ta: இதுவரை கோரிக்கைகள் இல்லை
te: ఇంకా అభ్యర్థనలు లేవు
th: ยังไม่มีการร้องขอ
tr: Henüz istek yok
uk: Ще немає запитів
ur: ابھی تک کوئی درخواست نہیں
vi: Chưa có yêu cầu nào
zh_cn: 暂无请求
zh_tw: 尚無請求

source: Authorization:
af: Magtiging:
am: ፍቃድ፡
ar: التفويض:
bg: Упълномощаване:
bn: অনুমোদন:
ca: Autorització:
cs: Povolení:
da: Godkendelse:
de: Autorisierung:
el: Εξουσιοδότηση:
es_419: Autorización:
et: Autoriseerimine:
fa: مجوز:
fi: Valtuutus:
fil: Pahintulot:
fr: Autorisation :
gu: અધિકૃતતા:
he: הַרשָׁאָה:
hi: प्राधिकरण:
hu: Engedélyezés:
id: Otorisasi:
it: Autorizzazione:
ja: 認証:
kn: ಅಧಿಕಾರ:
ko: 권한 부여:
lt: Autorizacija:
lv: Autorizācija:
ml: അംഗീകാരം:
mr: अधिकृतता:
ms: Kebenaran:
nb: Autorisasjon:
nl: Autorisatie:
pl: Autoryzacja:
pt_pt: Autorização:
ro: Autorizare:
ru: Авторизация:
sk: Autorizácia:
sl: Avtorizacija:
sr: Овлашћење:
sv: Auktorisering:
sw: Uidhinishaji:
ta: அங்கீகாரம்:
te: ఆథరైజేషన్:
th: การอนุญาต:
tr: Yetkilendirme:
uk: Авторизація:
ur: اجازت:
vi: Ủy quyền:
zh_cn: 授权：
zh_tw: 授權：

source: Cancel
af: Kanselleer
am: ሰርዝ
ar: إلغاء
bg: Отказ
bn: বাতিল করুন
ca: Cancel·la
cs: Zrušit
da: Annuller
de: Abbrechen
el: Ακύρωση
es_419: Cancelar
et: Tühista
fa: لغو
fi: Peru
fil: Kanselahin
fr: Annuler
gu: રદ કરો
he: לְבַטֵל
hi: रद्द करें
hu: Mégse
id: Batal
it: Annulla
ja: キャンセル
kn: ರದ್ದುಮಾಡಿ
ko: 취소
lt: Atšaukti
lv: Atcelt
ml: റദ്ദാക്കുക
mr: रद्द करा
ms: Batal
nb: Kansellere
nl: Annuleren
pl: Anuluj
pt_pt: Cancelar
ro: Anula
ru: Отмена
sk: Zrušiť
sl: Prekliči
sr: Откажи
sv: Avbryt
sw: Ghairi
ta: ரத்து செய்
te: రద్దు చేయి
th: ยกเลิก
tr: İptal
uk: Скасувати
ur: منسوخ کریں
vi: Hủy
zh_cn: 取消
zh_tw: 取消

source: Re-authorize with Fitbit
af: Hermagtig met Fitbit
am: በ Fitbit እንደገና ፍቀድ
ar: إعادة التفويض عبر Fitbit
bg: Повторно упълномощаване с Fitbit
bn: Fitbit এর সাথে পুনরায় অনুমোদন করুন
ca: Torneu a autoritzar amb Fitbit
cs: Znovu autorizujte pomocí Fitbit
da: Godkend igen med Fitbit
de: Erneut mit Fitbit autorisieren
el: Εκ νέου εξουσιοδότηση με το Fitbit
es_419: Volver a autorizar con Fitbit
et: Fitbitiga uuesti autoriseerimine
fa: با Fitbit مجدداً مجوز دهید
fi: Valtuuta uudelleen Fitbitillä
fil: Muling pahintulot sa Fitbit
fr: Autoriser à nouveau avec Fitbit
gu: Fitbit સાથે ફરીથી અધિકૃત કરો
he: הרשאה מחדש באמצעות Fitbit
hi: Fitbit के साथ फिर से अधिकृत करें
hu: Újraengedélyezés a Fitbittel
id: Otorisasi ulang dengan Fitbit
it: Autorizza nuovamente con Fitbit
ja: Fitbit で再認証する
kn: Fitbit ನೊಂದಿಗೆ ಮರು-ಅಧಿಕಾರ ನೀಡಿ
ko: Fitbit으로 재승인
lt: Autorizuoti iš naujo per „Fitbit“
lv: Autorizēt atkārtoti ar Fitbit
ml: Fitbit ഉപയോഗിച്ച് വീണ്ടും അംഗീകരിക്കുക
mr: Fitbit सह पुन्हा अधिकृत करा
ms: Beri kebenaran semula dengan Fitbit
nb: Godkjenn på nytt med Fitbit
nl: Opnieuw autoriseren met Fitbit
pl: Autoryzuj ponownie w Fitbit
pt_pt: Autorizar novamente com Fitbit
ro: Reautorizați cu Fitbit
ru: Повторная авторизация с помощью Fitbit
sk: Znova autorizovať pomocou Fitbit
sl: Ponovno avtoriziraj s Fitbitom
sr: Поново овластите помоћу Фитбит-а
sv: Auktorisera på nytt med Fitbit
sw: Idhinisha tena na Fitbit
ta: ஃபிட்பிட் மூலம் மீண்டும் அங்கீகரிக்கவும்
te: Fitbitతో మళ్లీ ఆథరైజ్ చేయండి
th: อนุญาตอีกครั้งกับ Fitbit
tr: Fitbit ile yeniden yetkilendir
uk: Повторно авторизуватися у Fitbit
ur: Fitbit کے ساتھ دوبارہ اجازت دیں
vi: Ủy quyền lại với Fitbit
zh_cn: 使用 Fitbit 重新授权
zh_tw: 使用 Fitbit 重新授權

source: Authorize with Fitbit
af: Magtig met Fitbit
am: በ Fitbit ፍቃድ ይስጡ
ar: التفويض عبر Fitbit
bg: Упълномощаване с Fitbit
bn: Fitbit দিয়ে অনুমোদন করুন
ca: Autoritza amb Fitbit
cs: Autorizujte pomocí Fitbit
da: Godkend med Fitbit
de: Mit Fitbit autorisieren
el: Εξουσιοδότηση με το Fitbit
es_419: Autorizar con Fitbit
et: Autoriseerige Fitbitiga
fa: با Fitbit مجوز دهید
fi: Valtuuta Fitbitillä
fil: Pahintulutan sa Fitbit
fr: Autoriser avec Fitbit
gu: Fitbit સાથે અધિકૃત કરો
he: אישור באמצעות Fitbit
hi: Fitbit के साथ अधिकृत करें
hu: Engedélyezés a Fitbittel
id: Otorisasi dengan Fitbit
it: Autorizza con Fitbit
ja: Fitbit で認証する
kn: Fitbit ನೊಂದಿಗೆ ದೃಢೀಕರಿಸಿ
ko: Fitbit으로 승인
lt: Autorizuoti per „Fitbit“
lv: Autorizēt ar Fitbit
ml: Fitbit ഉപയോഗിച്ച് അംഗീകരിക്കുക
mr: Fitbit सह अधिकृत करा
ms: Beri kebenaran dengan Fitbit
nb: Autoriser med Fitbit
nl: Autoriseren met Fitbit
pl: Autoryzuj w Fitbit
pt_pt: Autorizar com Fitbit
ro: Autorizați cu Fitbit
ru: Авторизация с помощью Fitbit
sk: Autorizovať pomocou Fitbit
sl: Avtoriziraj s Fitbitom
sr: Ауторизујте помоћу Фитбит-а
sv: Auktorisera med Fitbit
sw: Idhinisha na Fitbit
ta: ஃபிட்பிட் மூலம் அங்கீகரிக்கவும்
te: Fitbitతో ఆథరైజ్ చేయండి
th: อนุญาตกับ Fitbit
tr: Fitbit ile yetkilendir
uk: Авторизуватися через Fitbit
ur: Fitbit کے ساتھ اجازت دیں
vi: Ủy quyền với Fitbit
zh_cn: 通过 Fitbit 授权
zh_tw: 透過 Fitbit 授權

source: Authorize manually (copy & paste)
af: Magtig handmatig (kopieer en plak)
am: በእጅ ፍቀድ (ቅዳ እና ለጥፍ)
ar: التفويض يدويًا (النسخ واللصق)
bg: Упълномощаване ръчно (копиране и поставяне)
bn: ম্যানুয়ালি অনুমোদন (কপি এবং পেস্ট)
ca: Autoritza manualment (copia i enganxa)
cs: Autorizovat ručně (zkopírovat a vložit)
da: Godkend manuelt (kopiér og indsæt)
de: Manuell autorisieren (kopieren und einfügen)
el: Εξουσιοδότηση μη αυτόματα (αντιγραφή και επικόλληση)
es_419: Autorizar manualmente (copiar y pegar)
et: Autoriseeri käsitsi (kopeeri ja kleebi)
fa: مجوز دستی (کپی و جایگذاری)
fi: Valtuuta manuaalisesti (kopioi ja liitä)
fil: Pahintulutan nang manu-mano (kopyahin at i-paste)
fr: Autoriser manuellement (copier-coller)
gu: મેન્યુઅલી અધિકૃત કરો (કોપી અને પેસ્ટ કરો)
he: הרשאה ידנית (העתק והדבק)
hi: मैन्युअल रूप से अधिकृत करें (कॉपी और पेस्ट करें)
hu: Kézi engedélyezés (másolás és beillesztés)
id: Otorisasi secara manual (salin & tempel)
it: Autorizza manualmente (copia e incolla)
ja: 手動で認証する（コピー＆ペースト）
kn: ಹಸ್ತಚಾಲಿತವಾಗಿ ದೃಢೀಕರಿಸಿ (ನಕಲಿಸಿ ಮತ್ತು ಅಂಟಿಸಿ)
ko: 수동으로 승인(복사하여 붙여넣기)
lt: Autorizuoti rankiniu būdu (nukopijuoti ir įklijuoti)
lv: Autorizēt manuāli (kopēt un ielīmēt)
ml: സ്വമേധയാ അംഗീകരിക്കുക (പകർത്തി ഒട്ടിക്കുക)
mr: व्यक्तिचलितपणे अधिकृत करा (कॉपी आणि पेस्ट करा)
ms: Benarkan secara manual (salin & tampal)
nb: Autoriser manuelt (kopier og lim inn)
nl: Handmatig autoriseren (kopiëren en plakken)
pl: Autoryzuj ręcznie (skopiuj i wklej)
pt_pt: Autorizar manualmente (copiar e colar)
ro: Autorizați manual (copiați și lipiți)
ru: Авторизоваться вручную (копировать и вставить)
sk: Autorizovať manuálne (kopírovať a prilepiť)
sl: Ročno avtoriziraj (kopiraj in prilepi)
sr: Овластите ручно (копирајте и налепите)
sv: Auktorisera manuellt (kopiera och klistra in)
sw: Idhinisha mwenyewe (nakili na ubandike)
ta: கைமுறையாக அங்கீகரிக்கவும் (நகல் & பேஸ்ட்)
te: మాన్యువల్‌గా ఆథరైజ్ చేయండి (కాపీ & పేస్ట్)
th: อนุญาตด้วยตนเอง (คัดลอกและวาง)
tr: Elle yetkilendir (kopyala ve yapıştır)
uk: Авторизуватися вручну (скопіювати та вставити)
ur: دستی طور پر اجازت دیں (کاپی اور پیسٹ کریں)
vi: Ủy quyền thủ công (sao chép và dán)
zh_cn: 手动授权（复制和粘贴）
zh_tw: 手動授權（複製和貼上）
