Repository: democe/fitdash
Catalog: po/*.po
Languages: af, am, ar, bg, bn, ca, cs, da, de, el, es_419, et, fa, fi, fil, fr, gu, he, hi, hu, id, it, ja, kn, ko, lt, lv, ml, mr, ms, nb, nl, pl, pt_pt, ro, ru, sk, sl, sr, sv, sw, ta, te, th, tr, uk, ur, vi, zh_cn, zh_tw

source: OK — updated at %1
af: OK — opgedateer om %1
am: እሺ — በ%1 ተዘምኗል
ar: حسنًا — تم التحديث عند %1
bg: OK — обновено в %1
bn: ঠিক আছে — %1-এ আপডেট করা হয়েছে
ca: D'acord — actualitzat a les %1
cs: OK – aktualizováno na %1
da: OK — opdateret kl. %1
de: OK — um %1 aktualisiert
el: OK — ενημερώθηκε στις %1
es_419: OK — actualizado a las %1
et: OK – värskendatud %1 'is
fa: OK — به‌روزرسانی در ساعت %1
fi: OK – päivitetty klo %1
fil: OK — na-update sa %1
fr: OK — mis à jour à %1
gu: ઓકે — %1 વાગ્યે અપડેટ થયું
he: בסדר - עודכן ב- %1
hi: ठीक है — %1 बजे अपडेट किया गया
hu: OK – frissítve ekkor: %1
id: OK — diperbarui pukul %1
it: OK: aggiornato alle %1
ja: OK — %1 に更新
kn: ಸರಿ — %1 ಕ್ಕೆ ನವೀಕರಿಸಲಾಗಿದೆ
ko: 확인 — %1에 업데이트됨
lt: Gerai – atnaujinta %1
lv: Labi — atjaunināts plkst. %1
ml: ശരി — %1-ന് അപ്ഡേറ്റ് ചെയ്തു
mr: ओके — %1 वाजता अपडेट केले
ms: OK — dikemas kini pada %1
nb: OK — oppdatert på %1
nl: OK — bijgewerkt om %1
pl: OK — zaktualizowano o %1
pt_pt: OK — atualizado às %1
ro: OK — actualizat la %1
ru: OK — обновлено в %1
sk: OK – aktualizované o %1
sl: OK — posodobljeno ob %1
sr: ОК — ажурирано на %1
sv: OK — uppdaterad kl. %1
sw: SAWA — imesasishwa saa %1
ta: சரி — %1 இல் புதுப்பிக்கப்பட்டது
te: సరే — %1 లో నవీకరించబడింది
th: ตกลง — อัปเดตที่ %1
tr: Tamam — saat %1 itibarıyla güncellendi
uk: OK — оновлено о %1
ur: ٹھیک ہے — %1 بجے اپ ڈیٹ ہوا
vi: OK — đã cập nhật lúc %1
zh_cn: OK — 更新于 %1
zh_tw: OK — 更新於 %1

source: Failed to parse activity data
af: Kon nie aktiwiteitdata ontleed nie
am: የእንቅስቃሴ ውሂብን መተንተን አልተሳካም
ar: فشل في تحليل بيانات النشاط
bg: Неуспешно анализиране на данните за дейността
bn: কার্যকলাপ ডেটা পার্স করতে ব্যর্থ হয়েছে
ca: No s'han pogut analitzar les dades d'activitat
cs: Analýza dat aktivity se nezdařila
da: Kunne ikke fortolke aktivitetsdata
de: Aktivitätsdaten konnten nicht verarbeitet werden
el: Αποτυχία ανάλυσης δεδομένων δραστηριότητας
es_419: No se pudieron analizar los datos de actividad
et: Tegevusandmete sõelumine ebaõnnestus
fa: تجزیه اطلاعات فعالیت انجام نشد
fi: Aktiivisuustietojen jäsentäminen epäonnistui
fil: Nabigong i-parse ang data ng aktibidad
fr: Impossible d'analyser les données d'activité
gu: પ્રવૃત્તિ ડેટાનું વિશ્લેષણ કરવામાં નિષ્ફળ
he: ניתוח נתוני הפעילות נכשל
hi: गतिविधि डेटा पार्स करने में विफल
hu: Nem sikerült feldolgozni a tevékenységi adatokat
id: Gagal mengurai data aktivitas
it: Impossibile analizzare i dati dell'attività
ja: アクティビティデータの解析に失敗しました
kn: ಚಟುವಟಿಕೆ ಡೇಟಾವನ್ನು ಪಾರ್ಸ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ
ko: 활동 데이터를 구문 분석하지 못했습니다.
lt: Nepavyko išanalizuoti veiklos duomenų
lv: Neizdevās parsēt aktivitātes datus
ml: പ്രവർത്തന ഡാറ്റ പാഴ്‌സ് ചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു
mr: क्रियाकलाप डेटाचे विश्लेषण करण्यात अयशस्वी
ms: Gagal menghuraikan data aktiviti
nb: Kunne ikke analysere aktivitetsdata
nl: Kan activiteitsgegevens niet verwerken
pl: Nie udało się przetworzyć danych o aktywności
pt_pt: Falha ao analisar os dados de atividade
ro: Nu s-au putut analiza datele despre activitate
ru: Не удалось разобрать данные об активности
sk: Nepodarilo sa spracovať údaje o aktivite
sl: Podatkov o dejavnosti ni bilo mogoče razčleniti
sr: Рашчлањивање података о активностима није успело
sv: Det gick inte att tolka aktivitetsdata
sw: Imeshindwa kuchanganua data ya shughuli
ta: செயல்பாட்டுத் தரவை அலசுவதில் தோல்வி
te: కార్యాచరణ డేటాను అన్వయించడంలో విఫలమైంది
th: ไม่สามารถแยกวิเคราะห์ข้อมูลกิจกรรม
tr: Etkinlik verileri ayrıştırılamadı
uk: Не вдалося обробити дані про активність
ur: سرگرمی کے ڈیٹا کو پارس کرنے میں ناکامی
vi: Không thể phân tích cú pháp dữ liệu hoạt động
zh_cn: 无法解析活动数据
zh_tw: 無法解析活動資料

source: Parse error at %1
af: Ontleedfout om %1
am: የመተንተን ስህተት (%1)
ar: خطأ في التحليل عند %1
bg: Грешка при анализа в %1
bn: %1-এ পার্স ত্রুটি
ca: Error d'anàlisi a les %1
cs: Chyba analýzy na %1
da: Fortolkningsfejl kl. %1
de: Verarbeitungsfehler um %1
el: Σφάλμα ανάλυσης στις %1
es_419: Error de análisis a las %1
et: Parsimise viga %1 -s
fa: خطای تجزیه در ساعت %1
fi: Jäsennysvirhe klo %1
fil: Error sa pag-parse sa %1
fr: Erreur d'analyse à %1
gu: %1 વાગ્યે પાર્સ ભૂલ
he: שגיאת ניתוח ב- %1
hi: %1 बजे पार्स त्रुटि
hu: Feldolgozási hiba ekkor: %1
id: Kesalahan penguraian pukul %1
it: Errore di analisi alle %1
ja: 解析エラー (%1)
kn: %1 ಕ್ಕೆ ಪಾರ್ಸ್ ದೋಷ
ko: 구문 분석 오류(%1)
lt: Analizavimo klaida %1
lv: Parsēšanas kļūda plkst. %1
ml: %1-ന് പാഴ്‌സ് പിശക്
mr: %1 वाजता पार्स त्रुटी
ms: Ralat hurai pada %1
nb: Parsefeil ved %1
nl: Verwerkingsfout om %1
pl: Błąd przetwarzania o %1
pt_pt: Erro de análise às %1
ro: Eroare de analiză la %1
ru: Ошибка разбора в %1
sk: Chyba spracovania o %1
sl: Napaka pri razčlenjevanju ob %1
sr: Грешка рашчлањивања на %1
sv: Tolkningsfel kl. %1
sw: Hitilafu ya uchanganuzi saa %1
ta: %1 இல் பாகுபடுத்தும் பிழை
te: %1 వద్ద అన్వయ లోపం
th: ข้อผิดพลาดในการแยกวิเคราะห์ที่ %1
tr: Ayrıştırma hatası (saat %1)
uk: Помилка обробки о %1
ur: %1 بجے پارس کی خرابی
vi: Lỗi phân tích cú pháp lúc %1
zh_cn: 解析错误（%1）
zh_tw: 解析錯誤（%1）

source: Unknown error
af: Onbekende fout
am: ያልታወቀ ስህተት
ar: خطأ غير معروف
bg: Неизвестна грешка
bn: অজানা ত্রুটি
ca: Error desconegut
cs: Neznámá chyba
da: Ukendt fejl
de: Unbekannter Fehler
el: Άγνωστο σφάλμα
es_419: Error desconocido
et: Tundmatu viga
fa: خطای ناشناخته
fi: Tuntematon virhe
fil: Hindi kilalang error
fr: Erreur inconnue
gu: અજાણી ભૂલ
he: שגיאה לא ידועה
hi: अज्ञात त्रुटि
hu: Ismeretlen hiba
id: Kesalahan tidak diketahui
it: Errore sconosciuto
ja: 不明なエラー
kn: ಅಜ್ಞಾತ ದೋಷ
ko: 알 수 없는 오류
lt: Nežinoma klaida
lv: Nezināma kļūda
ml: അജ്ഞാത പിശക്
mr: अज्ञात त्रुटी
ms: Ralat tidak diketahui
nb: Ukjent feil
nl: Onbekende fout
pl: Nieznany błąd
pt_pt: Erro desconhecido
ro: Eroare necunoscută
ru: Неизвестная ошибка
sk: Neznáma chyba
sl: Neznana napaka
sr: Непозната грешка
sv: Okänt fel
sw: Hitilafu isiyojulikana
ta: அறியப்படாத பிழை
te: తెలియని లోపం
th: ข้อผิดพลาดที่ไม่รู้จัก
tr: Bilinmeyen hata
uk: Невідома помилка
ur: نامعلوم خرابی
vi: Lỗi không xác định
zh_cn: 未知错误
zh_tw: 未知錯誤

source: Failed to parse auth response
af: Kon nie magtigingsreaksie ontleed nie
am: የፈቃድ ምላሹን መተንተን አልተሳካም
ar: فشل في تحليل استجابة التفويض
bg: Неуспешно анализиране на отговора за упълномощаване
bn: অনুমোদনের প্রতিক্রিয়া পার্স করতে ব্যর্থ হয়েছে
ca: No s'ha pogut analitzar la resposta d'autorització
cs: Nepodařilo se analyzovat odpověď ověření
da: Kunne ikke fortolke godkendelsessvaret
de: Autorisierungsantwort konnte nicht verarbeitet werden
el: Αποτυχία ανάλυσης της απάντησης εξουσιοδότησης
es_419: No se pudo analizar la respuesta de autorización
et: Autentiva vastuse sõelumine ebaõnnestus
fa: پاسخ احراز هویت تجزیه نشد
fi: Valtuutusvastauksen jäsentäminen epäonnistui
fil: Nabigong i-parse ang tugon ng auth
fr: Impossible d'analyser la réponse d'autorisation
gu: અધિકૃતતા પ્રતિસાદનું વિશ્લેષણ કરવામાં નિષ્ફળ
he: ניתוח תגובת האישור נכשל
hi: प्राधिकरण प्रतिक्रिया पार्स करने में विफल
hu: Nem sikerült feldolgozni az engedélyezési választ
id: Gagal mengurai respons otorisasi
it: Impossibile analizzare la risposta di autorizzazione
ja: 認証応答の解析に失敗しました
kn: ದೃಢೀಕರಣ ಪ್ರತಿಕ್ರಿಯೆಯನ್ನು ಪಾರ್ಸ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ
ko: 인증 응답을 구문 분석하지 못했습니다.
lt: Nepavyko išanalizuoti autorizacijos atsakymo
lv: Neizdevās parsēt autorizācijas atbildi
ml: അംഗീകാര പ്രതികരണം പാഴ്‌സ് ചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു
mr: अधिकृतता प्रतिसादाचे विश्लेषण करण्यात अयशस्वी
ms: Gagal menghuraikan respons kebenaran
nb: Kunne ikke analysere autentiseringssvar
nl: Kan autorisatieantwoord niet verwerken
pl: Nie udało się przetworzyć odpowiedzi autoryzacji
pt_pt: Falha ao analisar a resposta de autorização
ro: Nu s-a putut analiza răspunsul de autentificare
ru: Не удалось разобрать ответ авторизации
sk: Nepodarilo sa spracovať autorizačnú odpoveď
sl: Odgovora avtorizacije ni bilo mogoče razčleniti
sr: Рашчлањивање одговора за потврду ауторизације није успело
sv: Det gick inte att tolka auktoriseringssvaret
sw: Imeshindwa kuchanganua jibu la uthibitishaji
ta: அங்கீகார பதிலை அலசுவதில் தோல்வி
te: ప్రామాణీకరణ ప్రతిస్పందనను అన్వయించడం విఫలమైంది
th: ไม่สามารถแยกวิเคราะห์การตอบกลับการตรวจสอบสิทธิ์
tr: Yetkilendirme yanıtı ayrıştırılamadı
uk: Не вдалося обробити відповідь авторизації
ur: اجازت کے جواب کو پارس کرنے میں ناکامی
vi: Không thể phân tích cú pháp phản hồi ủy quyền
zh_cn: 无法解析授权响应
zh_tw: 無法解析授權回應

source: Invalid client ID format
af: Ongeldige kliënt-ID-formaat
am: ልክ ያልሆነ የደንበኛ መታወቂያ ቅርጸት
ar: تنسيق معرف العميل غير صالح
bg: Невалиден формат на клиентския идентификатор
bn: অবৈধ ক্লায়েন্ট আইডি বিন্যাস
ca: Format d'identificador de client no vàlid
cs: Neplatný formát ID klienta
da: Ugyldigt klient-id-format
de: Ungültiges Client-ID-Format
el: Μη έγκυρη μορφή αναγνωριστικού πελάτη
es_419: Formato de ID de cliente no válido
et: Vale kliendi ID vorming
fa: قالب شناسه کلاینت نامعتبر است
fi: Virheellinen asiakastunnuksen muoto
fil: Di-wastong format ng client ID
fr: Format d'ID client invalide
gu: અમાન્ય ક્લાયન્ટ ID ફોર્મેટ
he: פורמט מזהה לקוח לא חוקי
hi: अमान्य क्लाइंट आईडी प्रारूप
hu: Érvénytelen ügyfél-azonosító formátum
id: Format ID klien tidak valid
it: Formato ID client non valido
ja: 無効なクライアント ID 形式
kn: ಅಮಾನ್ಯ ಕ್ಲೈಂಟ್ ಐಡಿ ಫಾರ್ಮ್ಯಾಟ್
ko: 잘못된 클라이언트 ID 형식
lt: Netinkamas kliento ID formatas
lv: Nederīgs klienta ID formāts
ml: അസാധുവായ ക്ലയൻ്റ് ഐഡി ഫോർമാറ്റ്
mr: अवैध क्लायंट आयडी स्वरूप
ms: Format ID klien tidak sah
nb: Ugyldig klient-ID-format
nl: Ongeldige client-ID-indeling
pl: Nieprawidłowy format identyfikatora klienta
pt_pt: Formato de ID de cliente inválido
ro: Format de ID client nevalid
ru: Неверный формат идентификатора клиента
sk: Neplatný formát ID klienta
sl: Neveljavna oblika ID-ja odjemalca
sr: Неважећи формат ИД-а клијента
sv: Ogiltigt klient-ID-format
sw: Umbizo la kitambulisho cha mteja si sahihi
ta: தவறான கிளையன்ட் ஐடி வடிவம்
te: చెల్లని క్లయింట్ ID ఫార్మాట్
th: รูปแบบรหัสลูกค้าไม่ถูกต้อง
tr: Geçersiz istemci kimliği biçimi
uk: Недійсний формат ідентифікатора клієнта
ur: غلط کلائنٹ ID فارمیٹ
vi: Định dạng ID máy khách không hợp lệ
zh_cn: 客户端 ID 格式无效
zh_tw: 用戶端 ID 格式無效

source: Authorization canceled
af: Magtiging gekanselleer
am: ፍቃድ ተሰርዟል
ar: تم إلغاء التفويض
bg: Упълномощаването е отменено
bn: অনুমোদন বাতিল করা হয়েছে
ca: S'ha cancel·lat l'autorització
cs: Autorizace zrušena
da: Godkendelse annulleret
de: Autorisierung abgebrochen
el: Η εξουσιοδότηση ακυρώθηκε
es_419: Autorización cancelada
et: Autoriseerimine tühistati
fa: مجوز لغو شد
fi: Valtuutus peruutettu
fil: Kinansela ang awtorisasyon
fr: Autorisation annulée
gu: અધિકૃતતા રદ કરી
he: ההרשאה בוטלה
hi: प्राधिकरण रद्द कर दिया गया
hu: Engedélyezés megszakítva
id: Otorisasi dibatalkan
it: Autorizzazione annullata
ja: 認証がキャンセルされました
kn: ಅಧಿಕಾರ ರದ್ದುಗೊಳಿಸಲಾಗಿದೆ
ko: 승인이 취소되었습니다.
lt: Autorizacija atšaukta
lv: Autorizācija atcelta
ml: അംഗീകാരം റദ്ദാക്കി
mr: अधिकृतता रद्द केली
ms: Kebenaran dibatalkan
nb: Autorisasjonen kansellert
nl: Autorisatie geannuleerd
pl: Autoryzacja anulowana
pt_pt: Autorização cancelada
ro: Autorizația anulată
ru: Авторизация отменена
sk: Autorizácia bola zrušená
sl: Avtorizacija preklicana
sr: Ауторизација је отказана
sv: Auktoriseringen avbröts
sw: Uidhinishaji umeghairiwa
ta: அங்கீகாரம் ரத்து செய்யப்பட்டது
te: అధికారం రద్దు చేయబడింది
th: ยกเลิกการอนุญาตแล้ว
tr: Yetkilendirme iptal edildi
uk: Авторизацію скасовано
ur: اجازت منسوخ کر دی گئی
vi: Đã hủy ủy quyền
zh_cn: 授权已取消
zh_tw: 授權已取消

source: Network error during token refresh
af: Netwerkfout tydens tokenverfrissing
am: የማስመሰያ እድሳት ጊዜ የአውታረ መረብ ስህተት
ar: حدث خطأ في الشبكة أثناء تحديث الرمز المميز
bg: Мрежова грешка по време на опресняване на токена
bn: টোকেন রিফ্রেশ করার সময় নেটওয়ার্ক ত্রুটি
ca: Error de xarxa durant l'actualització del testimoni
cs: Chyba sítě během obnovování tokenu
da: Netværksfejl under tokenopdatering
de: Netzwerkfehler beim Aktualisieren des Tokens
el: Σφάλμα δικτύου κατά την ανανέωση διακριτικού
es_419: Error de red durante la renovación del token
et: Võrgutõrge loa värskendamise ajal
fa: خطای شبکه هنگام تازه‌سازی توکن
fi: Verkkovirhe tunnisteen päivityksen aikana
fil: Error sa network habang nagre-refresh ng token
fr: Erreur réseau pendant l'actualisation du jeton
gu: ટોકન રિફ્રેશ દરમિયાન નેટવર્ક ભૂલ
he: שגיאת רשת במהלך רענון אסימון
hi: टोकन रीफ़्रेश के दौरान नेटवर्क त्रुटि
hu: Hálózati hiba a token frissítése közben
id: Kesalahan jaringan selama penyegaran token
it: Errore di rete durante l'aggiornamento del token
ja: トークン更新中にネットワークエラーが発生しました
kn: ಟೋಕನ್ ರಿಫ್ರೆಶ್ ಸಮಯದಲ್ಲಿ ನೆಟ್‌ವರ್ಕ್ ದೋಷ
ko: 토큰 새로 고침 중 네트워크 오류
lt: Tinklo klaida atnaujinant prieigos raktą
lv: Tīkla kļūda marķiera atsvaidzināšanas laikā
ml: ടോക്കൺ പുതുക്കുന്നതിനിടയിൽ നെറ്റ്‌വർക്ക് പിശക്
mr: टोकन रीफ्रेश करताना नेटवर्क त्रुटी
ms: Ralat rangkaian semasa muat semula token
nb: Nettverksfeil under tokenoppdatering
nl: Netwerkfout tijdens vernieuwen van token
pl: Błąd sieciowy podczas odświeżania tokena
pt_pt: Erro de rede durante a atualização do token
ro: Eroare de rețea în timpul reîmprospătării simbolului
ru: Ошибка сети во время обновления токена
sk: Chyba siete počas obnovy tokenu
sl: Omrežna napaka med osveževanjem žetona
sr: Мрежна грешка током освежавања токена
sv: Nätverksfel under tokenuppdatering
sw: Hitilafu ya mtandao wakati wa kusasisha tokeni
ta: டோக்கன் புதுப்பிப்பின் போது நெட்வொர்க் பிழை
te: టోకెన్ రిఫ్రెష్ సమయంలో నెట్‌వర్క్ లోపం
th: เครือข่ายเกิดข้อผิดพลาดระหว่างการรีเฟรชโทเค็น
tr: Belirteç yenileme sırasında ağ hatası
uk: Помилка мережі під час оновлення маркера
ur: ٹوکن ریفریش کے دوران نیٹ ورک کی خرابی
vi: Lỗi mạng trong quá trình làm mới mã thông báo
zh_cn: 刷新令牌时发生网络错误
zh_tw: 重新整理權杖時發生網路錯誤

source: Refresh token invalid — please re-authorize
af: Verfris-token ongeldig — magtig asseblief weer
am: የማደስ ማስመሰያ ልክ ያልሆነ - እባክዎን እንደገና ይፍቀዱ
ar: رمز التحديث غير صالح — يرجى إعادة التفويض
bg: Токенът за опресняване е невалиден — упълномощете отново
bn: রিফ্রেশ টোকেন অবৈধ — অনুগ্রহ করে পুনরায় অনুমোদন করুন
ca: El testimoni d'actualització no és vàlid — torneu a autoritzar
cs: Obnovovací token je neplatný – proveďte prosím znovu autorizaci
da: Opdateringstoken er ugyldigt — godkend igen
de: Aktualisierungstoken ungültig — bitte erneut autorisieren
el: Μη έγκυρο διακριτικό ανανέωσης — εξουσιοδοτήστε εκ νέου
es_419: Token de renovación no válido — vuelve a autorizar
et: Värskendusluba on kehtetu – volitage uuesti
fa: توکن تازه‌سازی نامعتبر است — لطفاً دوباره مجوز دهید
fi: Päivitystunniste on virheellinen – valtuuta uudelleen
fil: Di-wasto ang refresh token — mangyaring muling pahintulutan
fr: Jeton d'actualisation invalide — veuillez autoriser à nouveau
gu: રિફ્રેશ ટોકન અમાન્ય — કૃપા કરીને ફરીથી અધિકૃત કરો
he: אסימון רענון אינו חוקי - אנא אשר מחדש
hi: रीफ़्रेश टोकन अमान्य — कृपया पुनः अधिकृत करें
hu: A frissítési token érvénytelen – kérjük, engedélyezze újra
id: Token penyegaran tidak valid — harap otorisasi ulang
it: Token di aggiornamento non valido: autorizza nuovamente
ja: リフレッシュトークンが無効です — 再認証してください
kn: ರಿಫ್ರೆಶ್ ಟೋಕನ್ ಅಮಾನ್ಯವಾಗಿದೆ - ದಯವಿಟ್ಟು ಮರು-ಅಧಿಕಾರ ನೀಡಿ
ko: 새로 고침 토큰이 잘못되었습니다. 다시 승인하세요.
lt: Neteisingas atnaujinimo prieigos raktas – autorizuokite iš naujo
lv: Atsvaidzināšanas marķieris nav derīgs — autorizējiet atkārtoti
ml: പുതുക്കൽ ടോക്കൺ അസാധുവാണ് — ദയവായി വീണ്ടും അംഗീകരിക്കുക
mr: रीफ्रेश टोकन अवैध — कृपया पुन्हा अधिकृत करा
ms: Token muat semula tidak sah — sila beri kebenaran semula
nb: Ugyldig oppdateringstoken – godkjenn på nytt
nl: Vernieuwingstoken ongeldig — autoriseer opnieuw
pl: Nieprawidłowy token odświeżania — autoryzuj ponownie
pt_pt: Token de atualização inválido — autorize novamente
ro: Indicatorul de reîmprospătare nu este valid - vă rugăm să reautorizați
ru: Токен обновления недействителен — авторизуйтесь повторно
sk: Obnovovací token je neplatný – znova ho autorizujte
sl: Žeton za osvežitev je neveljaven — ponovno avtorizirajte
sr: Токен за освежавање је неважећи — молимо вас да поново овластите
sv: Ogiltig uppdateringstoken — auktorisera på nytt
sw: Tokeni ya kusasisha ni batili — tafadhali idhinisha tena
ta: புதுப்பிக்கப்பட்ட டோக்கன் தவறானது - தயவுசெய்து மீண்டும் அங்கீகரிக்கவும்
te: రిఫ్రెష్ టోకెన్ చెల్లదు — దయచేసి మళ్లీ అధికారం ఇవ్వండి
th: โทเค็นการรีเฟรชไม่ถูกต้อง — โปรดให้สิทธิ์อีกครั้ง
tr: Yenileme belirteci geçersiz — lütfen yeniden yetkilendirin
uk: Маркер оновлення недійсний — повторіть авторизацію
ur: ریفریش ٹوکن غلط ہے — براہ کرم دوبارہ اجازت دیں
vi: Mã thông báo làm mới không hợp lệ — vui lòng ủy quyền lại
zh_cn: 刷新令牌无效 — 请重新授权
zh_tw: 重新整理權杖無效 — 請重新授權

source: Token refresh failed
af: Tokenverfrissing het misluk
am: ማስመሰያ ማደስ አልተሳካም
ar: فشل تحديث الرمز المميز
bg: Опресняването на токена не бе успешно
bn: টোকেন রিফ্রেশ ব্যর্থ হয়েছে
ca: L'actualització del testimoni ha fallat
cs: Obnovení tokenu se nezdařilo
da: Token-opdatering mislykkedes
de: Token-Aktualisierung fehlgeschlagen
el: Η ανανέωση διακριτικού απέτυχε
es_419: No se pudo renovar el token
et: Žetooni värskendamine ebaõnnestus
fa: تازه‌سازی توکن ناموفق بود
fi: Tunnisteen päivitys epäonnistui
fil: Nabigo ang pag-refresh ng token
fr: Échec de l'actualisation du jeton
gu: ટોકન રિફ્રેશ નિષ્ફળ થયું
he: רענון האסימון נכשל
hi: टोकन रीफ़्रेश विफल रहा
hu: A token frissítése nem sikerült
id: Penyegaran token gagal
it: Aggiornamento del token non riuscito
ja: トークンの更新に失敗しました
kn: ಟೋಕನ್ ರಿಫ್ರೆಶ್ ವಿಫಲವಾಗಿದೆ
ko: 토큰 새로 고침 실패
lt: Nepavyko atnaujinti prieigos rakto
lv: Marķiera atsvaidzināšana neizdevās
ml: ടോക്കൺ പുതുക്കൽ പരാജയപ്പെട്ടു
mr: टोकन रिफ्रेश अयशस्वी
ms: Muat semula token gagal
nb: Tokenoppdatering mislyktes
nl: Token vernieuwen mislukt
pl: Odświeżenie tokena nie powiodło się
pt_pt: Falha na atualização do token
ro: Actualizarea simbolului nu a reușit
ru: Обновление токена не удалось
sk: Obnovenie tokenu zlyhalo
sl: Osvežitev žetona ni uspela
sr: Освежавање токена није успело
sv: Tokenuppdatering misslyckades
sw: Imeshindwa kusasisha tokeni
ta: டோக்கன் புதுப்பித்தல் தோல்வியடைந்தது
te: టోకెన్ రిఫ్రెష్ విఫలమైంది
th: การรีเฟรชโทเค็นล้มเหลว
tr: Belirteç yenileme başarısız oldu
uk: Не вдалося оновити маркер
ur: ٹوکن ریفریش ناکام ہو گیا
vi: Làm mới mã thông báo không thành công
zh_cn: 令牌刷新失败
zh_tw: 權杖重新整理失敗

source: Refresh failed — missing tokens
af: Verfrissing het misluk — tokens ontbreek
am: ማደስ አልተሳካም — ማስመሰያዎች የሉም
ar: فشل التحديث — الرموز المميزة مفقودة
bg: Опресняването не бе успешно — липсват токени
bn: রিফ্রেশ ব্যর্থ হয়েছে — অনুপস্থিত টোকেন
ca: Ha fallat l'actualització — falten testimonis
cs: Obnovení se nezdařilo – chybí tokeny
da: Opdatering mislykkedes – manglende tokens
de: Aktualisierung fehlgeschlagen — Tokens fehlen
el: Η ανανέωση απέτυχε — λείπουν διακριτικά
es_419: No se pudo renovar — faltan tokens
et: Värskendamine ebaõnnestus – puuduvad märgid
fa: تازه‌سازی ناموفق بود — توکن‌ها موجود نیستند
fi: Päivitys epäonnistui – tunnisteita puuttuu
fil: Nabigo ang pag-refresh — mga nawawalang token
fr: Échec de l'actualisation — jetons manquants
gu: રિફ્રેશ નિષ્ફળ થયું — ટોકન્સ ખૂટે છે
he: הרענון נכשל - חסרים אסימונים
hi: रीफ़्रेश विफल — टोकन मौजूद नहीं
hu: A frissítés nem sikerült – hiányoznak a tokenek
id: Penyegaran gagal — token tidak ada
it: Aggiornamento non riuscito: token mancanti
ja: 更新に失敗しました — トークンがありません
kn: ರಿಫ್ರೆಶ್ ವಿಫಲವಾಗಿದೆ - ಟೋಕನ್‌ಗಳು ಕಾಣೆಯಾಗಿದೆ
ko: 새로 고침 실패 - 토큰 누락
lt: Nepavyko atnaujinti – trūksta prieigos raktų
lv: Atsvaidzināšana neizdevās — trūkst marķieru
ml: പുതുക്കൽ പരാജയപ്പെട്ടു - ടോക്കണുകൾ വിട്ടുപോയിരിക്കുന്നു
mr: रिफ्रेश अयशस्वी — गहाळ टोकन
ms: Muat semula gagal — token tiada
nb: Oppdatering mislyktes – mangler tokens
nl: Vernieuwen mislukt — tokens ontbreken
pl: Odświeżanie nie powiodło się — brak tokenów
pt_pt: Falha na atualização — tokens em falta
ro: Reîmprospătarea a eșuat — jetoane lipsă
ru: Не удалось обновить — отсутствуют токены
sk: Obnovenie zlyhalo – chýbajú tokeny
sl: Osvežitev ni uspela — manjkajo žetoni
sr: Освежавање није успело — недостају токени
sv: Uppdateringen misslyckades – tokens saknas
sw: Imeshindwa kusasisha — tokeni hazipo
ta: புதுப்பிக்க முடியவில்லை - டோக்கன்கள் இல்லை
te: రిఫ్రెష్ విఫలమైంది — టోకెన్‌లు లేవు
th: การรีเฟรชล้มเหลว — โทเค็นหายไป
tr: Yenileme başarısız oldu — belirteçler eksik
uk: Не вдалося оновити — відсутні маркери
ur: ریفریش ناکام ہو گیا — ٹوکن موجود نہیں
vi: Làm mới không thành công - thiếu mã thông báo
zh_cn: 刷新失败 — 缺少令牌
zh_tw: 重新整理失敗 — 缺少權杖

source: Token refresh failed — invalid response
af: Tokenverfrissing het misluk — ongeldige antwoord
am: ማስመሰያ ማደስ አልተሳካም - ልክ ያልሆነ ምላሽ
ar: فشل تحديث الرمز المميز — استجابة غير صالحة
bg: Неуспешно обновяване на токена — невалиден отговор
bn: টোকেন রিফ্রেশ ব্যর্থ হয়েছে — অবৈধ প্রতিক্রিয়া
ca: L'actualització del testimoni ha fallat: resposta no vàlida
cs: Obnovení tokenu se nezdařilo – neplatná odpověď
da: Tokenopdatering mislykkedes – ugyldigt svar
de: Token-Aktualisierung fehlgeschlagen — ungültige Antwort
el: Η ανανέωση διακριτικού απέτυχε — μη έγκυρη απάντηση
es_419: No se pudo renovar el token — respuesta no válida
et: Märgi värskendamine ebaõnnestus – vale vastus
fa: تازه‌سازی توکن ناموفق بود — پاسخ نامعتبر
fi: Tunnisteen päivitys epäonnistui – virheellinen vastaus
fil: Nabigo ang pag-refresh ng token — di-wastong tugon
fr: Échec de l'actualisation du jeton — réponse invalide
gu: ટોકન રિફ્રેશ નિષ્ફળ થયું — અમાન્ય પ્રતિસાદ
he: רענון האסימון נכשל - תגובה לא חוקית
hi: टोकन रीफ़्रेश विफल — अमान्य प्रतिक्रिया
hu: A token frissítése sikertelen – érvénytelen válasz
id: Penyegaran token gagal — respons tidak valid
it: Aggiornamento del token non riuscito: risposta non valida
ja: トークンの更新に失敗しました — 無効な応答
kn: ಟೋಕನ್ ರಿಫ್ರೆಶ್ ವಿಫಲವಾಗಿದೆ - ಅಮಾನ್ಯ ಪ್ರತಿಕ್ರಿಯೆ
ko: 토큰 새로 고침 실패 - 잘못된 응답
lt: Nepavyko atnaujinti prieigos rakto – neteisingas atsakymas
lv: Marķiera atsvaidzināšana neizdevās — nederīga atbilde
ml: ടോക്കൺ പുതുക്കൽ പരാജയപ്പെട്ടു - അസാധുവായ പ്രതികരണം
mr: टोकन रिफ्रेश अयशस्वी — अवैध प्रतिसाद
ms: Muat semula token gagal — respons tidak sah
nb: Tokenoppdatering mislyktes – ugyldig svar
nl: Token vernieuwen mislukt — ongeldig antwoord
pl: Odświeżenie tokena nie powiodło się — nieprawidłowa odpowiedź
pt_pt: Falha na atualização do token — resposta inválida
ro: Actualizarea simbolului nu a reușit - răspuns nevalid
ru: Не удалось обновить токен — неверный ответ
sk: Obnovenie tokenu zlyhalo – neplatná odpoveď
sl: Osvežitev žetona ni uspela — neveljaven odgovor
sr: Освежавање токена није успело — неважећи одговор
sv: Tokenuppdatering misslyckades – ogiltigt svar
sw: Imeshindwa kusasisha tokeni — jibu batili
ta: டோக்கன் புதுப்பித்தல் தோல்வி - தவறான பதில்
te: టోకెన్ రిఫ్రెష్ విఫలమైంది — చెల్లని ప్రతిస్పందన
th: การรีเฟรชโทเค็นล้มเหลว — การตอบสนองไม่ถูกต้อง
tr: Belirteç yenileme başarısız oldu — geçersiz yanıt
uk: Помилка оновлення маркера — недійсна відповідь
ur: ٹوکن ریفریش ناکام ہو گیا — غلط جواب
vi: Làm mới mã thông báo không thành công - phản hồi không hợp lệ
zh_cn: 令牌刷新失败 — 响应无效
zh_tw: 權杖重新整理失敗 — 回應無效
