Repository: democe/fitdash
Catalog: po/*.po
Languages: af, am, ar, bg, bn, ca, cs, da, de, el, es_419, et, fa, fi, fil, fr, gu, he, hi, hu, id, it, ja, kn, ko, lt, lv, ml, mr, ms, nb, nl, pl, pt_pt, ro, ru, sk, sl, sr, sv, sw, ta, te, th, tr, uk, ur, vi, zh_cn, zh_tw

source: Paste the redirect URL or authorization code first
af: Plak eers die aanstuur-URL of magtigingskode
am: መጀመሪያ የማዞሪያውን ዩአርኤል ወይም የፈቀዳ ኮድ ለጥፍ
ar: الصق عنوان URL لإعادة التوجيه أو رمز التفويض أولاً
bg: Първо поставете URL адреса за пренасочване или кода за упълномощаване
bn: প্রথমে রিডাইরেক্ট URL বা অনুমোদন কোড পেস্ট করুন
ca: Enganxeu primer l'URL de redirecció o el codi d'autorització
cs: Nejprve vložte adresu URL přesměrování nebo autorizační kód
da: Indsæt først omdirigerings-URL'en eller godkendelseskoden
de: Fügen Sie zuerst die Weiterleitungs-URL oder den Autorisierungscode ein
el: Επικολλήστε πρώτα τη διεύθυνση URL ανακατεύθυνσης ή τον κωδικό εξουσιοδότησης
es_419: Pega primero la URL de redirección o el código de autorización
et: Esmalt kleepige ümbersuunamise URL või autoriseerimiskood
fa: ابتدا URL تغییر مسیر یا کد مجوز را جایگذاری کنید
fi: Liitä ensin uudelleenohjaus-URL-osoite tai valtuutuskoodi
fil: I-paste muna ang redirect URL o authorization code
fr: Collez d'abord l'URL de redirection ou le code d'autorisation
gu: પહેલા રીડાયરેક્ટ URL અથવા અધિકૃતતા કોડ પેસ્ટ કરો
he: הדבק תחילה את כתובת האתר להפניה מחדש או את קוד ההרשאה
hi: पहले रीडायरेक्ट यूआरएल या प्राधिकरण कोड चिपकाएँ
hu: Először illessze be az átirányítási URL-t vagy az engedélyezési kódot
id: Tempelkan URL pengalihan atau kode otorisasi terlebih dahulu
it: Incolla prima l'URL di reindirizzamento o il codice di autorizzazione
ja: 先にリダイレクト URL または認証コードを貼り付けてください
kn: ಮೊದಲು ಮರುನಿರ್ದೇಶನ URL ಅಥವಾ ಅಧಿಕಾರ ಕೋಡ್ ಅನ್ನು ಅಂಟಿಸಿ
ko: 리디렉션 URL 또는 인증 코드를 먼저 붙여넣으세요.
lt: Pirmiausia įklijuokite peradresavimo URL arba autorizacijos kodą
lv: Vispirms ielīmējiet novirzīšanas URL vai autorizācijas kodu
ml: ആദ്യം റീഡയറക്‌ട് URL അല്ലെങ്കിൽ അംഗീകാര കോഡ് ഒട്ടിക്കുക
mr: प्रथम पुनर्निर्देशित URL किंवा अधिकृतता कोड पेस्ट करा
ms: Tampalkan URL ubah hala atau kod kebenaran dahulu
nb: Lim inn viderekoblingsadressen eller autorisasjonskoden først
nl: Plak eerst de omleidings-URL of autorisatiecode
pl: Najpierw wklej adres URL przekierowania lub kod autoryzacyjny
pt_pt: Cole primeiro o URL de redirecionamento ou o código de autorização
ro: Lipiți mai întâi adresa URL de redirecționare sau codul de autorizare
ru: Сначала вставьте URL перенаправления или код авторизации
sk: Najprv prilepte adresu URL presmerovania alebo autorizačný kód
sl: Najprej prilepite preusmeritveni URL ali avtorizacijsko kodo
sr: Прво налепите УРЛ за преусмеравање или ауторизациони код
sv: Klistra in omdirigeringsadressen eller auktoriseringskoden först
sw: Bandika URL iliyoelekezwa kwingine au msimbo wa uidhinishaji kwanza
ta: வழிமாற்று URL அல்லது அங்கீகாரக் குறியீட்டை முதலில் ஒட்டவும்
te: ముందుగా దారి మళ్లింపు URL లేదా అధికార కోడ్‌ను అతికించండి
th: วาง URL การเปลี่ยนเส้นทางหรือรหัสการให้สิทธิ์ก่อน
tr: Önce yönlendirme URL'sini veya yetkilendirme kodunu yapıştırın
uk: Спочатку вставте URL-адресу переспрямування або код авторизації
ur: پہلے ری ڈائریکٹ URL یا اجازت کا کوڈ چسپاں کریں
vi: Dán URL chuyển hướng hoặc mã ủy quyền trước
zh_cn: 请先粘贴重定向 URL 或授权码
zh_tw: 請先貼上重新導向 URL 或授權碼

source: Start the manual authorization first
af: Begin eers die handmatige magtiging
am: መጀመሪያ የእጅ ፈቃድን ጀምር
ar: ابدأ بالتفويض اليدوي أولاً
bg: Първо започнете ръчното упълномощаване
bn: প্রথমে ম্যানুয়াল অনুমোদন শুরু করুন
ca: Inicieu primer l'autorització manual
cs: Nejprve spusťte ruční autorizaci
da: Start den manuelle godkendelse først
de: Starten Sie zuerst die manuelle Autorisierung
el: Ξεκινήστε πρώτα τη μη αυτόματη εξουσιοδότηση
es_419: Inicia primero la autorización manual
et: Käivitage esmalt käsitsi autoriseerimine
fa: ابتدا مجوز دستی را شروع کنید
fi: Aloita ensin manuaalinen valtuutus
fil: Simulan muna ang manual authorization
fr: Démarrez d'abord l'autorisation manuelle
gu: પહેલા મેન્યુઅલ અધિકૃતતા શરૂ કરો
he: התחל תחילה את ההרשאה הידנית
hi: पहले मैन्युअल प्राधिकरण प्रारंभ करें
hu: Először indítsa el a kézi engedélyezést
id: Mulai otorisasi manual terlebih dahulu
it: Avvia prima l'autorizzazione manuale
ja: 先に手動認証を開始してください
kn: ಹಸ್ತಚಾಲಿತ ದೃಢೀಕರಣವನ್ನು ಮೊದಲು ಪ್ರಾರಂಭಿಸಿ
ko: 먼저 수동 승인을 시작하세요
lt: Pirmiausia pradėkite rankinį autorizavimą
lv: Vispirms sāciet manuālo autorizāciju
ml: മാനുവൽ അംഗീകാരം ആദ്യം ആരംഭിക്കുക
mr: प्रथम मॅन्युअल अधिकृतता सुरू करा
ms: Mulakan kebenaran manual terlebih dahulu
nb: Start den manuelle autorisasjonen først
nl: Start eerst de handmatige autorisatie
pl: Najpierw rozpocznij ręczną autoryzację
pt_pt: Inicie primeiro a autorização manual
ro: Începeți mai întâi autorizarea manuală
ru: Сначала запустите ручную авторизацию
sk: Najprv spustite manuálnu autorizáciu
sl: Najprej zaženite ročno avtorizacijo
sr: Прво покрените ручну ауторизацију
sv: Starta den manuella auktoriseringen först
sw: Anzisha uidhinishaji wa mwongozo kwanza
ta: கைமுறை அங்கீகாரத்தை முதலில் தொடங்கவும்
te: ముందుగా మాన్యువల్ అధికారాన్ని ప్రారంభించండి
th: เริ่มการให้สิทธิ์ด้วยตนเองก่อน
tr: Önce elle yetkilendirmeyi başlatın
uk: Спочатку почніть ручну авторизацію
ur: پہلے دستی اجازت شروع کریں
vi: Bắt đầu ủy quyền thủ công trước
zh_cn: 请先开始手动授权
zh_tw: 請先開始手動授權

source: Authorization was denied
af: Magtiging is geweier
am: ፍቃድ ተከልክሏል
ar: تم رفض التفويض
bg: Упълномощаването беше отказано
bn: অনুমোদন অস্বীকার করা হয়েছে
ca: S'ha denegat l'autorització
cs: Autorizace byla zamítnuta
da: Godkendelse blev nægtet
de: Autorisierung wurde verweigert
el: Η εξουσιοδότηση απορρίφθηκε
es_419: La autorización fue denegada
et: Autoriseering lükati tagasi
fa: مجوز رد شد
fi: Valtuutus evättiin
fil: Ang pahintulot ay tinanggihan
fr: L'autorisation a été refusée
gu: અધિકૃતતા નકારી હતી
he: ההרשאה נדחתה
hi: प्राधिकरण को अस्वीकार कर दिया गया
hu: Az engedélyezést elutasították
id: Otorisasi ditolak
it: L'autorizzazione è stata negata
ja: 認証が拒否されました
kn: ಅಧಿಕಾರ ನಿರಾಕರಿಸಲಾಗಿದೆ
ko: 승인이 거부되었습니다.
lt: Autorizacija atmesta
lv: Autorizācija tika liegta
ml: അംഗീകാരം നിഷേധിക്കപ്പെട്ടു
mr: अधिकृतता नाकारण्यात आली
ms: Kebenaran telah ditolak
nb: Autorisasjon ble nektet
nl: Autorisatie is geweigerd
pl: Autoryzacja została odrzucona
pt_pt: A autorização foi negada
ro: Autorizarea a fost refuzată
ru: В авторизации было отказано
sk: Autorizácia bola zamietnutá
sl: Avtorizacija je bila zavrnjena
sr: Овлашћење је одбијено
sv: Auktoriseringen nekades
sw: Uidhinishaji ulikataliwa
ta: அங்கீகாரம் மறுக்கப்பட்டது
te: అధికారాన్ని తిరస్కరించారు
th: การอนุญาตถูกปฏิเสธ
tr: Yetki reddedildi
uk: У авторизації відмовлено
ur: اجازت مسترد کر دی گئی
vi: Ủy quyền đã bị từ chối
zh_cn: 授权被拒绝
zh_tw: 授權被拒絕

source: Authorization failed (state mismatch) — please try again
af: Magtiging het misluk (staat nie ooreen nie) – probeer asseblief weer
am: ፈቃድ አልተሳካም (state አይዛመድም) — እባክዎ እንደገና ይሞክሩ
ar: فشل التفويض (الحالة غير متطابقة) — يرجى المحاولة مرة أخرى
bg: Упълномощаването е неуспешно (несъответствие на състоянието) — опитайте отново
bn: অনুমোদন ব্যর্থ হয়েছে (state মেলেনি) — অনুগ্রহ করে আবার চেষ্টা করুন
ca: Ha fallat l'autorització (l'estat no coincideix) — torneu-ho a provar
cs: Autorizace se nezdařila (neshoda stavu) – zkuste to prosím znovu
da: Godkendelse mislykkedes (state stemmer ikke overens) — prøv igen
de: Autorisierung fehlgeschlagen (Status stimmt nicht überein) — bitte erneut versuchen
el: Η εξουσιοδότηση απέτυχε (αναντιστοιχία κατάστασης) — δοκιμάστε ξανά
es_419: Falló la autorización (el estado no coincide) — inténtalo de nuevo
et: Autoriseerimine ebaõnnestus (oleku mittevastavus) – proovige uuesti
fa: مجوز انجام نشد (عدم تطابق حالت) - لطفاً دوباره امتحان کنید
fi: Valtuutus epäonnistui (tila ei täsmää) – yritä uudelleen
fil: Nabigo ang awtorisasyon (mismatch ng estado) — pakisubukang muli
fr: Échec de l'autorisation (état différent) — veuillez réessayer
gu: અધિકૃતતા નિષ્ફળ (state મેળ ખાતું નથી) — કૃપા કરીને ફરી પ્રયાસ કરો
he: ההרשאה נכשלה (חוסר התאמה של מצב) - אנא נסה שוב
hi: प्राधिकरण विफल (state मेल नहीं खाता) — कृपया पुनः प्रयास करें
hu: Az engedélyezés nem sikerült (állapoteltérés) – próbálja újra
id: Otorisasi gagal (ketidakcocokan status) — silakan coba lagi
it: Autorizzazione non riuscita (stato non corrispondente): riprova
ja: 認証に失敗しました (state が一致しません) — もう一度お試しください
kn: ದೃಢೀಕರಣ ವಿಫಲವಾಗಿದೆ (state ಹೊಂದಾಣಿಕೆಯಾಗಿಲ್ಲ) — ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ
ko: 승인 실패(상태 불일치) - 다시 시도해 주세요.
lt: Autorizacija nepavyko (būsenos neatitikimas) – bandykite dar kartą
lv: Autorizācija neizdevās (stāvokļa neatbilstība) — mēģiniet vēlreiz
ml: അംഗീകാരം പരാജയപ്പെട്ടു (state പൊരുത്തപ്പെടുന്നില്ല) — വീണ്ടും ശ്രമിക്കുക
mr: अधिकृतता अयशस्वी (state जुळत नाही) — कृपया पुन्हा प्रयत्न करा
ms: Kebenaran gagal (keadaan tidak sepadan) — sila cuba lagi
nb: Autorisasjonen mislyktes (tilstanden samsvarer ikke) – prøv igjen
nl: Autorisatie mislukt (status komt niet overeen) — probeer het opnieuw
pl: Autoryzacja nie powiodła się (niezgodność stanu) — spróbuj ponownie
pt_pt: Falha na autorização (incompatibilidade de estado) — tente novamente
ro: Autorizarea a eșuat (nepotrivire de stare) — vă rugăm să încercați din nou
ru: Авторизация не удалась (несовпадение state) — повторите попытку
sk: Autorizácia zlyhala (nesúlad stavu) – skúste to znova
sl: Avtorizacija ni uspela (neujemanje stanja) — poskusite znova
sr: Ауторизација није успела (неподударање стања) — покушајте поново
sv: Auktoriseringen misslyckades (state matchar inte) — försök igen
sw: Uidhinishaji haukufaulu (hali hailingani) — tafadhali jaribu tena
ta: அங்கீகாரம் தோல்வியடைந்தது (நிலை பொருந்தவில்லை) — மீண்டும் முயற்சிக்கவும்
te: ఆథరైజేషన్ విఫలమైంది (రాష్ట్రం సరిపోలలేదు) — దయచేసి మళ్లీ ప్రయత్నించండి
th: การอนุญาตล้มเหลว (สถานะไม่ตรงกัน) — โปรดลองอีกครั้ง
tr: Yetkilendirme başarısız oldu (durum uyuşmazlığı) — lütfen tekrar deneyin
uk: Помилка авторизації (невідповідність стану) — повторіть спробу
ur: اجازت ناکام ہو گئی (state مماثل نہیں) — براہ کرم دوبارہ کوشش کریں
vi: Ủy quyền không thành công (trạng thái không khớp) - vui lòng thử lại
zh_cn: 授权失败（state 不匹配）— 请重试
zh_tw: 授權失敗（state 不符）— 請重試

source: No authorization code found in the pasted text
af: Geen magtigingskode in die geplakte teks gevind nie
am: በተለጠፈው ጽሑፍ ውስጥ ምንም የፍቃድ ኮድ አልተገኘም
ar: لم يتم العثور على رمز التفويض في النص الملصق
bg: В поставения текст не е намерен код за упълномощаване
bn: পেস্ট করা টেক্সটে কোনো অনুমোদন কোড পাওয়া যায়নি
ca: No s'ha trobat cap codi d'autorització al text enganxat
cs: Ve vloženém textu nebyl nalezen žádný autorizační kód
da: Ingen godkendelseskode fundet i den indsatte tekst
de: Im eingefügten Text wurde kein Autorisierungscode gefunden
el: Δεν βρέθηκε κωδικός εξουσιοδότησης στο επικολλημένο κείμενο
es_419: No se encontró ningún código de autorización en el texto pegado
et: Kleebitud tekstist autoriseerimiskoodi ei leitud
fa: هیچ کد مجوزی در متن چسبانده شده یافت نشد
fi: Liitetystä tekstistä ei löytynyt valtuutuskoodia
fil: Walang nakitang authorization code sa naka-paste na text
fr: Aucun code d'autorisation trouvé dans le texte collé
gu: પેસ્ટ કરેલા ટેક્સ્ટમાં કોઈ અધિકૃતતા કોડ મળ્યો નથી
he: לא נמצא קוד הרשאה בטקסט שהודבק
hi: चिपकाए गए पाठ में कोई प्राधिकरण कोड नहीं मिला
hu: Nem található engedélyezési kód a beillesztett szövegben
id: Tidak ada kode otorisasi yang ditemukan dalam teks yang ditempel
it: Nessun codice di autorizzazione trovato nel testo incollato
ja: 貼り付けられたテキストに認証コードが見つかりませんでした
kn: ಅಂಟಿಸಿದ ಪಠ್ಯದಲ್ಲಿ ಯಾವುದೇ ದೃಢೀಕರಣ ಕೋಡ್ ಕಂಡುಬಂದಿಲ್ಲ
ko: 붙여넣은 텍스트에서 인증 코드를 찾을 수 없습니다.
lt: Įklijuotame tekste autorizacijos kodo nerasta
lv: Ielīmētajā tekstā nav atrasts neviens autorizācijas kods
ml: ഒട്ടിച്ച വാചകത്തിൽ അംഗീകാര കോഡുകളൊന്നും കണ്ടെത്തിയില്ല
mr: पेस्ट केलेल्या मजकुरात कोणताही अधिकृतता कोड आढळला नाही
ms: Tiada kod kebenaran ditemui dalam teks yang ditampal
nb: Finner ingen autorisasjonskode i den limte teksten
nl: Geen autorisatiecode gevonden in de geplakte tekst
pl: We wklejonym tekście nie znaleziono kodu autoryzacyjnego
pt_pt: Nenhum código de autorização encontrado no texto colado
ro: Nu s-a găsit niciun cod de autorizare în textul lipit
ru: Во вставленном тексте не найден код авторизации
sk: Vo vloženom texte sa nenašiel žiadny autorizačný kód
sl: V prilepljenem besedilu ni avtorizacijske kode
sr: У налепљеном тексту није пронађен ниједан ауторизациони код
sv: Ingen auktoriseringskod hittades i den inklistrade texten
sw: Hakuna msimbo wa uidhinishaji uliopatikana katika maandishi yaliyobandikwa
ta: ஒட்டப்பட்ட உரையில் அங்கீகாரக் குறியீடு இல்லை
te: అతికించిన వచనంలో అధికార కోడ్ కనుగొనబడలేదు
th: ไม่พบรหัสอนุญาตในข้อความที่วาง
tr: Yapıştırılan metinde yetkilendirme kodu bulunamadı
uk: У вставленому тексті не знайдено код авторизації
ur: چسپاں کیے گئے متن میں اجازت کا کوئی کوڈ نہیں ملا
vi: Không tìm thấy mã ủy quyền trong văn bản đã dán
zh_cn: 在粘贴的文本中找不到授权码
zh_tw: 在貼上的文字中找不到授權碼

source: Network error during token exchange
af: Netwerkfout tydens token-uitruiling
am: በማስመሰያ ልውውጥ ወቅት የአውታረ መረብ ስህተት
ar: خطأ في الشبكة أثناء تبادل الرمز المميز
bg: Мрежова грешка по време на обмен на токени
bn: টোকেন বিনিময়ের সময় নেটওয়ার্ক ত্রুটি
ca: Error de xarxa durant l'intercanvi de testimonis
cs: Chyba sítě během výměny tokenů
da: Netværksfejl under tokenudveksling
de: Netzwerkfehler beim Token-Austausch
el: Σφάλμα δικτύου κατά την ανταλλαγή διακριτικών
es_419: Error de red durante el intercambio de tokens
et: Võrgutõrge märgi vahetamise ajal
fa: خطای شبکه در هنگام تبادل توکن
fi: Verkkovirhe tunnisteen vaihdon aikana
fil: Error sa network habang nagpapalitan ng token
fr: Erreur réseau pendant l'échange du jeton
gu: ટોકન વિનિમય દરમિયાન નેટવર્ક ભૂલ
he: שגיאת רשת במהלך החלפת אסימונים
hi: टोकन एक्सचेंज के दौरान नेटवर्क त्रुटि
hu: Hálózati hiba tokencsere közben
id: Kesalahan jaringan selama pertukaran token
it: Errore di rete durante lo scambio di token
ja: トークン交換中にネットワークエラーが発生しました
kn: ಟೋಕನ್ ವಿನಿಮಯದ ಸಮಯದಲ್ಲಿ ನೆಟ್‌ವರ್ಕ್ ದೋಷ
ko: 토큰 교환 중 네트워크 오류
lt: Tinklo klaida keičiantis prieigos raktams
lv: Tīkla kļūda marķiera apmaiņas laikā
ml: ടോക്കൺ എക്സ്ചേഞ്ച് സമയത്ത് നെറ്റ്‌വർക്ക് പിശക്
mr: टोकन एक्सचेंज दरम्यान नेटवर्क त्रुटी
ms: Ralat rangkaian semasa pertukaran token
nb: Nettverksfeil under tokenutveksling
nl: Netwerkfout tijdens tokenuitwisseling
pl: Błąd sieciowy podczas wymiany tokenów
pt_pt: Erro de rede durante a troca de tokens
ro: Eroare de rețea în timpul schimbului de simboluri
ru: Ошибка сети во время обмена токенов
sk: Chyba siete počas výmeny tokenov
sl: Omrežna napaka med izmenjavo žetonov
sr: Мрежна грешка током размене токена
sv: Nätverksfel under tokenbyte
sw: Hitilafu ya mtandao wakati wa kubadilishana tokeni
ta: டோக்கன் பரிமாற்றத்தின் போது நெட்வொர்க் பிழை
te: టోకెన్ మార్పిడి సమయంలో నెట్‌వర్క్ లోపం
th: เครือข่ายเกิดข้อผิดพลาดระหว่างการแลกเปลี่ยนโทเค็น
tr: Belirteç değişimi sırasında ağ hatası
uk: Помилка мережі під час обміну маркерами
ur: ٹوکن کے تبادلے کے دوران نیٹ ورک کی خرابی
vi: Lỗi mạng trong quá trình trao đổi mã thông báo
zh_cn: 交换令牌时发生网络错误
zh_tw: 交換權杖時發生網路錯誤

source: Authorization code invalid or expired — please try again
af: Magtigingskode ongeldig of het verval – probeer asseblief weer
am: የፈቀዳ ኮድ ልክ ያልሆነ ወይም ጊዜው አልፎበታል - እባክዎ እንደገና ይሞክሩ
ar: رمز التفويض غير صالح أو منتهي الصلاحية — يرجى المحاولة مرة أخرى
bg: Кодът за упълномощаване е невалиден или изтекъл — опитайте отново
bn: অনুমোদন কোড অবৈধ বা মেয়াদ উত্তীর্ণ — অনুগ্রহ করে আবার চেষ্টা করুন
ca: El codi d'autorització no és vàlid o ha caducat — torneu-ho a provar
cs: Autorizační kód je neplatný nebo jeho platnost vypršela – zkuste to prosím znovu
da: Godkendelseskoden er ugyldig eller udløbet — prøv igen
de: Autorisierungscode ungültig oder abgelaufen — bitte erneut versuchen
el: Ο κωδικός εξουσιοδότησης δεν είναι έγκυρος ή έληξε — δοκιμάστε ξανά
es_419: Código de autorización no válido o vencido — inténtalo de nuevo
et: Autoriseerimiskood on kehtetu või aegunud – proovige uuesti
fa: کد مجوز نامعتبر یا منقضی شده است — لطفاً دوباره امتحان کنید
fi: Valtuutuskoodi on virheellinen tai vanhentunut – yritä uudelleen
fil: Di-wasto o nag-expire ang authorization code — pakisubukang muli
fr: Code d'autorisation invalide ou expiré — veuillez réessayer
gu: અધિકૃતતા કોડ અમાન્ય અથવા સમાપ્ત થઈ ગયો છે — કૃપા કરીને ફરી પ્રયાસ કરો
he: קוד ההרשאה לא חוקי או שפג תוקפו - אנא נסה שוב
hi: प्राधिकरण कोड अमान्य है या समाप्त हो गया है — कृपया पुनः प्रयास करें
hu: Az engedélyezési kód érvénytelen vagy lejárt – próbálja újra
id: Kode otorisasi tidak valid atau kedaluwarsa — silakan coba lagi
it: Codice di autorizzazione non valido o scaduto: riprova
ja: 認証コードが無効か期限切れです — もう一度お試しください
kn: ದೃಢೀಕರಣ ಕೋಡ್ ಅಮಾನ್ಯವಾಗಿದೆ ಅಥವಾ ಅವಧಿ ಮೀರಿದೆ - ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ
ko: 인증 코드가 유효하지 않거나 만료되었습니다. 다시 시도해 주세요.
lt: Autorizacijos kodas neteisingas arba nebegalioja – bandykite dar kartą
lv: Autorizācijas kods nav derīgs vai ir beidzies — mēģiniet vēlreiz
ml: അംഗീകാര കോഡ് അസാധുവാണ് അല്ലെങ്കിൽ കാലഹരണപ്പെട്ടു - ദയവായി വീണ്ടും ശ്രമിക്കുക
mr: अधिकृतता कोड अवैध किंवा कालबाह्य झाला — कृपया पुन्हा प्रयत्न करा
ms: Kod kebenaran tidak sah atau tamat tempoh — sila cuba lagi
nb: Autorisasjonskoden er ugyldig eller utløpt – prøv igjen
nl: Autorisatiecode ongeldig of verlopen — probeer het opnieuw
pl: Kod autoryzacyjny jest nieprawidłowy lub wygasł — spróbuj ponownie
pt_pt: Código de autorização inválido ou expirado — tente novamente
ro: Cod de autorizare invalid sau expirat — vă rugăm să încercați din nou
ru: Код авторизации недействителен или истёк — повторите попытку
sk: Autorizačný kód je neplatný alebo jeho platnosť vypršala – skúste to znova
sl: Avtorizacijska koda je neveljavna ali je potekla — poskusite znova
sr: Код ауторизације је неважећи или истекао — покушајте поново
sv: Auktoriseringskoden är ogiltig eller har löpt ut – försök igen
sw: Msimbo wa uidhinishaji ni batili au umekwisha muda wake - tafadhali jaribu tena
ta: அங்கீகாரக் குறியீடு தவறானது அல்லது காலாவதியானது - மீண்டும் முயற்சிக்கவும்
te: అధికార కోడ్ చెల్లదు లేదా గడువు ముగిసింది — దయచేసి మళ్లీ ప్రయత్నించండి
th: รหัสการอนุญาตไม่ถูกต้องหรือหมดอายุ — โปรดลองอีกครั้ง
tr: Yetkilendirme kodu geçersiz veya süresi dolmuş — lütfen tekrar deneyin
uk: Код авторизації недійсний або минув — спробуйте ще раз
ur: اجازت کا کوڈ غلط ہے یا اس کی میعاد ختم ہو گئی ہے — براہ کرم دوبارہ کوشش کریں
vi: Mã ủy quyền không hợp lệ hoặc đã hết hạn - vui lòng thử lại
zh_cn: 授权码无效或已过期 — 请重试
zh_tw: 授權碼無效或已過期 — 請重試

source: Token exchange failed
af: Tokenuitruiling het misluk
am: የማስመሰያ ልውውጥ አልተሳካም
ar: فشل تبادل الرمز المميز
bg: Размяната на токени е неуспешна
bn: টোকেন বিনিময় ব্যর্থ হয়েছে
ca: Ha fallat l'intercanvi de testimonis
cs: Výměna tokenů se nezdařila
da: Tokenudveksling mislykkedes
de: Token-Austausch fehlgeschlagen
el: Η ανταλλαγή διακριτικών απέτυχε
es_419: Falló el intercambio de tokens
et: Märgivahetus ebaõnnestus
fa: تبادل توکن ناموفق بود
fi: Tunnisteen vaihto epäonnistui
fil: Nabigo ang palitan ng token
fr: Échec de l'échange du jeton
gu: ટોકન એક્સચેન્જ નિષ્ફળ થયું
he: החלפת אסימונים נכשלה
hi: टोकन एक्सचेंज विफल रहा
hu: A tokencsere sikertelen
id: Pertukaran token gagal
it: Scambio del token non riuscito
ja: トークン交換に失敗しました
kn: ಟೋಕನ್ ವಿನಿಮಯ ವಿಫಲವಾಗಿದೆ
ko: 토큰 교환 실패
lt: Nepavyko apsikeisti prieigos raktais
lv: Marķieru apmaiņa neizdevās
ml: ടോക്കൺ കൈമാറ്റം പരാജയപ്പെട്ടു
mr: टोकन एक्सचेंज अयशस्वी
ms: Pertukaran token gagal
nb: Tokenutveksling mislyktes
nl: Tokenuitwisseling mislukt
pl: Wymiana tokena nie powiodła się
pt_pt: Falha na troca de token
ro: Schimbul de jetoane a eșuat
ru: Обмен токенов не удался
sk: Výmena tokenov zlyhala
sl: Izmenjava žetonov ni uspela
sr: Замена токена није успела
sv: Tokenbyte misslyckades
sw: Ubadilishanaji wa tokeni umeshindwa
ta: டோக்கன் பரிமாற்றம் தோல்வியடைந்தது
te: టోకెన్ మార్పిడి విఫలమైంది
th: การแลกเปลี่ยนโทเค็นล้มเหลว
tr: Belirteç değişimi başarısız oldu
uk: Не вдалося обміняти маркери
ur: ٹوکن کا تبادلہ ناکام ہو گیا
vi: Trao đổi mã thông báo không thành công
zh_cn: 令牌交换失败
zh_tw: 權杖交換失敗

source: Token exchange failed — missing tokens
af: Tokenuitruiling het misluk – tokens ontbreek
am: የማስመሰያ ልውውጥ አልተሳካም — ማስመሰያዎች የሉም
ar: فشل تبادل الرموز المميزة — الرموز المميزة مفقودة
bg: Размяната на токени е неуспешна — липсват токени
bn: টোকেন বিনিময় ব্যর্থ হয়েছে — অনুপস্থিত টোকেন
ca: Ha fallat l'intercanvi de testimonis — falten testimonis
cs: Výměna tokenů se nezdařila – chybějící tokeny
da: Tokenudveksling mislykkedes – tokens mangler
de: Token-Austausch fehlgeschlagen — Tokens fehlen
el: Η ανταλλαγή διακριτικών απέτυχε — λείπουν διακριτικά
es_419: Falló el intercambio de tokens — faltan tokens
et: Tokenite vahetamine ebaõnnestus – märgid puuduvad
fa: تبادل توکن ناموفق بود — توکن‌ها موجود نیستند
fi: Tunnisteen vaihto epäonnistui – tunnisteita puuttuu
fil: Nabigo ang palitan ng token — nawawalang mga token
fr: Échec de l'échange du jeton — jetons manquants
gu: ટોકન એક્સચેન્જ નિષ્ફળ થયું — ટોકન્સ ખૂટે છે
he: החלפת אסימונים נכשלה - חסרים אסימונים
hi: टोकन एक्सचेंज विफल — टोकन मौजूद नहीं
hu: A tokencsere sikertelen – hiányoznak a tokenek
id: Pertukaran token gagal — token tidak ada
it: Scambio token non riuscito: token mancanti
ja: トークン交換に失敗しました — トークンがありません
kn: ಟೋಕನ್ ವಿನಿಮಯ ವಿಫಲವಾಗಿದೆ - ಟೋಕನ್‌ಗಳು ಕಾಣೆಯಾಗಿದೆ
ko: 토큰 교환 실패 — 토큰 누락
lt: Nepavyko apsikeisti prieigos raktais – trūksta raktų
lv: Marķieru apmaiņa neizdevās — trūkst marķieru
ml: ടോക്കൺ കൈമാറ്റം പരാജയപ്പെട്ടു - ടോക്കണുകൾ കാണുന്നില്ല
mr: टोकन एक्सचेंज अयशस्वी — गहाळ टोकन
ms: Pertukaran token gagal — token tiada
nb: Tokenutveksling mislyktes – tokens mangler
nl: Tokenuitwisseling mislukt — tokens ontbreken
pl: Wymiana tokenów nie powiodła się — brak tokenów
pt_pt: Falha na troca de tokens — tokens em falta
ro: Schimbul de jetoane a eșuat - jetoane lipsă
ru: Обмен токенов не удался — токены отсутствуют
sk: Výmena tokenov zlyhala – chýbajúce tokeny
sl: Izmenjava žetonov ni uspela — manjkajo žetoni
sr: Размена токена није успела — недостају токени
sv: Tokenbyte misslyckades – tokens saknas
sw: Ubadilishanaji wa tokeni umeshindwa — tokeni hazipo
ta: டோக்கன் பரிமாற்றம் தோல்வியடைந்தது - டோக்கன்கள் இல்லை
te: టోకెన్ మార్పిడి విఫలమైంది — టోకెన్లు లేవు
th: การแลกเปลี่ยนโทเค็นล้มเหลว — โทเค็นหายไป
tr: Belirteç değişimi başarısız oldu — belirteçler eksik
uk: Помилка обміну маркерами — відсутні маркери
ur: ٹوکن کا تبادلہ ناکام ہو گیا — ٹوکن موجود نہیں
vi: Trao đổi mã thông báo không thành công - thiếu mã thông báo
zh_cn: 令牌交换失败 — 缺少令牌
zh_tw: 權杖交換失敗 — 缺少權杖
